<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon MemoryDB - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonmemorydb" name="target_state"/>
  <meta content="list_amazonmemorydb" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonmemorydb.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon MemoryDB." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon MemoryDB - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonmemorydb" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmemorydb.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmemorydb.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmemorydb.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonmemorydb" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonmemorydb-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonmemorydb-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonmemorydb-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonmemorydb">
            Actions, resources, and condition keys for      Amazon MemoryDB
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon MemoryDB (service prefix:
            <code class="code">
             memorydb
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/memorydb/index.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_Operations.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonmemorydb-actions-as-permissions">
               Actions defined by        Amazon MemoryDB
              </a>
             </li>
             <li>
              <a href="#amazonmemorydb-resources-for-iam-policies">
               Resource types defined by        Amazon MemoryDB
              </a>
             </li>
             <li>
              <a href="#amazonmemorydb-policy-keys">
               Condition keys for        Amazon MemoryDB
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonmemorydb-actions-as-permissions">
            Actions defined by        Amazon MemoryDB
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="awsdocs-note">
            <div class="awsdocs-note-title">
             <awsui-icon name="status-info" variant="link">
             </awsui-icon>
             <span>
              Note
             </span>
            </div>
            <div class="awsdocs-note-text">
             <p>
              When you create a MemoryDB for Redis policy in IAM you must use the "*" wildcard character for the Resource block. For information about using the following MemoryDB for Redis API actions in an IAM policy, see
              <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/iam.APIRefrence.html">
               MemoryDB Actions and IAM
              </a>
              .
             </p>
            </div>
           </div>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d870c11c11">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-BatchUpdateClusters">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_BatchUpdateClusters.html">
                 BatchUpdateClusters
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to apply service updates
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
                <p>
                 s3:GetObject
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-CopySnapshot">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CopySnapshot.html">
                 CopySnapshot
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to make a copy of an existing snapshot
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 memorydb:TagResource
                </p>
                <p>
                 s3:DeleteObject
                </p>
                <p>
                 s3:GetBucketAcl
                </p>
                <p>
                 s3:PutObject
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-CreateAcl">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CreateAcl.html">
                 CreateAcl
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to create a new access control list
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 memorydb:TagResource
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="amazonmemorydb-CreateCluster">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CreateCluster.html">
                 CreateCluster
                </a>
               </td>
               <td rowspan="5">
                Grants permissions to create a cluster
               </td>
               <td rowspan="5">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
                <p>
                 memorydb:TagResource
                </p>
                <p>
                 s3:GetObject
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-CreateParameterGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CreateParameterGroup.html">
                 CreateParameterGroup
                </a>
               </td>
               <td>
                Grants permissions to create a new parameter group
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
                <p>
                 memorydb:TagResource
                </p>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-CreateSnapshot">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CreateSnapshot.html">
                 CreateSnapshot
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to create a backup of a cluster at the current point in time
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 memorydb:TagResource
                </p>
                <p>
                 s3:DeleteObject
                </p>
                <p>
                 s3:GetBucketAcl
                </p>
                <p>
                 s3:PutObject
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-CreateSubnetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CreateSubnetGroup.html">
                 CreateSubnetGroup
                </a>
               </td>
               <td>
                Grants permissions to create a new subnet group
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
                <p>
                 memorydb:TagResource
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-CreateUser">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_CreateUser.html">
                 CreateUser
                </a>
               </td>
               <td>
                Grants permissions to create a new user
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
                <p>
                 memorydb:TagResource
                </p>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DeleteAcl">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DeleteAcl.html">
                 DeleteAcl
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to delete an access control list
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonmemorydb-DeleteCluster">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DeleteCluster.html">
                 DeleteCluster
                </a>
               </td>
               <td rowspan="3">
                Grants permissions to delete a previously provisioned cluster
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DeleteParameterGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DeleteParameterGroup.html">
                 DeleteParameterGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to delete a parameter group
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DeleteSnapshot">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DeleteSnapshot.html">
                 DeleteSnapshot
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to delete a snapshot
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DeleteSubnetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DeleteSubnetGroup.html">
                 DeleteSubnetGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to delete a subnet group
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DeleteUser">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DeleteUser.html">
                 DeleteUser
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to delete a user
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeAcls">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeAcls.html">
                 DescribeAcls
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve information about access control lists
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeClusters">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeClusters.html">
                 DescribeClusters
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve information about all provisioned clusters if no cluster identifier is specified, or about a specific cluster if a cluster identifier is supplied
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-DescribeEngineVersions">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeEngineVersions.html">
                 DescribeEngineVersions
                </a>
               </td>
               <td>
                Grants permissions to list of the available engines and their versions
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-DescribeEvents">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeEvents.html">
                 DescribeEvents
                </a>
               </td>
               <td>
                Grants permissions to retrieve events related to clusters, subnet groups, and parameter groups
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeParameterGroups">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeParameterGroups.html">
                 DescribeParameterGroups
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve information about parameter groups
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeParameters">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeParameters.html">
                 DescribeParameters
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve a detailed parameter list for a particular parameter group
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-DescribeServiceUpdates">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeServiceUpdates.html">
                 DescribeServiceUpdates
                </a>
               </td>
               <td>
                Grants permissions to retrieve details of the service updates
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeSnapshots">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeSnapshots.html">
                 DescribeSnapshots
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve information about cluster snapshots
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeSubnetGroups">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeSubnetGroups.html">
                 DescribeSubnetGroups
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve a list of subnet group
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-DescribeUsers">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_DescribeUsers.html">
                 DescribeUsers
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to retrieve information about users
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-FailoverShard">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_FailoverShard.html">
                 FailoverShard
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to test automatic failover on a specified shard in a cluster
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-ListNodeTypeUpdates">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_ListNodeTypeUpdates.html">
                 ListNodeTypeUpdates
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to list available node type updates
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="7">
                <a id="amazonmemorydb-ListTags">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_ListTags.html">
                 ListTags
                </a>
               </td>
               <td rowspan="7">
                Grants permissions to list cost allocation tags
               </td>
               <td rowspan="7">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-ResetParameterGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_ResetParameterGroup.html">
                 ResetParameterGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to modify the parameters of a parameter group to the engine or system default value
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="7">
                <a id="amazonmemorydb-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="7">
                Grants permissions to add up to 10 cost allocation tags to the named resource
               </td>
               <td rowspan="7">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="7">
                <a id="amazonmemorydb-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="7">
                Grants permissions to remove the tags identified by the TagKeys list from a resource
               </td>
               <td rowspan="7">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-snapshot">
                  snapshot
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonmemorydb-UpdateAcl">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_UpdateAcl.html">
                 UpdateAcl
                </a>
               </td>
               <td rowspan="3">
                Grants permissions to update an access control list
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazonmemorydb-UpdateCluster">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_UpdateCluster.html">
                 UpdateCluster
                </a>
               </td>
               <td rowspan="4">
                Grants permissions to update the settings for a cluster
               </td>
               <td rowspan="4">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-acl">
                  acl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-UpdateParameterGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_UpdateParameterGroup.html">
                 UpdateParameterGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to update parameters in a parameter group
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-parametergroup">
                  parametergroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-UpdateSubnetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_UpdateSubnetGroup.html">
                 UpdateSubnetGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to update a subnet group
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-subnetgroup">
                  subnetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmemorydb-UpdateUser">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/APIReference/API_UpdateUser.html">
                 UpdateUser
                </a>
               </td>
               <td rowspan="2">
                Grants permissions to update a user
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-user">
                  user*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonmemorydb-resources-for-iam-policies">
            Resource types defined by        Amazon MemoryDB
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonmemorydb-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d870c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmemorydb-parametergroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/WhatIs.Components.html">
                 parametergroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:memorydb:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:parametergroup/$
                 <span>
                  {
                 </span>
                 ParameterGroupName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-subnetgroup">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/WhatIs.Components.html">
                 subnetgroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:memorydb:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:subnetgroup/$
                 <span>
                  {
                 </span>
                 SubnetGroupName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-cluster">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/WhatIs.Components.html">
                 cluster
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:memorydb:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:cluster/$
                 <span>
                  {
                 </span>
                 ClusterName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-snapshot">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/WhatIs.Components.html">
                 snapshot
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:memorydb:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:snapshot/$
                 <span>
                  {
                 </span>
                 SnapshotName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-user">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/WhatIs.Components.html">
                 user
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:memorydb:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:user/$
                 <span>
                  {
                 </span>
                 UserName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-acl">
                </a>
                <a href="https://docs.aws.amazon.com/memorydb/latest/devguide/WhatIs.Components.html">
                 acl
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:memorydb:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:acl/$
                 <span>
                  {
                 </span>
                 AclName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmemorydb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonmemorydb-policy-keys">
            Condition keys for        Amazon MemoryDB
           </h2>
           <p>
            Amazon MemoryDB defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d870c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmemorydb-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmemorydb-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonmechanicalturk.html" id="previous">
             Amazon Mechanical Turk
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonmessagedeliveryservice.html" id="next">
             Amazon Message Delivery Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmemorydb.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmemorydb.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>