<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Migration Hub - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsmigrationhub" name="target_state"/>
  <meta content="list_awsmigrationhub" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsmigrationhub.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Migration Hub." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Migration Hub - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsmigrationhub" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhub.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhub.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhub.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsmigrationhub" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsmigrationhub-actions-as-permissions">
           Actions
          </a>
          <a href="#awsmigrationhub-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsmigrationhub-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsmigrationhub">
            Actions, resources, and condition keys for      AWS Migration Hub
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Migration Hub (service prefix:
            <code class="code">
             mgh
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/api-reference.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/access_permissions.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsmigrationhub-actions-as-permissions">
               Actions defined by        AWS Migration Hub
              </a>
             </li>
             <li>
              <a href="#awsmigrationhub-resources-for-iam-policies">
               Resource types defined by        AWS Migration Hub
              </a>
             </li>
             <li>
              <a href="#awsmigrationhub-policy-keys">
               Condition keys for        AWS Migration Hub
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsmigrationhub-actions-as-permissions">
            Actions defined by        AWS Migration Hub
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d882c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsmigrationhub-AssociateCreatedArtifact">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_AssociateCreatedArtifact.html">
                 AssociateCreatedArtifact
                </a>
               </td>
               <td>
                Associate a given AWS artifact to a MigrationTask
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-AssociateDiscoveredResource">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_AssociateDiscoveredResource.html">
                 AssociateDiscoveredResource
                </a>
               </td>
               <td>
                Associate a given ADS resource to a MigrationTask
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-CreateHomeRegionControl">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_CreateHomeRegionControl.html">
                 CreateHomeRegionControl
                </a>
               </td>
               <td>
                Create a Migration Hub Home Region Control
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-CreateProgressUpdateStream">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_CreateProgressUpdateStream.html">
                 CreateProgressUpdateStream
                </a>
               </td>
               <td>
                Create a ProgressUpdateStream
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-progressUpdateStream">
                  progressUpdateStream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-DeleteProgressUpdateStream">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_DeleteProgressUpdateStream.html">
                 DeleteProgressUpdateStream
                </a>
               </td>
               <td>
                Delete a ProgressUpdateStream
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-progressUpdateStream">
                  progressUpdateStream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-DescribeApplicationState">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_DescribeApplicationState.html">
                 DescribeApplicationState
                </a>
               </td>
               <td>
                Get an Application Discovery Service Application's state
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-DescribeHomeRegionControls">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_DescribeHomeRegionControls.html">
                 DescribeHomeRegionControls
                </a>
               </td>
               <td>
                List Home Region Controls
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-DescribeMigrationTask">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_DescribeMigrationTask.html">
                 DescribeMigrationTask
                </a>
               </td>
               <td>
                Describe a MigrationTask
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-DisassociateCreatedArtifact">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_DisassociateCreatedArtifact.html">
                 DisassociateCreatedArtifact
                </a>
               </td>
               <td>
                Disassociate a given AWS artifact from a MigrationTask
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-DisassociateDiscoveredResource">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_DisassociateDiscoveredResource.html">
                 DisassociateDiscoveredResource
                </a>
               </td>
               <td>
                Disassociate a given ADS resource from a MigrationTask
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-GetHomeRegion">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_GetHomeRegion.html">
                 GetHomeRegion
                </a>
               </td>
               <td>
                Get the Migration Hub Home Region
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-ImportMigrationTask">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ImportMigrationTask.html">
                 ImportMigrationTask
                </a>
               </td>
               <td>
                Import a MigrationTask
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-ListApplicationStates">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ListApplicationStates.html">
                 ListApplicationStates
                </a>
               </td>
               <td>
                List Application statuses
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-ListCreatedArtifacts">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ListCreatedArtifacts.html">
                 ListCreatedArtifacts
                </a>
               </td>
               <td>
                List associated created artifacts for a MigrationTask
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-ListDiscoveredResources">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ListDiscoveredResources.html">
                 ListDiscoveredResources
                </a>
               </td>
               <td>
                List associated ADS resources from MigrationTask
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-ListMigrationTasks">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ListMigrationTasks.html">
                 ListMigrationTasks
                </a>
               </td>
               <td>
                List MigrationTasks
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-ListProgressUpdateStreams">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ListProgressUpdateStreams.html">
                 ListProgressUpdateStreams
                </a>
               </td>
               <td>
                List ProgressUpdateStreams
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-NotifyApplicationState">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_NotifyApplicationState.html">
                 NotifyApplicationState
                </a>
               </td>
               <td>
                Update an Application Discovery Service Application's state
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-NotifyMigrationTaskState">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_NotifyMigrationTaskState.html">
                 NotifyMigrationTaskState
                </a>
               </td>
               <td>
                Notify latest MigrationTask state
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-PutResourceAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_PutResourceAttributes.html">
                 PutResourceAttributes
                </a>
               </td>
               <td>
                Put ResourceAttributes
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhub-migrationTask">
                  migrationTask*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsmigrationhub-resources-for-iam-policies">
            Resource types defined by        AWS Migration Hub
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsmigrationhub-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d882c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsmigrationhub-progressUpdateStream">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_ProgressUpdateStreamSummary.html">
                 progressUpdateStream
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mgh:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:progressUpdateStream/$
                 <span>
                  {
                 </span>
                 Stream}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhub-migrationTask">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub/latest/ug/API_MigrationTask.html">
                 migrationTask
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mgh:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:progressUpdateStream/$
                 <span>
                  {
                 </span>
                 Stream}/migrationTask/$
                 <span>
                  {
                 </span>
                 Task}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsmigrationhub-policy-keys">
            Condition keys for        AWS Migration Hub
           </h2>
           <p>
            Migration Hub has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsmicroserviceextractorfor.net.html" id="previous">
             AWS Microservice Extractor for .NET
            </div>
            <div accesskey="n" class="next-link" href="./list_awsmigrationhubrefactorspaces.html" id="next">
             AWS Migration Hub Refactor Spaces
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhub.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhub.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>