<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Managed Streaming for Apache Kafka - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonmanagedstreamingforapachekafka" name="target_state"/>
  <meta content="list_amazonmanagedstreamingforapachekafka" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonmanagedstreamingforapachekafka.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Managed Streaming for Apache Kafka." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Managed Streaming for Apache Kafka - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonmanagedstreamingforapachekafka" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmanagedstreamingforapachekafka.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmanagedstreamingforapachekafka.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmanagedstreamingforapachekafka.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonmanagedstreamingforapachekafka" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonmanagedstreamingforapachekafka-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonmanagedstreamingforapachekafka-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonmanagedstreamingforapachekafka-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonmanagedstreamingforapachekafka">
            Actions, resources, and condition keys for      Amazon Managed Streaming for Apache Kafka
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Managed Streaming for Apache Kafka (service prefix:
            <code class="code">
             kafka
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/msk/latest/developerguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/msk/1.0/apireference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/msk/latest/developerguide/security-iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonmanagedstreamingforapachekafka-actions-as-permissions">
               Actions defined by        Amazon Managed Streaming for Apache Kafka
              </a>
             </li>
             <li>
              <a href="#amazonmanagedstreamingforapachekafka-resources-for-iam-policies">
               Resource types defined by        Amazon Managed Streaming for Apache Kafka
              </a>
             </li>
             <li>
              <a href="#amazonmanagedstreamingforapachekafka-policy-keys">
               Condition keys for        Amazon Managed Streaming for Apache Kafka
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonmanagedstreamingforapachekafka-actions-as-permissions">
            Actions defined by        Amazon Managed Streaming for Apache Kafka
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d818c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-BatchAssociateScramSecret">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-scram-secrets.html#BatchAssociateScramSecret">
                 BatchAssociateScramSecret
                </a>
               </td>
               <td>
                Grants permission to associate one or more Scram Secrets with an Amazon MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 kms:CreateGrant
                </p>
                <p>
                 kms:RetireGrant
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-BatchDisassociateScramSecret">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-scram-secrets.html#BatchDisassociateScramSecret">
                 BatchDisassociateScramSecret
                </a>
               </td>
               <td>
                Grants permission to disassociate one or more Scram Secrets from an Amazon MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 kms:RetireGrant
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-CreateCluster">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters.html#CreateCluster">
                 CreateCluster
                </a>
               </td>
               <td>
                Grants permission to create an MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
                <p>
                 ec2:DescribeSecurityGroups
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
                <p>
                 iam:AttachRolePolicy
                </p>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
                <p>
                 iam:PutRolePolicy
                </p>
                <p>
                 kms:CreateGrant
                </p>
                <p>
                 kms:DescribeKey
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-CreateClusterV2">
                </a>
                <a href="https://docs.aws.amazon.com/MSK/2.0/APIReference/v2-clusters.html#CreateClusterV2">
                 CreateClusterV2
                </a>
               </td>
               <td>
                Grants permission to create an MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
                <p>
                 ec2:CreateTags
                </p>
                <p>
                 ec2:CreateVpcEndpoint
                </p>
                <p>
                 ec2:DeleteVpcEndpoints
                </p>
                <p>
                 ec2:DescribeSecurityGroups
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcAttribute
                </p>
                <p>
                 ec2:DescribeVpcEndpoints
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
                <p>
                 iam:AttachRolePolicy
                </p>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
                <p>
                 iam:PutRolePolicy
                </p>
                <p>
                 kms:CreateGrant
                </p>
                <p>
                 kms:DescribeKey
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-CreateConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations.html#CreateConfiguration">
                 CreateConfiguration
                </a>
               </td>
               <td>
                Grants permission to create an MSK configuration
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DeleteCluster">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn.html#DeleteCluster">
                 DeleteCluster
                </a>
               </td>
               <td>
                Grants permission to delete an MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DeleteVpcEndpoints
                </p>
                <p>
                 ec2:DescribeVpcAttribute
                </p>
                <p>
                 ec2:DescribeVpcEndpoints
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DeleteConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations-arn.html#DeleteConfiguration">
                 DeleteConfiguration
                </a>
               </td>
               <td>
                Grants permission to delete the specified MSK configuration
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DescribeCluster">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn.html#DescribeCluster">
                 DescribeCluster
                </a>
               </td>
               <td>
                Grants permission to describe an MSK cluster
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DescribeClusterOperation">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/operations-clusteroperationarn.html#DescribeClusterOperation">
                 DescribeClusterOperation
                </a>
               </td>
               <td>
                Grants permission to describe the cluster operation that is specified by the given ARN
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DescribeClusterV2">
                </a>
                <a href="https://docs.aws.amazon.com/MSK/2.0/APIReference/v2-clusters-clusterarn.html#DescribeClusterV2">
                 DescribeClusterV2
                </a>
               </td>
               <td>
                Grants permission to describe an MSK cluster
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DescribeConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations-configurationarn.html#DescribeConfiguration">
                 DescribeConfiguration
                </a>
               </td>
               <td>
                Grants permission to describe an MSK configuration
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-DescribeConfigurationRevision">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations-configurationarn-revision.html#DescribeConfigurationRevision">
                 DescribeConfigurationRevision
                </a>
               </td>
               <td>
                Grants permission to describe an MSK configuration revision
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-GetBootstrapBrokers">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-bootstrap-brokers.html#GetBootstrapBrokers">
                 GetBootstrapBrokers
                </a>
               </td>
               <td>
                Grants permission to get connection details for the brokers in an MSK cluster
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-GetCompatibleKafkaVersions">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/compatible-kafka-versions.html#GetCompatibleKafkaVersions">
                 GetCompatibleKafkaVersions
                </a>
               </td>
               <td>
                Grants permission to get a list of the Apache Kafka versions to which you can update an MSK cluster
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListClusterOperations">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-operations.html#ListClusterOperations">
                 ListClusterOperations
                </a>
               </td>
               <td>
                Grants permission to return a list of all the operations that have been performed on the specified MSK cluster
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListClusters">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters.html#ListClusters">
                 ListClusters
                </a>
               </td>
               <td>
                Grants permission to list all MSK clusters in this account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListClustersV2">
                </a>
                <a href="https://docs.aws.amazon.com/MSK/2.0/APIReference/v2-clusters.html#ListClustersV2">
                 ListClustersV2
                </a>
               </td>
               <td>
                Grants permission to list all MSK clusters in this account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListConfigurationRevisions">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations-arn-revisions.html#ListConfigurationRevisions">
                 ListConfigurationRevisions
                </a>
               </td>
               <td>
                Grants permission to list all revisions for an MSK configuration in this account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListConfigurations">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations.html#CreateConfiguration">
                 ListConfigurations
                </a>
               </td>
               <td>
                Grants permission to list all MSK configurations in this account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListKafkaVersions">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/kafka-versions.html#ListKafkaVersions">
                 ListKafkaVersions
                </a>
               </td>
               <td>
                Grants permission to list all Apache Kafka versions supported by Amazon MSK
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListNodes">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-nodes.html#ListNodes">
                 ListNodes
                </a>
               </td>
               <td>
                Grants permission to list brokers in an MSK cluster
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListScramSecrets">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-scram-secrets.html#ListScramSecrets">
                 ListScramSecrets
                </a>
               </td>
               <td>
                Grants permission to list the Scram Secrets associated with an Amazon MSK cluster
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/tags-resourcearn.html#ListTagsForResource">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to list tags of an MSK resource
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-RebootBroker">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-reboot-broker.html#RebootBroker">
                 RebootBroker
                </a>
               </td>
               <td>
                Grants permission to reboot broker
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmanagedstreamingforapachekafka-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/tags-resourcearn.html#TagResource">
                 TagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to tag an MSK resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmanagedstreamingforapachekafka-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/tags-resourcearn.html#UntagResource">
                 UntagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove tags from an MSK resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateBrokerCount">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-nodes-count.html#UpdateBrokerCount">
                 UpdateBrokerCount
                </a>
               </td>
               <td>
                Grants permission to update the number of brokers of the MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateBrokerStorage">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-nodes-storage.html#UpdateBrokerStorage">
                 UpdateBrokerStorage
                </a>
               </td>
               <td>
                Grants permission to update the storage size of the brokers of the MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateBrokerType">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-nodes-type.html#UpdateBrokerType">
                 UpdateBrokerType
                </a>
               </td>
               <td>
                Grants permission to update the broker type of an Amazon MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateClusterConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-configuration.html#UpdateClusterConfiguration">
                 UpdateClusterConfiguration
                </a>
               </td>
               <td>
                Grants permission to update the configuration of the MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateClusterKafkaVersion">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-version.html#UpdateClusterKafkaVersion">
                 UpdateClusterKafkaVersion
                </a>
               </td>
               <td>
                Grants permission to update the MSK cluster to the specified Apache Kafka version
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/configurations-arn.html#updateconfiguration">
                 UpdateConfiguration
                </a>
               </td>
               <td>
                Grants permission to create a new revision of the MSK configuration
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateConnectivity">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-connectivity.html#UpdateConnectivity">
                 UpdateConnectivity
                </a>
               </td>
               <td>
                Grants permission to update the connectivity settings for the MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DescribeRouteTables
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateMonitoring">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-monitoring.html#UpdateMonitoring">
                 UpdateMonitoring
                </a>
               </td>
               <td>
                Grants permission to update the monitoring settings for the MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-UpdateSecurity">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn-security.html#UpdateSecurity">
                 UpdateSecurity
                </a>
               </td>
               <td>
                Grants permission to update the security settings for the MSK cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 kms:RetireGrant
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonmanagedstreamingforapachekafka-resources-for-iam-policies">
            Resource types defined by        Amazon Managed Streaming for Apache Kafka
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonmanagedstreamingforapachekafka-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d818c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-cluster">
                </a>
                <a href="https://docs.aws.amazon.com/msk/1.0/apireference/clusters-clusterarn.html">
                 cluster
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kafka:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:cluster/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 UUID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmanagedstreamingforapachekafka-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-topic">
                </a>
                <a href="https://docs.aws.amazon.com/msk/latest/developerguide/topics">
                 topic
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kafka:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:topic/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 ClusterUuid}/$
                 <span>
                  {
                 </span>
                 TopicName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-group">
                </a>
                <a href="https://docs.aws.amazon.com/msk/latest/developerguide/groups">
                 group
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kafka:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:group/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 ClusterUuid}/$
                 <span>
                  {
                 </span>
                 GroupName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-transactional-id">
                </a>
                <a href="https://docs.aws.amazon.com/msk/latest/developerguide/transactional_ids">
                 transactional-id
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kafka:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:transactional-id/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 ClusterUuid}/$
                 <span>
                  {
                 </span>
                 TransactionalId}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonmanagedstreamingforapachekafka-policy-keys">
            Condition keys for        Amazon Managed Streaming for Apache Kafka
           </h2>
           <p>
            Amazon Managed Streaming for Apache Kafka defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d818c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the presence of tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by tag key-value pairs attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmanagedstreamingforapachekafka-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the presence of tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonmanagedserviceforprometheus.html" id="previous">
             Amazon Managed Service for Prometheus
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonmanagedstreamingforkafkaconnect.html" id="next">
             Amazon Managed Streaming for Kafka Connect
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmanagedstreamingforapachekafka.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmanagedstreamingforapachekafka.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>