<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Kendra - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonkendra" name="target_state"/>
  <meta content="list_amazonkendra" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonkendra.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Kendra." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Kendra - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonkendra" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonkendra.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonkendra.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonkendra.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonkendra" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonkendra-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonkendra-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonkendra-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonkendra">
            Actions, resources, and condition keys for      Amazon Kendra
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Kendra (service prefix:
            <code class="code">
             kendra
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/kendra/latest/dg/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/kendra/latest/dg/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/kendra/latest/dg/auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonkendra-actions-as-permissions">
               Actions defined by        Amazon Kendra
              </a>
             </li>
             <li>
              <a href="#amazonkendra-resources-for-iam-policies">
               Resource types defined by        Amazon Kendra
              </a>
             </li>
             <li>
              <a href="#amazonkendra-policy-keys">
               Condition keys for        Amazon Kendra
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonkendra-actions-as-permissions">
            Actions defined by        Amazon Kendra
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d718c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonkendra-BatchDeleteDocument">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_BatchDeleteDocument.html">
                 BatchDeleteDocument
                </a>
               </td>
               <td>
                Grants permission to batch delete document
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-BatchGetDocumentStatus">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_BatchGetDocumentStatus.html">
                 BatchGetDocumentStatus
                </a>
               </td>
               <td>
                Grants permission to do batch get document status
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-BatchPutDocument">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_BatchPutDocument.html">
                 BatchPutDocument
                </a>
               </td>
               <td>
                Grants permission to batch put document
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-ClearQuerySuggestions">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ClearQuerySuggestions.html">
                 ClearQuerySuggestions
                </a>
               </td>
               <td>
                Grants permission to clear out the suggestions for a given index, generated so far
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-CreateDataSource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_CreateDataSource.html">
                 CreateDataSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a data source
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-CreateFaq">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_CreateFaq.html">
                 CreateFaq
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an Faq
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-CreateIndex">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_CreateIndex.html">
                 CreateIndex
                </a>
               </td>
               <td>
                Grants permission to create an Index
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-CreateQuerySuggestionsBlockList">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_CreateQuerySuggestionsBlockList.html">
                 CreateQuerySuggestionsBlockList
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a QuerySuggestions BlockList
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-CreateThesaurus">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_CreateThesaurus.html">
                 CreateThesaurus
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a Thesaurus
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DeleteDataSource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DeleteDataSource.html">
                 DeleteDataSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a data source
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DeleteFaq">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DeleteFaq.html">
                 DeleteFaq
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete an Faq
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-faq">
                  faq*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-DeleteIndex">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DeleteIndex.html">
                 DeleteIndex
                </a>
               </td>
               <td>
                Grants permission to delete an Index
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DeletePrincipalMapping">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DeletePrincipalMapping.html">
                 DeletePrincipalMapping
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete principal mapping from index
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DeleteQuerySuggestionsBlockList">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DeleteQuerySuggestionsBlockList.html">
                 DeleteQuerySuggestionsBlockList
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a QuerySuggestions BlockList
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-query-suggestions-block-list">
                  query-suggestions-block-list*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DeleteThesaurus">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DeleteThesaurus.html">
                 DeleteThesaurus
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a Thesaurus
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-thesaurus">
                  thesaurus*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DescribeDataSource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribeDataSource.html">
                 DescribeDataSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe a data source
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DescribeFaq">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribeFaq.html">
                 DescribeFaq
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe an Faq
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-faq">
                  faq*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-DescribeIndex">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribeIndex.html">
                 DescribeIndex
                </a>
               </td>
               <td>
                Grants permission to describe an Index
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DescribePrincipalMapping">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribePrincipalMapping.html">
                 DescribePrincipalMapping
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe principal mapping from index
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DescribeQuerySuggestionsBlockList">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribeQuerySuggestionsBlockList.html">
                 DescribeQuerySuggestionsBlockList
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe a QuerySuggestions BlockList
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-query-suggestions-block-list">
                  query-suggestions-block-list*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-DescribeQuerySuggestionsConfig">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribeQuerySuggestionsConfig.html">
                 DescribeQuerySuggestionsConfig
                </a>
               </td>
               <td>
                Grants permission to describe the query suggestions configuration for an index
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-DescribeThesaurus">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_DescribeThesaurus.html">
                 DescribeThesaurus
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe a Thesaurus
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-thesaurus">
                  thesaurus*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-GetQuerySuggestions">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_GetQuerySuggestions.html">
                 GetQuerySuggestions
                </a>
               </td>
               <td>
                Grants permission to get suggestions for a query prefix
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-ListDataSourceSyncJobs">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListDataSourceSyncJobs.html">
                 ListDataSourceSyncJobs
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get Data Source sync job history
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-ListDataSources">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListDataSources.html">
                 ListDataSources
                </a>
               </td>
               <td>
                Grants permission to list the data sources
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-ListFaqs">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListFaqs.html">
                 ListFaqs
                </a>
               </td>
               <td>
                Grants permission to list the Faqs
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-ListGroupsOlderThanOrderingId">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListGroupsOlderThanOrderingId.html">
                 ListGroupsOlderThanOrderingId
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list groups that are older than an ordering id
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-ListIndices">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListIndices.html">
                 ListIndices
                </a>
               </td>
               <td>
                Grants permission to list the indexes
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-ListQuerySuggestionsBlockLists">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListQuerySuggestionsBlockLists.html">
                 ListQuerySuggestionsBlockLists
                </a>
               </td>
               <td>
                Grants permission to list the QuerySuggestions BlockLists
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="amazonkendra-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to list tags for a resource
               </td>
               <td rowspan="5">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-faq">
                  faq
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-query-suggestions-block-list">
                  query-suggestions-block-list
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-thesaurus">
                  thesaurus
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-ListThesauri">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_ListThesauri.html">
                 ListThesauri
                </a>
               </td>
               <td>
                Grants permission to list the Thesauri
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-PutPrincipalMapping">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_PutPrincipalMapping.html">
                 PutPrincipalMapping
                </a>
               </td>
               <td rowspan="2">
                Grants permission to put principal mapping in index
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-Query">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_Query.html">
                 Query
                </a>
               </td>
               <td>
                Grants permission to query documents and faqs
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-StartDataSourceSyncJob">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_StartDataSourceSyncJob.html">
                 StartDataSourceSyncJob
                </a>
               </td>
               <td rowspan="2">
                Grants permission to start Data Source sync job
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-StopDataSourceSyncJob">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_StopDataSourceSyncJob.html">
                 StopDataSourceSyncJob
                </a>
               </td>
               <td rowspan="2">
                Grants permission to stop Data Source sync job
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-SubmitFeedback">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_SubmitFeedback.html">
                 SubmitFeedback
                </a>
               </td>
               <td>
                Grants permission to send feedback about a query results
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="6">
                <a id="amazonkendra-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="6">
                Grants permission to tag a resource with given key value pairs
               </td>
               <td rowspan="6">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-faq">
                  faq
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-query-suggestions-block-list">
                  query-suggestions-block-list
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-thesaurus">
                  thesaurus
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="6">
                <a id="amazonkendra-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="6">
                Grants permission to remove the tag with the given key from a resource
               </td>
               <td rowspan="6">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-faq">
                  faq
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-query-suggestions-block-list">
                  query-suggestions-block-list
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-thesaurus">
                  thesaurus
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-UpdateDataSource">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_UpdateDataSource.html">
                 UpdateDataSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update a data source
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-data-source">
                  data-source*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-UpdateIndex">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_UpdateIndex.html">
                 UpdateIndex
                </a>
               </td>
               <td>
                Grants permission to update an Index
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-UpdateQuerySuggestionsBlockList">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_UpdateQuerySuggestionsBlockList.html">
                 UpdateQuerySuggestionsBlockList
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update a QuerySuggestions BlockList
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-query-suggestions-block-list">
                  query-suggestions-block-list*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-UpdateQuerySuggestionsConfig">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_UpdateQuerySuggestionsConfig.html">
                 UpdateQuerySuggestionsConfig
                </a>
               </td>
               <td>
                Grants permission to update the query suggestions configuration for an index
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonkendra-UpdateThesaurus">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/API_UpdateThesaurus.html">
                 UpdateThesaurus
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update a thesaurus
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-index">
                  index*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonkendra-thesaurus">
                  thesaurus*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonkendra-resources-for-iam-policies">
            Resource types defined by        Amazon Kendra
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonkendra-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d718c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonkendra-index">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/index.html">
                 index
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kendra:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:index/$
                 <span>
                  {
                 </span>
                 IndexId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-data-source">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/data-source.html">
                 data-source
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kendra:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:index/$
                 <span>
                  {
                 </span>
                 IndexId}/data-source/$
                 <span>
                  {
                 </span>
                 DataSourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-faq">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/faq.html">
                 faq
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kendra:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:index/$
                 <span>
                  {
                 </span>
                 IndexId}/faq/$
                 <span>
                  {
                 </span>
                 FaqId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-thesaurus">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/thesaurus.html">
                 thesaurus
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kendra:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:index/$
                 <span>
                  {
                 </span>
                 IndexId}/thesaurus/$
                 <span>
                  {
                 </span>
                 ThesaurusId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-query-suggestions-block-list">
                </a>
                <a href="https://docs.aws.amazon.com/kendra/latest/dg/query-suggestions-block-list.html">
                 query-suggestions-block-list
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:kendra:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:index/$
                 <span>
                  {
                 </span>
                 IndexId}/query-suggestions-block-list/$
                 <span>
                  {
                 </span>
                 QuerySuggestionsBlockListId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonkendra-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonkendra-policy-keys">
            Condition keys for        Amazon Kendra
           </h2>
           <p>
            Amazon Kendra defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d718c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonkendra-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access based on the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access based on the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonkendra-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access based on the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsiqpermissions.html" id="previous">
             AWS IQ Permissions
            </div>
            <div accesskey="n" class="next-link" href="./list_awskeymanagementservice.html" id="next">
             AWS Key Management Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonkendra.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonkendra.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>