<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon WorkSpaces Web - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonworkspacesweb" name="target_state"/>
  <meta content="list_amazonworkspacesweb" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonworkspacesweb.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon WorkSpaces Web." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon WorkSpaces Web - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonworkspacesweb" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonworkspacesweb.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonworkspacesweb.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonworkspacesweb.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonworkspacesweb" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonworkspacesweb-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonworkspacesweb-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonworkspacesweb-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonworkspacesweb">
            Actions, resources, and condition keys for      Amazon WorkSpaces Web
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon WorkSpaces Web (service prefix:
            <code class="code">
             workspaces-web
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/workspaces-web/latest/adminguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/workspaces-web/latest/adminguide/security-iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonworkspacesweb-actions-as-permissions">
               Actions defined by        Amazon WorkSpaces Web
              </a>
             </li>
             <li>
              <a href="#amazonworkspacesweb-resources-for-iam-policies">
               Resource types defined by        Amazon WorkSpaces Web
              </a>
             </li>
             <li>
              <a href="#amazonworkspacesweb-policy-keys">
               Condition keys for        Amazon WorkSpaces Web
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonworkspacesweb-actions-as-permissions">
            Actions defined by        Amazon WorkSpaces Web
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1274c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="amazonworkspacesweb-AssociateBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_AssociateBrowserSettings.html">
                 AssociateBrowserSettings
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate browser settings to web portals
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-browserSettings">
                  browserSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonworkspacesweb-AssociateNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_AssociateNetworkSettings.html">
                 AssociateNetworkSettings
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate network settings to web portals
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-networkSettings">
                  networkSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:CreateNetworkInterfacePermission
                </p>
                <p>
                 ec2:CreateTags
                </p>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterfacePermission
                </p>
                <p>
                 ec2:ModifyNetworkInterfaceAttribute
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonworkspacesweb-AssociateTrustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_AssociateTrustStore.html">
                 AssociateTrustStore
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate trust stores with web portals
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-trustStore">
                  trustStore*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonworkspacesweb-AssociateUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_AssociateUserSettings.html">
                 AssociateUserSettings
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate user settings with web portals
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-userSettings">
                  userSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-CreateBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateBrowserSettings.html">
                 CreateBrowserSettings
                </a>
               </td>
               <td>
                Grants permission to create browser settings
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
                <p>
                 kms:CreateGrant
                </p>
                <p>
                 kms:Decrypt
                </p>
                <p>
                 kms:DescribeKey
                </p>
                <p>
                 kms:GenerateDataKey
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-CreateIdentityProvider">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateIdentityProvider.html">
                 CreateIdentityProvider
                </a>
               </td>
               <td>
                Grants permission to create identity providers
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-CreateNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateNetworkSettings.html">
                 CreateNetworkSettings
                </a>
               </td>
               <td>
                Grants permission to create network settings
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-CreatePortal">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreatePortal.html">
                 CreatePortal
                </a>
               </td>
               <td>
                Grants permission to create web portals
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
                <p>
                 kms:CreateGrant
                </p>
                <p>
                 kms:Decrypt
                </p>
                <p>
                 kms:DescribeKey
                </p>
                <p>
                 kms:GenerateDataKey
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-CreateTrustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateTrustStore.html">
                 CreateTrustStore
                </a>
               </td>
               <td>
                Grants permission to create trust stores
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-CreateUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateUserSettings.html">
                 CreateUserSettings
                </a>
               </td>
               <td>
                Grants permission to create user settings
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DeleteBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DeleteBrowserSettings.html">
                 DeleteBrowserSettings
                </a>
               </td>
               <td>
                Grants permission to delete browser settings
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-browserSettings">
                  browserSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DeleteIdentityProvider">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DeleteIdentityProvider.html">
                 DeleteIdentityProvider
                </a>
               </td>
               <td>
                Grants permission to delete identity providers
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DeleteNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DeleteNetworkSettings.html">
                 DeleteNetworkSettings
                </a>
               </td>
               <td>
                Grants permission to delete network settings
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-networkSettings">
                  networkSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DeletePortal">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DeletePortal.html">
                 DeletePortal
                </a>
               </td>
               <td>
                Grants permission to delete web portals
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DeleteTrustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DeleteTrustStore.html">
                 DeleteTrustStore
                </a>
               </td>
               <td>
                Grants permission to delete trust stores
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-trustStore">
                  trustStore*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DeleteUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DeleteUserSettings.html">
                 DeleteUserSettings
                </a>
               </td>
               <td>
                Grants permission to delete user settings
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-userSettings">
                  userSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DisassociateBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DisassociateBrowserSettings.html">
                 DisassociateBrowserSettings
                </a>
               </td>
               <td>
                Grants permission to disassociate browser settings from web portals
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DisassociateNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DisassociateNetworkSettings.html">
                 DisassociateNetworkSettings
                </a>
               </td>
               <td>
                Grants permission to disassociate network settings from web portals
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DisassociateTrustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DisassociateTrustStore.html">
                 DisassociateTrustStore
                </a>
               </td>
               <td>
                Grants permission to disassociate trust stores from web portals
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-DisassociateUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_DisassociateUserSettings.html">
                 DisassociateUserSettings
                </a>
               </td>
               <td>
                Grants permission to disassociate user settings from web portals
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetBrowserSettings.html">
                 GetBrowserSettings
                </a>
               </td>
               <td>
                Grants permission to get details on browser settings
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-browserSettings">
                  browserSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetIdentityProvider">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetIdentityProvider.html">
                 GetIdentityProvider
                </a>
               </td>
               <td>
                Grants permission to get details on identity providers
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetNetworkSettings.html">
                 GetNetworkSettings
                </a>
               </td>
               <td>
                Grants permission to get details on network settings
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-networkSettings">
                  networkSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetPortal">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetPortal.html">
                 GetPortal
                </a>
               </td>
               <td>
                Grants permission to get details on web portals
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetPortalServiceProviderMetadata">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetPortalServiceProviderMetadata.html">
                 GetPortalServiceProviderMetadata
                </a>
               </td>
               <td>
                Grants permission to get service provider metadata information for web portals
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetTrustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetTrustStore.html">
                 GetTrustStore
                </a>
               </td>
               <td>
                Grants permission to get details on trust stores
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-trustStore">
                  trustStore*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetTrustStoreCertificate">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetTrustStoreCertificate.html">
                 GetTrustStoreCertificate
                </a>
               </td>
               <td>
                Grants permission to get certificates from trust stores
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-trustStore">
                  trustStore*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-GetUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_GetUserSettings.html">
                 GetUserSettings
                </a>
               </td>
               <td>
                Grants permission to get details on user settings
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-userSettings">
                  userSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListBrowserSettings.html">
                 ListBrowserSettings
                </a>
               </td>
               <td>
                Grants permission to list browser settings
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListIdentityProviders">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListIdentityProviders.html">
                 ListIdentityProviders
                </a>
               </td>
               <td>
                Grants permission to list identity providers
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListNetworkSettings.html">
                 ListNetworkSettings
                </a>
               </td>
               <td>
                Grants permission to list network settings
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListPortals">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListPortals.html">
                 ListPortals
                </a>
               </td>
               <td>
                Grants permission to list web portals
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to list tags for a resource
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListTrustStoreCertificates">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListTrustStoreCertificates.html">
                 ListTrustStoreCertificates
                </a>
               </td>
               <td>
                Grants permission to list certificates in a trust store
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListTrustStores">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListTrustStores.html">
                 ListTrustStores
                </a>
               </td>
               <td>
                Grants permission to list trust stores
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-ListUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_ListUserSettings.html">
                 ListUserSettings
                </a>
               </td>
               <td>
                Grants permission to list user settings
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td>
                Grants permission to add one or more tags to a resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td>
                Grants permission to remove one or more tags from a resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonworkspacesweb-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UpdateBrowserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UpdateBrowserSettings.html">
                 UpdateBrowserSettings
                </a>
               </td>
               <td>
                Grants permission to update browser settings
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-browserSettings">
                  browserSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UpdateIdentityProvider">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UpdateIdentityProvider.html">
                 UpdateIdentityProvider
                </a>
               </td>
               <td>
                Grants permission to update identity provider
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UpdateNetworkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UpdateNetworkSettings.html">
                 UpdateNetworkSettings
                </a>
               </td>
               <td>
                Grants permission to update network settings
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-networkSettings">
                  networkSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UpdatePortal">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UpdatePortal.html">
                 UpdatePortal
                </a>
               </td>
               <td>
                Grants permission to update web portals
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-portal">
                  portal*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UpdateTrustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UpdateTrustStore.html">
                 UpdateTrustStore
                </a>
               </td>
               <td>
                Grants permission to update trust stores
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-trustStore">
                  trustStore*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-UpdateUserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_UpdateUserSettings.html">
                 UpdateUserSettings
                </a>
               </td>
               <td>
                Grants permission to update user settings
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-userSettings">
                  userSettings*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonworkspacesweb-resources-for-iam-policies">
            Resource types defined by        Amazon WorkSpaces Web
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonworkspacesweb-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1274c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonworkspacesweb-browserSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateBrowserSettings.html">
                 browserSettings
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:workspaces-web:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:browserSettings/$
                 <span>
                  {
                 </span>
                 BrowserSettingsId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-networkSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateNetworkSettings.html">
                 networkSettings
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:workspaces-web:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:networkSettings/$
                 <span>
                  {
                 </span>
                 NetworkSettingsId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-portal">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreatePortal.html">
                 portal
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:workspaces-web:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:portal/$
                 <span>
                  {
                 </span>
                 PortalId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-trustStore">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateTrustStore.html">
                 trustStore
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:workspaces-web:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:trustStore/$
                 <span>
                  {
                 </span>
                 TrustStoreId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-userSettings">
                </a>
                <a href="https://docs.aws.amazon.com/workspaces-web/latest/APIReference/API_CreateUserSettings.html">
                 userSettings
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:workspaces-web:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:userSettings/$
                 <span>
                  {
                 </span>
                 UserSettingsId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonworkspacesweb-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonworkspacesweb-policy-keys">
            Condition keys for        Amazon WorkSpaces Web
           </h2>
           <p>
            Amazon WorkSpaces Web defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1274c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonworkspacesweb-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonworkspacesweb-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonworkspacesapplicationmanager.html" id="previous">
             Amazon WorkSpaces Application Manager
            </div>
            <div accesskey="n" class="next-link" href="./list_awsx-ray.html" id="next">
             AWS X-Ray
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonworkspacesweb.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonworkspacesweb.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>