<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Direct Connect - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsdirectconnect" name="target_state"/>
  <meta content="list_awsdirectconnect" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsdirectconnect.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Direct Connect." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Direct Connect - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsdirectconnect" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsdirectconnect.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsdirectconnect.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsdirectconnect.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsdirectconnect" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsdirectconnect-actions-as-permissions">
           Actions
          </a>
          <a href="#awsdirectconnect-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsdirectconnect-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsdirectconnect">
            Actions, resources, and condition keys for      AWS Direct Connect
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Direct Connect (service prefix:
            <code class="code">
             directconnect
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/directconnect/latest/UserGuide/using_iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsdirectconnect-actions-as-permissions">
               Actions defined by        AWS Direct Connect
              </a>
             </li>
             <li>
              <a href="#awsdirectconnect-resources-for-iam-policies">
               Resource types defined by        AWS Direct Connect
              </a>
             </li>
             <li>
              <a href="#awsdirectconnect-policy-keys">
               Condition keys for        AWS Direct Connect
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsdirectconnect-actions-as-permissions">
            Actions defined by        AWS Direct Connect
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d399c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsdirectconnect-AcceptDirectConnectGatewayAssociationProposal">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AcceptDirectConnectGatewayAssociationProposal.html">
                 AcceptDirectConnectGatewayAssociationProposal
                </a>
               </td>
               <td>
                Grants permission to accept a proposal request to attach a virtual private gateway to a Direct Connect gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-AllocateConnectionOnInterconnect">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AllocateConnectionOnInterconnect.html">
                 AllocateConnectionOnInterconnect
                </a>
               </td>
               <td>
                Grants permission to create a hosted connection on an interconnect
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-AllocateHostedConnection">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AllocateHostedConnection.html">
                 AllocateHostedConnection
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create a new hosted connection between a AWS Direct Connect partner's network and a specific AWS Direct Connect location
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-AllocatePrivateVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AllocatePrivateVirtualInterface.html">
                 AllocatePrivateVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to provision a private virtual interface to be owned by a different customer
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-AllocatePublicVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AllocatePublicVirtualInterface.html">
                 AllocatePublicVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to provision a public virtual interface to be owned by a different customer
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-AllocateTransitVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AllocateTransitVirtualInterface.html">
                 AllocateTransitVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to provision a transit virtual interface to be owned by a different customer
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-AssociateConnectionWithLag">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AssociateConnectionWithLag.html">
                 AssociateConnectionWithLag
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate a connection with a LAG
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-AssociateHostedConnection">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AssociateHostedConnection.html">
                 AssociateHostedConnection
                </a>
               </td>
               <td rowspan="3">
                Grants permission to associate a hosted connection and its virtual interfaces with a link aggregation group (LAG) or interconnect
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-AssociateMacSecKey">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AssociateMacSecKey.html">
                 AssociateMacSecKey
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate a MAC Security (MACsec) Connection Key Name (CKN)/ Connectivity Association Key (CAK) pair with an AWS Direct Connect dedicated connection
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-AssociateVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_AssociateVirtualInterface.html">
                 AssociateVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to associate a virtual interface with a specified link aggregation group (LAG) or connection
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-ConfirmConnection">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_ConfirmConnection.html">
                 ConfirmConnection
                </a>
               </td>
               <td>
                Grants permission to confirm the creation of a hosted connection on an interconnect
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-ConfirmCustomerAgreement">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_ConfirmCustomerAgreement.html">
                 ConfirmCustomerAgreement
                </a>
               </td>
               <td>
                Grants permission to confirm the the terms of agreement when creating the connection or link aggregation group (LAG)
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-ConfirmPrivateVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_ConfirmPrivateVirtualInterface.html">
                 ConfirmPrivateVirtualInterface
                </a>
               </td>
               <td>
                Grants permission to accept ownership of a private virtual interface created by another customer
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-ConfirmPublicVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_ConfirmPublicVirtualInterface.html">
                 ConfirmPublicVirtualInterface
                </a>
               </td>
               <td>
                Grants permission to accept ownership of a public virtual interface created by another customer
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-ConfirmTransitVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_ConfirmTransitVirtualInterface.html">
                 ConfirmTransitVirtualInterface
                </a>
               </td>
               <td>
                Grants permission to accept ownership of a transit virtual interface created by another customer
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-CreateBGPPeer">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateBGPPeer.html">
                 CreateBGPPeer
                </a>
               </td>
               <td>
                Grants permission to create a BGP peer on the specified virtual interface
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-CreateConnection">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateConnection.html">
                 CreateConnection
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a new connection between the customer network and a specific AWS Direct Connect location
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-CreateDirectConnectGateway">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateDirectConnectGateway.html">
                 CreateDirectConnectGateway
                </a>
               </td>
               <td>
                Grants permission to create a Direct Connect gateway, which is an intermediate object that enables you to connect a set of virtual interfaces and virtual private gateways
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-CreateDirectConnectGatewayAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateDirectConnectGatewayAssociation.html">
                 CreateDirectConnectGatewayAssociation
                </a>
               </td>
               <td>
                Grants permission to create an association between a Direct Connect gateway and a virtual private gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-CreateDirectConnectGatewayAssociationProposal">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateDirectConnectGatewayAssociationProposal.html">
                 CreateDirectConnectGatewayAssociationProposal
                </a>
               </td>
               <td>
                Grants permission to create a proposal to associate the specified virtual private gateway with the specified Direct Connect gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-CreateInterconnect">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateInterconnect.html">
                 CreateInterconnect
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a new interconnect between a AWS Direct Connect partner's network and a specific AWS Direct Connect location
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-CreateLag">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateLag.html">
                 CreateLag
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a link aggregation group (LAG) with the specified number of bundled physical connections between the customer network and a specific AWS Direct Connect location
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-CreatePrivateVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreatePrivateVirtualInterface.html">
                 CreatePrivateVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create a new private virtual interface
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-CreatePublicVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreatePublicVirtualInterface.html">
                 CreatePublicVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create a new public virtual interface
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-CreateTransitVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_CreateTransitVirtualInterface.html">
                 CreateTransitVirtualInterface
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create a new transit virtual interface
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteBGPPeer">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteBGPPeer.html">
                 DeleteBGPPeer
                </a>
               </td>
               <td>
                Grants permission to delete the specified BGP peer on the specified virtual interface with the specified customer address and ASN
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteConnection">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteConnection.html">
                 DeleteConnection
                </a>
               </td>
               <td>
                Grants permission to delete the connection
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteDirectConnectGateway">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteDirectConnectGateway.html">
                 DeleteDirectConnectGateway
                </a>
               </td>
               <td>
                Grants permission to delete the specified Direct Connect gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteDirectConnectGatewayAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteDirectConnectGatewayAssociation.html">
                 DeleteDirectConnectGatewayAssociation
                </a>
               </td>
               <td>
                Grants permission to delete the association between the specified Direct Connect gateway and virtual private gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteDirectConnectGatewayAssociationProposal">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteDirectConnectGatewayAssociationProposal.html">
                 DeleteDirectConnectGatewayAssociationProposal
                </a>
               </td>
               <td>
                Grants permission to delete the association proposal request between the specified Direct Connect gateway and virtual private gateway
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteInterconnect">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteInterconnect.html">
                 DeleteInterconnect
                </a>
               </td>
               <td>
                Grants permission to delete the specified interconnect
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteLag">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteLag.html">
                 DeleteLag
                </a>
               </td>
               <td>
                Grants permission to delete the specified link aggregation group (LAG)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DeleteVirtualInterface">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DeleteVirtualInterface.html">
                 DeleteVirtualInterface
                </a>
               </td>
               <td>
                Grants permission to delete a virtual interface
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeConnectionLoa">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeConnectionLoa.html">
                 DescribeConnectionLoa
                </a>
               </td>
               <td>
                Grants permission to describe the LOA-CFA for a Connection
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeConnections">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeConnections.html">
                 DescribeConnections
                </a>
               </td>
               <td>
                Grants permission to describe all connections in this region
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeConnectionsOnInterconnect">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeConnectionsOnInterconnect.html">
                 DescribeConnectionsOnInterconnect
                </a>
               </td>
               <td>
                Grants permission to describe a list of connections that have been provisioned on the given interconnect
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeCustomerMetadata">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeCustomerMetadata.html">
                 DescribeCustomerMetadata
                </a>
               </td>
               <td>
                Grants permission to view a list of customer agreements, along with their signed status and whether the customer is an NNIPartner, NNIPartnerV2, or a nonPartner
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeDirectConnectGatewayAssociationProposals">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeDirectConnectGatewayAssociationProposals.html">
                 DescribeDirectConnectGatewayAssociationProposals
                </a>
               </td>
               <td>
                Grants permission to describe one or more association proposals for connection between a virtual private gateway and a Direct Connect gateway
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeDirectConnectGatewayAssociations">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeDirectConnectGatewayAssociations.html">
                 DescribeDirectConnectGatewayAssociations
                </a>
               </td>
               <td>
                Grants permission to describe the associations between your Direct Connect gateways and virtual private gateways
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeDirectConnectGatewayAttachments">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeDirectConnectGatewayAttachments.html">
                 DescribeDirectConnectGatewayAttachments
                </a>
               </td>
               <td>
                Grants permission to describe the attachments between your Direct Connect gateways and virtual interfaces
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeDirectConnectGateways">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeDirectConnectGateways.html">
                 DescribeDirectConnectGateways
                </a>
               </td>
               <td>
                Grants permission to describe all your Direct Connect gateways or only the specified Direct Connect gateway
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-DescribeHostedConnections">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeHostedConnections.html">
                 DescribeHostedConnections
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe the hosted connections that have been provisioned on the specified interconnect or link aggregation group (LAG)
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeInterconnectLoa">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeInterconnectLoa.html">
                 DescribeInterconnectLoa
                </a>
               </td>
               <td>
                Grants permission to describe the LOA-CFA for an Interconnect
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeInterconnects">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeInterconnects.html">
                 DescribeInterconnects
                </a>
               </td>
               <td>
                Grants permission to describe a list of interconnects owned by the AWS account
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeLags">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeLags.html">
                 DescribeLags
                </a>
               </td>
               <td>
                Grants permission to describe all your link aggregation groups (LAG) or the specified LAG
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-DescribeLoa">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeLoa.html">
                 DescribeLoa
                </a>
               </td>
               <td rowspan="2">
                Grants permission to describe the LOA-CFA for a connection, interconnect, or link aggregation group (LAG)
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeLocations">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeLocations.html">
                 DescribeLocations
                </a>
               </td>
               <td>
                Grants permission to describe the list of AWS Direct Connect locations in the current AWS region
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeRouterConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeRouterConfiguration.html">
                 DescribeRouterConfiguration
                </a>
               </td>
               <td>
                Grants permission to describe Details about the router for a virtual interface
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-DescribeTags">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeTags.html">
                 DescribeTags
                </a>
               </td>
               <td rowspan="3">
                Grants permission to describe the tags associated with the specified AWS Direct Connect resources
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-DescribeVirtualGateways">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeVirtualGateways.html">
                 DescribeVirtualGateways
                </a>
               </td>
               <td>
                Grants permission to describe a list of virtual private gateways owned by the AWS account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsdirectconnect-DescribeVirtualInterfaces">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DescribeVirtualInterfaces.html">
                 DescribeVirtualInterfaces
                </a>
               </td>
               <td rowspan="3">
                Grants permission to describe all virtual interfaces for an AWS account
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-DisassociateConnectionFromLag">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DisassociateConnectionFromLag.html">
                 DisassociateConnectionFromLag
                </a>
               </td>
               <td rowspan="2">
                Grants permission to disassociate a connection from a link aggregation group (LAG)
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsdirectconnect-DisassociateMacSecKey">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DisassociateMacSecKey.html">
                 DisassociateMacSecKey
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove the association between a MAC Security (MACsec) security key and an AWS Direct Connect dedicated connection
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-ListVirtualInterfaceTestHistory">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_ListVirtualInterfaceTestHistory.html">
                 ListVirtualInterfaceTestHistory
                </a>
               </td>
               <td>
                Grants permission to list the virtual interface failover test history
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-StartBgpFailoverTest">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_StartBgpFailoverTest.html">
                 StartBgpFailoverTest
                </a>
               </td>
               <td>
                Grants permission to start the virtual interface failover test that verifies your configuration meets your resiliency requirements by placing the BGP peering session in the DOWN state. You can then send traffic to verify that there are no outages
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-StopBgpFailoverTest">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_StopBgpFailoverTest.html">
                 StopBgpFailoverTest
                </a>
               </td>
               <td>
                Grants permission to stop the virtual interface failover test
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="awsdirectconnect-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to add the specified tags to the specified AWS Direct Connect resource. Each resource can have a maximum of 50 tags
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="awsdirectconnect-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to remove one or more tags from the specified AWS Direct Connect resource
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-UpdateConnection">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_UpdateConnection.html">
                 UpdateConnection
                </a>
               </td>
               <td>
                Grants permission to update the AWS Direct Connect dedicated connection configuration. You can update the following parameters for a connection: The connection name or The connection's MAC Security (MACsec) encryption mode
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxcon">
                  dxcon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-UpdateDirectConnectGateway">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_UpdateDirectConnectGateway.html">
                 UpdateDirectConnectGateway
                </a>
               </td>
               <td>
                Grants permission to update the name of a Direct Connect gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dx-gateway">
                  dx-gateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-UpdateDirectConnectGatewayAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_UpdateDirectConnectGatewayAssociation.html">
                 UpdateDirectConnectGatewayAssociation
                </a>
               </td>
               <td>
                Grants permission to update the specified attributes of the Direct Connect gateway association
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-UpdateLag">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_UpdateLag.html">
                 UpdateLag
                </a>
               </td>
               <td>
                Grants permission to update the attributes of the specified link aggregation group (LAG)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxlag">
                  dxlag*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-UpdateVirtualInterfaceAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_UpdateVirtualInterfaceAttributes.html">
                 UpdateVirtualInterfaceAttributes
                </a>
               </td>
               <td>
                Grants permission to update the specified attributes of the specified virtual private interface
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-dxvif">
                  dxvif*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsdirectconnect-resources-for-iam-policies">
            Resource types defined by        AWS Direct Connect
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsdirectconnect-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d399c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsdirectconnect-dxcon">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_Connection.html">
                 dxcon
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:directconnect:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dxcon/$
                 <span>
                  {
                 </span>
                 ConnectionId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-dxlag">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_Lag.html">
                 dxlag
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:directconnect:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dxlag/$
                 <span>
                  {
                 </span>
                 LagId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-dxvif">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_VirtualInterface.html">
                 dxvif
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:directconnect:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dxvif/$
                 <span>
                  {
                 </span>
                 VirtualInterfaceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsdirectconnect-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-dx-gateway">
                </a>
                <a href="https://docs.aws.amazon.com/directconnect/latest/APIReference/API_DirectConnectGateway.html">
                 dx-gateway
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:directconnect::$
                 <span>
                  {
                 </span>
                 Account}:dx-gateway/$
                 <span>
                  {
                 </span>
                 DirectConnectGatewayId}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsdirectconnect-policy-keys">
            Condition keys for        AWS Direct Connect
           </h2>
           <p>
            AWS Direct Connect defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d399c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsdirectconnect-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by actions based on the presence of tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by actions based on tag key-value pairs attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsdirectconnect-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by actions based on the presence of tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazondevopsguru.html" id="previous">
             Amazon DevOps Guru
            </div>
            <div accesskey="n" class="next-link" href="./list_awsdirectoryservice.html" id="next">
             AWS Directory Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsdirectconnect.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsdirectconnect.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>