<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Data Pipeline - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_datapipeline" name="target_state"/>
  <meta content="list_datapipeline" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_datapipeline.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Data Pipeline." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Data Pipeline - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_datapipeline" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_datapipeline.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_datapipeline.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_datapipeline.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_datapipeline" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#datapipeline-actions-as-permissions">
           Actions
          </a>
          <a href="#datapipeline-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#datapipeline-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_datapipeline">
            Actions, resources, and condition keys for      Data Pipeline
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Data Pipeline (service prefix:
            <code class="code">
             datapipeline
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/dp-control-access.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#datapipeline-actions-as-permissions">
               Actions defined by        Data Pipeline
              </a>
             </li>
             <li>
              <a href="#datapipeline-resources-for-iam-policies">
               Resource types defined by        Data Pipeline
              </a>
             </li>
             <li>
              <a href="#datapipeline-policy-keys">
               Condition keys for        Data Pipeline
              </a>
             </li>
            </ul>
           </div>
           <h2 id="datapipeline-actions-as-permissions">
            Actions defined by        Data Pipeline
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d363c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="datapipeline-ActivatePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_ActivatePipeline.html">
                 ActivatePipeline
                </a>
               </td>
               <td>
                Validates the specified pipeline and starts processing pipeline tasks. If the pipeline does not pass validation, activation fails.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_workerGroup">
                  datapipeline:workerGroup
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-AddTags">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_AddTags.html">
                 AddTags
                </a>
               </td>
               <td>
                Adds or modifies tags for the specified pipeline.
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-CreatePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_CreatePipeline.html">
                 CreatePipeline
                </a>
               </td>
               <td>
                Creates a new, empty pipeline.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-DeactivatePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_DeactivatePipeline.html">
                 DeactivatePipeline
                </a>
               </td>
               <td>
                Deactivates the specified running pipeline.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_workerGroup">
                  datapipeline:workerGroup
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-DeletePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_DeletePipeline.html">
                 DeletePipeline
                </a>
               </td>
               <td>
                Deletes a pipeline, its pipeline definition, and its run history.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-DescribeObjects">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_DescribeObjects.html">
                 DescribeObjects
                </a>
               </td>
               <td>
                Gets the object definitions for a set of objects associated with the pipeline.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-DescribePipelines">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_DescribePipelines.html">
                 DescribePipelines
                </a>
               </td>
               <td>
                Retrieves metadata about one or more pipelines.
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-EvaluateExpression">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_EvaluateExpression.html">
                 EvaluateExpression
                </a>
               </td>
               <td>
                Task runners call EvaluateExpression to evaluate a string in the context of the specified object.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-GetAccountLimits">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_GetAccountLimits.html">
                 GetAccountLimits
                </a>
               </td>
               <td>
                Description for GetAccountLimits
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-GetPipelineDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_GetPipelineDefinition.html">
                 GetPipelineDefinition
                </a>
               </td>
               <td>
                Gets the definition of the specified pipeline.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_workerGroup">
                  datapipeline:workerGroup
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-ListPipelines">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_ListPipelines.html">
                 ListPipelines
                </a>
               </td>
               <td>
                Lists the pipeline identifiers for all active pipelines that you have permission to access.
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-PollForTask">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_PollForTask.html">
                 PollForTask
                </a>
               </td>
               <td>
                Task runners call PollForTask to receive a task to perform from AWS Data Pipeline.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_workerGroup">
                  datapipeline:workerGroup
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-PutAccountLimits">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_PutAccountLimits.html">
                 PutAccountLimits
                </a>
               </td>
               <td>
                Description for PutAccountLimits
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-PutPipelineDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_PutPipelineDefinition.html">
                 PutPipelineDefinition
                </a>
               </td>
               <td>
                Adds tasks, schedules, and preconditions to the specified pipeline.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_workerGroup">
                  datapipeline:workerGroup
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-QueryObjects">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_QueryObjects.html">
                 QueryObjects
                </a>
               </td>
               <td>
                Queries the specified pipeline for the names of objects that match the specified set of conditions.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-RemoveTags">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_RemoveTags.html">
                 RemoveTags
                </a>
               </td>
               <td>
                Removes existing tags from the specified pipeline.
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-ReportTaskProgress">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_ReportTaskProgress.html">
                 ReportTaskProgress
                </a>
               </td>
               <td>
                Task runners call ReportTaskProgress when assigned a task to acknowledge that it has the task.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-ReportTaskRunnerHeartbeat">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_ReportTaskRunnerHeartbeat.html">
                 ReportTaskRunnerHeartbeat
                </a>
               </td>
               <td>
                Task runners call ReportTaskRunnerHeartbeat every 15 minutes to indicate that they are operational.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-SetStatus">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_SetStatus.html">
                 SetStatus
                </a>
               </td>
               <td>
                Requests that the status of the specified physical or logical pipeline objects be updated in the specified pipeline.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-SetTaskStatus">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_SetTaskStatus.html">
                 SetTaskStatus
                </a>
               </td>
               <td>
                Task runners call SetTaskStatus to notify AWS Data Pipeline that a task is completed and provide information about the final status.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-ValidatePipelineDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/APIReference/API_ValidatePipelineDefinition.html">
                 ValidatePipelineDefinition
                </a>
               </td>
               <td>
                Validates the specified pipeline definition to ensure that it is well formed and can be run without error.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#datapipeline-datapipeline_PipelineCreator">
                  datapipeline:PipelineCreator
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_Tag">
                  datapipeline:Tag
                 </a>
                </p>
                <p>
                 <a href="#datapipeline-datapipeline_workerGroup">
                  datapipeline:workerGroup
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="datapipeline-resources-for-iam-policies">
            Resource types defined by        Data Pipeline
           </h2>
           <p>
            Data Pipeline does not support specifying a resource ARN in the
            <code class="code">
             Resource
            </code>
            element of an IAM policy statement. To allow access to      Data Pipeline, specify
            <code class="code">
             “Resource”: “*”
            </code>
            in your policy.
           </p>
           <h2 id="datapipeline-policy-keys">
            Condition keys for        Data Pipeline
           </h2>
           <p>
            Data Pipeline defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d363c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="datapipeline-datapipeline_PipelineCreator">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/dp-example-tag-policies.html#ex3">
                 datapipeline:PipelineCreator
                </a>
               </td>
               <td>
                The IAM user that created the pipeline.
               </td>
               <td>
                ARN
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-datapipeline_Tag">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/dp-iam-resourcebased-access.html#dp-control-access-tags">
                 datapipeline:Tag
                </a>
               </td>
               <td>
                A customer-specified key/value pair that can be attached to a resource.
               </td>
               <td>
                ARN
               </td>
              </tr>
              <tr>
               <td>
                <a id="datapipeline-datapipeline_workerGroup">
                </a>
                <a href="https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/dp-iam-resourcebased-access.html#dp-control-access-workergroup">
                 datapipeline:workerGroup
                </a>
               </td>
               <td>
                The name of a worker group for which a Task Runner retrieves work.
               </td>
               <td>
                ARN
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazondatalifecyclemanager.html" id="previous">
             Amazon Data Lifecycle Manager
            </div>
            <div accesskey="n" class="next-link" href="./list_awsdatabasemigrationservice.html" id="next">
             AWS Database Migration Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_datapipeline.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_datapipeline.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>