<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Glacier - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonglacier" name="target_state"/>
  <meta content="list_amazonglacier" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonglacier.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Glacier." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Glacier - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonglacier" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonglacier.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonglacier.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonglacier.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonglacier" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonglacier-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonglacier-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonglacier-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonglacier">
            Actions, resources, and condition keys for      Amazon Glacier
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Glacier (service prefix:
            <code class="code">
             glacier
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/amazon-glacier-api.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonglacier-actions-as-permissions">
               Actions defined by        Amazon Glacier
              </a>
             </li>
             <li>
              <a href="#amazonglacier-resources-for-iam-policies">
               Resource types defined by        Amazon Glacier
              </a>
             </li>
             <li>
              <a href="#amazonglacier-policy-keys">
               Condition keys for        Amazon Glacier
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonglacier-actions-as-permissions">
            Actions defined by        Amazon Glacier
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d578c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonglacier-AbortMultipartUpload">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-multipart-abort-upload.html">
                 AbortMultipartUpload
                </a>
               </td>
               <td>
                Aborts a multipart upload identified by the upload ID
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-AbortVaultLock">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-AbortVaultLock.html">
                 AbortVaultLock
                </a>
               </td>
               <td>
                Aborts the vault locking process if the vault lock is not in the Locked state
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-AddTagsToVault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-AddTagsToVault.html">
                 AddTagsToVault
                </a>
               </td>
               <td>
                Adds the specified tags to a vault
               </td>
               <td>
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-CompleteMultipartUpload">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-multipart-complete-upload.html">
                 CompleteMultipartUpload
                </a>
               </td>
               <td>
                Completes a multipart upload process
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-CompleteVaultLock">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-CompleteVaultLock.html">
                 CompleteVaultLock
                </a>
               </td>
               <td>
                Completes the vault locking process
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-CreateVault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vault-put.html">
                 CreateVault
                </a>
               </td>
               <td>
                Creates a new vault with the specified name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonglacier-DeleteArchive">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-archive-delete.html">
                 DeleteArchive
                </a>
               </td>
               <td rowspan="2">
                Deletes an archive from a vault
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-glacier_ArchiveAgeInDays">
                  glacier:ArchiveAgeInDays
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-DeleteVault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vault-delete.html">
                 DeleteVault
                </a>
               </td>
               <td>
                Deletes a vault
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-DeleteVaultAccessPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-DeleteVaultAccessPolicy.html">
                 DeleteVaultAccessPolicy
                </a>
               </td>
               <td>
                Deletes the access policy associated with the specified vault
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-DeleteVaultNotifications">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vault-notifications-delete.html">
                 DeleteVaultNotifications
                </a>
               </td>
               <td>
                Deletes the notification configuration set for a vault
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-DescribeJob">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-describe-job-get.html">
                 DescribeJob
                </a>
               </td>
               <td>
                Returns information about a job you previously initiated
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-DescribeVault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vault-get..html">
                 DescribeVault
                </a>
               </td>
               <td>
                Returns information about a vault
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-GetDataRetrievalPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-GetDataRetrievalPolicy.html">
                 GetDataRetrievalPolicy
                </a>
               </td>
               <td>
                Returns the current data retrieval policy for the account and region specified in the GET request
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-GetJobOutput">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-job-output-get.html">
                 GetJobOutput
                </a>
               </td>
               <td>
                Downloads the output of the job you initiated
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-GetVaultAccessPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-GetVaultAccessPolicy.html">
                 GetVaultAccessPolicy
                </a>
               </td>
               <td>
                Retrieves the access-policy subresource set on the vault
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-GetVaultLock">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-GetVaultLock.html">
                 GetVaultLock
                </a>
               </td>
               <td>
                Retrieves attributes from the lock-policy subresource set on the specified vault
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-GetVaultNotifications">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vault-notifications-get.html">
                 GetVaultNotifications
                </a>
               </td>
               <td>
                Retrieves the notification-configuration subresource set on the vault
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonglacier-InitiateJob">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-initiate-job-post.html">
                 InitiateJob
                </a>
               </td>
               <td rowspan="2">
                Initiates a job of the specified type
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-glacier_ArchiveAgeInDays">
                  glacier:ArchiveAgeInDays
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-InitiateMultipartUpload">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-multipart-initiate-upload.html">
                 InitiateMultipartUpload
                </a>
               </td>
               <td>
                Initiates a multipart upload
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-InitiateVaultLock">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-InitiateVaultLock.html">
                 InitiateVaultLock
                </a>
               </td>
               <td>
                Initiates the vault locking process
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-ListJobs">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-jobs-get.html">
                 ListJobs
                </a>
               </td>
               <td>
                Lists jobs for a vault that are in-progress and jobs that have recently finished
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-ListMultipartUploads">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-multipart-list-uploads.html">
                 ListMultipartUploads
                </a>
               </td>
               <td>
                Lists in-progress multipart uploads for the specified vault
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-ListParts">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-multipart-list-parts.html">
                 ListParts
                </a>
               </td>
               <td>
                Lists the parts of an archive that have been uploaded in a specific multipart upload
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-ListProvisionedCapacity">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-ListProvisionedCapacity.html">
                 ListProvisionedCapacity
                </a>
               </td>
               <td>
                This operation lists the provisioned capacity for the specified AWS account.
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-ListTagsForVault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-ListTagsForVault.html">
                 ListTagsForVault
                </a>
               </td>
               <td>
                Lists all the tags attached to a vault
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-ListVaults">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vaults-get.html">
                 ListVaults
                </a>
               </td>
               <td>
                Lists all vaults
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-PurchaseProvisionedCapacity">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-PurchaseProvisionedCapacity.html">
                 PurchaseProvisionedCapacity
                </a>
               </td>
               <td>
                This operation purchases a provisioned capacity unit for an AWS account.
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-RemoveTagsFromVault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-RemoveTagsFromVault.html">
                 RemoveTagsFromVault
                </a>
               </td>
               <td>
                Removes one or more tags from the set of tags attached to a vault
               </td>
               <td>
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-SetDataRetrievalPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-SetDataRetrievalPolicy.html">
                 SetDataRetrievalPolicy
                </a>
               </td>
               <td>
                Sets and then enacts a data retrieval policy in the region specified in the PUT request
               </td>
               <td>
                Permissions management
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-SetVaultAccessPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-SetVaultAccessPolicy.html">
                 SetVaultAccessPolicy
                </a>
               </td>
               <td>
                Configures an access policy for a vault and will overwrite an existing policy
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-SetVaultNotifications">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-vault-notifications-put.html">
                 SetVaultNotifications
                </a>
               </td>
               <td>
                Configures vault notifications
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-UploadArchive">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-archive-post.html">
                 UploadArchive
                </a>
               </td>
               <td>
                Adds an archive to a vault
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-UploadMultipartPart">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/api-upload-part.html">
                 UploadMultipartPart
                </a>
               </td>
               <td>
                Uploads a part of an archive
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonglacier-vault">
                  vault*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonglacier-resources-for-iam-policies">
            Resource types defined by        Amazon Glacier
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonglacier-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d578c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonglacier-vault">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/working-with-vaults.html">
                 vault
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:glacier:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:vaults/$
                 <span>
                  {
                 </span>
                 VaultName}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonglacier-policy-keys">
            Condition keys for        Amazon Glacier
           </h2>
           <p>
            Amazon Glacier defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d578c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonglacier-glacier_ArchiveAgeInDays">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/access-control-overview.html#specifying-conditions">
                 glacier:ArchiveAgeInDays
                </a>
               </td>
               <td>
                How long an archive has been stored in the vault, in days.
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonglacier-glacier_ResourceTag_">
                </a>
                <a href="https://docs.aws.amazon.com/amazonglacier/latest/dev/access-control-overview.html#specifying-conditions">
                 glacier:ResourceTag/
                </a>
               </td>
               <td>
                A customer-defined tag.
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazongamelift.html" id="previous">
             Amazon GameLift
            </div>
            <div accesskey="n" class="next-link" href="./list_awsglobalaccelerator.html" id="next">
             AWS Global Accelerator
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonglacier.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonglacier.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>