<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Elastic File System - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonelasticfilesystem" name="target_state"/>
  <meta content="list_amazonelasticfilesystem" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonelasticfilesystem.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Elastic File System." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Elastic File System - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonelasticfilesystem" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelasticfilesystem.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelasticfilesystem.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelasticfilesystem.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonelasticfilesystem" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonelasticfilesystem-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonelasticfilesystem-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonelasticfilesystem-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonelasticfilesystem">
            Actions, resources, and condition keys for      Amazon Elastic File System
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Elastic File System (service prefix:
            <code class="code">
             elasticfilesystem
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/efs/latest/ug/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/efs/latest/ug/api-reference.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/efs/latest/ug/auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonelasticfilesystem-actions-as-permissions">
               Actions defined by        Amazon Elastic File System
              </a>
             </li>
             <li>
              <a href="#amazonelasticfilesystem-resources-for-iam-policies">
               Resource types defined by        Amazon Elastic File System
              </a>
             </li>
             <li>
              <a href="#amazonelasticfilesystem-policy-keys">
               Condition keys for        Amazon Elastic File System
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonelasticfilesystem-actions-as-permissions">
            Actions defined by        Amazon Elastic File System
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d455c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-Backup">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-backup-solutions.html">
                 Backup
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to start a backup job for an existing file system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-ClientMount">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-client-authorization.html">
                 ClientMount
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to allow an NFS client read-access to a file system
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_AccessPointArn">
                  elasticfilesystem:AccessPointArn
                 </a>
                </p>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_AccessedViaMountTarget">
                  elasticfilesystem:AccessedViaMountTarget
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-ClientRootAccess">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-client-authorization.html">
                 ClientRootAccess
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to allow an NFS client root-access to a file system
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_AccessPointArn">
                  elasticfilesystem:AccessPointArn
                 </a>
                </p>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_AccessedViaMountTarget">
                  elasticfilesystem:AccessedViaMountTarget
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-ClientWrite">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-client-authorization.html">
                 ClientWrite
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to allow an NFS client write-access to a file system
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_AccessPointArn">
                  elasticfilesystem:AccessPointArn
                 </a>
                </p>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_AccessedViaMountTarget">
                  elasticfilesystem:AccessedViaMountTarget
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-CreateAccessPoint">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_CreateAccessPoint.html">
                 CreateAccessPoint
                </a>
               </td>
               <td>
                Grants permission to create an access point for the specified file system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-CreateFileSystem">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_CreateFileSystem.html">
                 CreateFileSystem
                </a>
               </td>
               <td>
                Grants permission to create a new, empty file system
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelasticfilesystem-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonelasticfilesystem-elasticfilesystem_Encrypted">
                  elasticfilesystem:Encrypted
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-CreateMountTarget">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_CreateMountTarget.html">
                 CreateMountTarget
                </a>
               </td>
               <td>
                Grants permission to create a mount target for a file system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-CreateReplicationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_CreateReplicationConfiguration.html">
                 CreateReplicationConfiguration
                </a>
               </td>
               <td>
                Grants permission to create a new replication configuration
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-CreateTags">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_CreateTags.html">
                 CreateTags
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create or overwrite tags associated with a file system; deprecated, see TagResource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelasticfilesystem-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DeleteAccessPoint">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DeleteAccessPoint.html">
                 DeleteAccessPoint
                </a>
               </td>
               <td>
                Grants permission to delete the specified access point
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-access-point">
                  access-point*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DeleteFileSystem">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DeleteFileSystem.html">
                 DeleteFileSystem
                </a>
               </td>
               <td>
                Grants permission to delete a file system, permanently severing access to its contents
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DeleteFileSystemPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DeleteFileSystemPolicy.html">
                 DeleteFileSystemPolicy
                </a>
               </td>
               <td>
                Grants permission to delete the resource-level policy for a file system
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DeleteMountTarget">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DeleteMountTarget.html">
                 DeleteMountTarget
                </a>
               </td>
               <td>
                Grants permission to delete the specified mount target
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DeleteReplicationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DeleteReplicationConfiguration.html">
                 DeleteReplicationConfiguration
                </a>
               </td>
               <td>
                Grants permission to delete a replication configuration
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-DeleteTags">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DeleteTags.html">
                 DeleteTags
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete the specified tags from a file system; deprecated, see UntagResource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-DescribeAccessPoints">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeAccessPoints.html">
                 DescribeAccessPoints
                </a>
               </td>
               <td rowspan="2">
                Grants permission to view the descriptions of Amazon EFS access points
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-access-point">
                  access-point
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeAccountPreferences">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeAccountPreferences.html">
                 DescribeAccountPreferences
                </a>
               </td>
               <td>
                Grants permission to view the account preferences in effect for an account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeBackupPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeBackupPolicy.html">
                 DescribeBackupPolicy
                </a>
               </td>
               <td>
                Grants permission to view the BackupPolicy object for an Amazon EFS file system
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeFileSystemPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeFileSystemPolicy.html">
                 DescribeFileSystemPolicy
                </a>
               </td>
               <td>
                Grants permission to view the resource-level policy for an Amazon EFS file system
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeFileSystems">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeFileSystems.html">
                 DescribeFileSystems
                </a>
               </td>
               <td>
                Grants permission to view the description of an Amazon EFS file system specified by file system CreationToken or FileSystemId; or to view the description of all file systems owned by the caller's AWS account in the AWS region of the endpoint that is being called
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeLifecycleConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeLifecycleConfiguration.html">
                 DescribeLifecycleConfiguration
                </a>
               </td>
               <td>
                Grants permission to view the LifecycleConfiguration object for an Amazon EFS file system
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeMountTargetSecurityGroups">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeMountTargetSecurityGroups.html">
                 DescribeMountTargetSecurityGroups
                </a>
               </td>
               <td>
                Grants permission to view the security groups in effect for a mount target
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-DescribeMountTargets">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeMountTargets.html">
                 DescribeMountTargets
                </a>
               </td>
               <td rowspan="2">
                Grants permission to view the descriptions of all mount targets, or a specific mount target, for a file system
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-access-point">
                  access-point
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeReplicationConfigurations">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeReplicationConfigurations.html">
                 DescribeReplicationConfigurations
                </a>
               </td>
               <td>
                Grants permission to view the description of an Amazon EFS replication configuration specified by FileSystemId; or to view the description of all replication configurations owned by the caller's AWS account in the AWS region of the endpoint that is being called
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-DescribeTags">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_DescribeTags.html">
                 DescribeTags
                </a>
               </td>
               <td>
                Grants permission to view the tags associated with a file system
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to view the tags associated with the specified Amazon EFS resource
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-access-point">
                  access-point
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-ModifyMountTargetSecurityGroups">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_ModifyMountTargetSecurityGroups.html">
                 ModifyMountTargetSecurityGroups
                </a>
               </td>
               <td>
                Grants permission to modify the set of security groups in effect for a mount target
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-PutAccountPreferences">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_PutAccountPreferences.html">
                 PutAccountPreferences
                </a>
               </td>
               <td>
                Grants permission to set the account preferences of an account
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-PutBackupPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_PutBackupPolicy.html">
                 PutBackupPolicy
                </a>
               </td>
               <td>
                Grants permission to enable or disable automatic backups with AWS Backup by creating a new BackupPolicy object
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-PutFileSystemPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_PutFileSystemPolicy.html">
                 PutFileSystemPolicy
                </a>
               </td>
               <td>
                Grants permission to apply a resource-level policy that defines the actions allowed or denied from given actors for the specified file system
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-PutLifecycleConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_PutLifecycleConfiguration.html">
                 PutLifecycleConfiguration
                </a>
               </td>
               <td>
                Grants permission to enable lifecycle management by creating a new LifecycleConfiguration object
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-Restore">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-backup-solutions.html">
                 Restore
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to start a restore job for a backup of a file system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create or overwrite tags associated with the specified Amazon EFS resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-access-point">
                  access-point
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelasticfilesystem-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete the specified tags from an Amazon EFS resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-access-point">
                  access-point
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-UpdateFileSystem">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/API_UpdateFileSystem.html">
                 UpdateFileSystem
                </a>
               </td>
               <td>
                Grants permission to update the throughput mode or the amount of provisioned throughput of an existing file system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-file-system">
                  file-system*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonelasticfilesystem-resources-for-iam-policies">
            Resource types defined by        Amazon Elastic File System
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonelasticfilesystem-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d455c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-file-system">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/access-control-overview.html#access-control-resources">
                 file-system
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticfilesystem:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:file-system/$
                 <span>
                  {
                 </span>
                 FileSystemId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-access-point">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/access-control-overview.html#access-control-resources">
                 access-point
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticfilesystem:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:access-point/$
                 <span>
                  {
                 </span>
                 AccessPointId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelasticfilesystem-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonelasticfilesystem-policy-keys">
            Condition keys for        Amazon Elastic File System
           </h2>
           <p>
            Amazon Elastic File System defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d455c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a tag key and value pair that is allowed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a tag key and value pair of a resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by a list of tag keys that are allowed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-elasticfilesystem_AccessPointArn">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/efs-access-points.html">
                 elasticfilesystem:AccessPointArn
                </a>
               </td>
               <td>
                Filters access by the ARN of the access point used to mount the file system
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-elasticfilesystem_AccessedViaMountTarget">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/mounting-fs.html">
                 elasticfilesystem:AccessedViaMountTarget
                </a>
               </td>
               <td>
                Filters access by whether the file system is accessed via mount targets
               </td>
               <td>
                Bool
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelasticfilesystem-elasticfilesystem_Encrypted">
                </a>
                <a href="https://docs.aws.amazon.com/efs/latest/ug/encryption.html">
                 elasticfilesystem:Encrypted
                </a>
               </td>
               <td>
                Filters access by whether users can create only encrypted or unencrypted file systems
               </td>
               <td>
                Bool
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awselasticdisasterrecovery.html" id="previous">
             AWS Elastic Disaster Recovery
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonelasticinference.html" id="next">
             Amazon Elastic Inference
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelasticfilesystem.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelasticfilesystem.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>