<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Amplify - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsamplify" name="target_state"/>
  <meta content="list_awsamplify" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsamplify.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Amplify." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Amplify - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsamplify" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplify.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplify.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplify.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsamplify" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsamplify-actions-as-permissions">
           Actions
          </a>
          <a href="#awsamplify-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsamplify-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsamplify">
            Actions, resources, and condition keys for      AWS Amplify
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Amplify (service prefix:
            <code class="code">
             amplify
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/amplify/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/amplify/latest/userguide/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/amplify/latest/userguide/iam-auth.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsamplify-actions-as-permissions">
               Actions defined by        AWS Amplify
              </a>
             </li>
             <li>
              <a href="#awsamplify-resources-for-iam-policies">
               Resource types defined by        AWS Amplify
              </a>
             </li>
             <li>
              <a href="#awsamplify-policy-keys">
               Condition keys for        AWS Amplify
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsamplify-actions-as-permissions">
            Actions defined by        AWS Amplify
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c35c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="awsamplify-CreateApp">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 CreateApp
                </a>
               </td>
               <td rowspan="2">
                Creates a new Amplify App.
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsamplify-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-CreateBackendEnvironment">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 CreateBackendEnvironment
                </a>
               </td>
               <td>
                Creates a new backend environment for an Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplify-CreateBranch">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 CreateBranch
                </a>
               </td>
               <td rowspan="2">
                Creates a new Branch for an Amplify App.
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsamplify-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-CreateDeployment">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 CreateDeployment
                </a>
               </td>
               <td>
                Create a deployment for manual deploy apps. (Apps are not connected to repository)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplify-CreateDomainAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 CreateDomainAssociation
                </a>
               </td>
               <td rowspan="2">
                Create a new DomainAssociation on an App
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsamplify-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-CreateWebHook">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 CreateWebHook
                </a>
               </td>
               <td>
                Create a new webhook on an App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-DeleteApp">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 DeleteApp
                </a>
               </td>
               <td>
                Delete an existing Amplify App by appId.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-DeleteBackendEnvironment">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 DeleteBackendEnvironment
                </a>
               </td>
               <td>
                Deletes a branch for an Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-DeleteBranch">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 DeleteBranch
                </a>
               </td>
               <td>
                Deletes a branch for an Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-DeleteDomainAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 DeleteDomainAssociation
                </a>
               </td>
               <td>
                Deletes a DomainAssociation.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-DeleteJob">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 DeleteJob
                </a>
               </td>
               <td>
                Delete a job, for an Amplify branch, part of Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-DeleteWebHook">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 DeleteWebHook
                </a>
               </td>
               <td>
                Delete a webhook by id.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GenerateAccessLogs">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GenerateAccessLogs
                </a>
               </td>
               <td>
                Generate website access logs for a specific time range via a pre-signed URL.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetApp">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetApp
                </a>
               </td>
               <td>
                Retrieves an existing Amplify App by appId.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetArtifactUrl">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetArtifactUrl
                </a>
               </td>
               <td>
                Retrieves artifact info that corresponds to a artifactId.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetBackendEnvironment">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetBackendEnvironment
                </a>
               </td>
               <td>
                Retrieves a backend environment for an Amplify App.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetBranch">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetBranch
                </a>
               </td>
               <td>
                Retrieves a branch for an Amplify App.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetDomainAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetDomainAssociation
                </a>
               </td>
               <td>
                Retrieves domain info that corresponds to an appId and domainName.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetJob">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetJob
                </a>
               </td>
               <td>
                Get a job for a branch, part of an Amplify App.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-GetWebHook">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 GetWebHook
                </a>
               </td>
               <td>
                Retrieves webhook info that corresponds to a webhookId.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListApps">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListApps
                </a>
               </td>
               <td>
                Lists existing Amplify Apps.
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListArtifacts">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListArtifacts
                </a>
               </td>
               <td>
                List artifacts with an app, a branch, a job and an artifact type.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListBackendEnvironments">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListBackendEnvironments
                </a>
               </td>
               <td>
                Lists backend environments for an Amplify App.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListBranches">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListBranches
                </a>
               </td>
               <td>
                Lists branches for an Amplify App.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListDomainAssociations">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListDomainAssociations
                </a>
               </td>
               <td>
                List domains with an app
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListJobs">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListJobs
                </a>
               </td>
               <td>
                List Jobs for a branch, part of an Amplify App.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplify-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="3">
                List tags for an AWS Amplify Console resource.
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-ListWebHooks">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 ListWebHooks
                </a>
               </td>
               <td>
                List webhooks on an App.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-StartDeployment">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 StartDeployment
                </a>
               </td>
               <td>
                Start a deployment for manual deploy apps. (Apps are not connected to repository)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-StartJob">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 StartJob
                </a>
               </td>
               <td>
                Starts a new job for a branch, part of an Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-StopJob">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 StopJob
                </a>
               </td>
               <td>
                Stop a job that is in progress, for an Amplify branch, part of Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="awsamplify-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 TagResource
                </a>
               </td>
               <td rowspan="4">
                This action tags an AWS Amplify Console resource.
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awsamplify-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="awsamplify-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="4">
                This action removes a tag from an AWS Amplify Console resource.
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplify-jobs">
                  jobs
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-UpdateApp">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 UpdateApp
                </a>
               </td>
               <td>
                Updates an existing Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-UpdateBranch">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 UpdateBranch
                </a>
               </td>
               <td>
                Updates a branch for an Amplify App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-branches">
                  branches*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-UpdateDomainAssociation">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 UpdateDomainAssociation
                </a>
               </td>
               <td>
                Update a DomainAssociation on an App.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-UpdateWebHook">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 UpdateWebHook
                </a>
               </td>
               <td>
                Update a webhook.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplify-apps">
                  apps*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsamplify-resources-for-iam-policies">
            Resource types defined by        AWS Amplify
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsamplify-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c35c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsamplify-apps">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 apps
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplify:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:apps/$
                 <span>
                  {
                 </span>
                 AppId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-branches">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 branches
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplify:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:apps/$
                 <span>
                  {
                 </span>
                 AppId}/branches/$
                 <span>
                  {
                 </span>
                 BranchName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-jobs">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 jobs
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplify:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:apps/$
                 <span>
                  {
                 </span>
                 AppId}/branches/$
                 <span>
                  {
                 </span>
                 BranchName}/jobs/$
                 <span>
                  {
                 </span>
                 JobId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-domains">
                </a>
                <a href="https://docs.aws.amazon.com/amplify/latest/userguide/welcome.html">
                 domains
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplify:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:apps/$
                 <span>
                  {
                 </span>
                 AppId}/domains/$
                 <span>
                  {
                 </span>
                 DomainName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsamplify-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsamplify-policy-keys">
            Condition keys for        AWS Amplify
           </h2>
           <p>
            AWS Amplify defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c35c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsamplify-aws_RequestTag___TagKey_">
                </a>
                aws:RequestTag/${TagKey}
               </td>
               <td>
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-aws_ResourceTag___TagKey_">
                </a>
                aws:ResourceTag/${TagKey}
               </td>
               <td>
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplify-aws_TagKeys">
                </a>
                aws:TagKeys
               </td>
               <td>
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonmediaimport.html" id="previous">
             AmazonMediaImport
            </div>
            <div accesskey="n" class="next-link" href="./list_awsamplifyadmin.html" id="next">
             AWS Amplify Admin
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplify.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplify.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>