<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Elastic Transcoder - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonelastictranscoder" name="target_state"/>
  <meta content="list_amazonelastictranscoder" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonelastictranscoder.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Elastic Transcoder." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Elastic Transcoder - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonelastictranscoder" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastictranscoder.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastictranscoder.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastictranscoder.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonelastictranscoder" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonelastictranscoder-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonelastictranscoder-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonelastictranscoder-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonelastictranscoder">
            Actions, resources, and condition keys for      Amazon Elastic Transcoder
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Elastic Transcoder (service prefix:
            <code class="code">
             elastictranscoder
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/api-reference.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonelastictranscoder-actions-as-permissions">
               Actions defined by        Amazon Elastic Transcoder
              </a>
             </li>
             <li>
              <a href="#amazonelastictranscoder-resources-for-iam-policies">
               Resource types defined by        Amazon Elastic Transcoder
              </a>
             </li>
             <li>
              <a href="#amazonelastictranscoder-policy-keys">
               Condition keys for        Amazon Elastic Transcoder
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonelastictranscoder-actions-as-permissions">
            Actions defined by        Amazon Elastic Transcoder
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d479c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelastictranscoder-CancelJob">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/cancel-job.html">
                 CancelJob
                </a>
               </td>
               <td>
                Cancel a job that Elastic Transcoder has not begun to process
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-job">
                  job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelastictranscoder-CreateJob">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/create-job.html">
                 CreateJob
                </a>
               </td>
               <td rowspan="2">
                Create a job.
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-preset">
                  preset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-CreatePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/create-pipeline.html">
                 CreatePipeline
                </a>
               </td>
               <td>
                Create a pipeline
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-CreatePreset">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/create-preset.html">
                 CreatePreset
                </a>
               </td>
               <td>
                Create a preset.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-preset">
                  preset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-DeletePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/delete-pipeline.html">
                 DeletePipeline
                </a>
               </td>
               <td>
                Delete a pipeline
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-DeletePreset">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/delete-preset.html">
                 DeletePreset
                </a>
               </td>
               <td>
                Delete a preset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-preset">
                  preset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ListJobsByPipeline">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/list-jobs-by-pipeline.html">
                 ListJobsByPipeline
                </a>
               </td>
               <td>
                Get a list of the jobs that you assigned to a pipeline
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ListJobsByStatus">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/list-jobs-by-status.html">
                 ListJobsByStatus
                </a>
               </td>
               <td>
                Get information about all of the jobs associated with the current AWS account that have a specified status
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ListPipelines">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/list-pipelines.html">
                 ListPipelines
                </a>
               </td>
               <td>
                Get a list of the pipelines associated with the current AWS account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ListPresets">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/list-presets.html">
                 ListPresets
                </a>
               </td>
               <td>
                Get a list of all presets associated with the current AWS account.
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ReadJob">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/get-job.html">
                 ReadJob
                </a>
               </td>
               <td>
                Get detailed information about a job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-job">
                  job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ReadPipeline">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/get-pipeline.html">
                 ReadPipeline
                </a>
               </td>
               <td>
                Get detailed information about a pipeline
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-ReadPreset">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/get-preset.html">
                 ReadPreset
                </a>
               </td>
               <td>
                Get detailed information about a preset.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-preset">
                  preset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-TestRole">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/test-pipeline-role.html">
                 TestRole
                </a>
               </td>
               <td>
                Test the settings for a pipeline to ensure that Elastic Transcoder can create and process jobs
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-UpdatePipeline">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/update-pipeline.html">
                 UpdatePipeline
                </a>
               </td>
               <td>
                Update settings for a pipeline
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-UpdatePipelineNotifications">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/update-pipeline-notifications.html">
                 UpdatePipelineNotifications
                </a>
               </td>
               <td>
                Update only Amazon Simple Notification Service (Amazon SNS) notifications for a pipeline
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-UpdatePipelineStatus">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/update-pipeline-status.html">
                 UpdatePipelineStatus
                </a>
               </td>
               <td>
                Pause or reactivate a pipeline, so the pipeline stops or restarts processing jobs, update the status for the pipeline.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastictranscoder-pipeline">
                  pipeline*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonelastictranscoder-resources-for-iam-policies">
            Resource types defined by        Amazon Elastic Transcoder
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonelastictranscoder-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d479c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelastictranscoder-job">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/operations-jobs.html">
                 job
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elastictranscoder:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:job/$
                 <span>
                  {
                 </span>
                 JobId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-pipeline">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/operations-pipelines.html">
                 pipeline
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elastictranscoder:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:pipeline/$
                 <span>
                  {
                 </span>
                 PipelineId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastictranscoder-preset">
                </a>
                <a href="https://docs.aws.amazon.com/elastictranscoder/latest/developerguide/operations-presets.html">
                 preset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elastictranscoder:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:preset/$
                 <span>
                  {
                 </span>
                 PresetId}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonelastictranscoder-policy-keys">
            Condition keys for        Amazon Elastic Transcoder
           </h2>
           <p>
            Elastic Transcoder has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonelasticmapreduce.html" id="previous">
             Amazon Elastic MapReduce
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonelasticache.html" id="next">
             Amazon ElastiCache
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastictranscoder.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastictranscoder.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>