<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Personalize - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonpersonalize" name="target_state"/>
  <meta content="list_amazonpersonalize" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonpersonalize.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Personalize." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Personalize - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonpersonalize" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonpersonalize.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonpersonalize.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonpersonalize.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonpersonalize" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonpersonalize-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonpersonalize-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonpersonalize-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonpersonalize">
            Actions, resources, and condition keys for      Amazon Personalize
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Personalize (service prefix:
            <code class="code">
             personalize
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/personalize/latest/dg/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Reference.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/personalize/latest/dg/security.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonpersonalize-actions-as-permissions">
               Actions defined by        Amazon Personalize
              </a>
             </li>
             <li>
              <a href="#amazonpersonalize-resources-for-iam-policies">
               Resource types defined by        Amazon Personalize
              </a>
             </li>
             <li>
              <a href="#amazonpersonalize-policy-keys">
               Condition keys for        Amazon Personalize
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonpersonalize-actions-as-permissions">
            Actions defined by        Amazon Personalize
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d954c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateBatchInferenceJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateBatchInferenceJob.html">
                 CreateBatchInferenceJob
                </a>
               </td>
               <td>
                Grants permission to create a batch inference job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-batchInferenceJob">
                  batchInferenceJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateBatchSegmentJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateBatchSegmentJob.html">
                 CreateBatchSegmentJob
                </a>
               </td>
               <td>
                Grants permission to create a batch segment job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-batchSegmentJob">
                  batchSegmentJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateCampaign">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateCampaign.html">
                 CreateCampaign
                </a>
               </td>
               <td>
                Grants permission to create a campaign
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-campaign">
                  campaign*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateDataset">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateDataset.html">
                 CreateDataset
                </a>
               </td>
               <td>
                Grants permission to create a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateDatasetExportJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateDatasetExportJob.html">
                 CreateDatasetExportJob
                </a>
               </td>
               <td>
                Grants permission to create a dataset export job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetExportJob">
                  datasetExportJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateDatasetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateDatasetGroup.html">
                 CreateDatasetGroup
                </a>
               </td>
               <td>
                Grants permission to create a dataset group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetGroup">
                  datasetGroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateDatasetImportJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateDatasetImportJob.html">
                 CreateDatasetImportJob
                </a>
               </td>
               <td>
                Grants permission to create a dataset import job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetImportJob">
                  datasetImportJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateEventTracker">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateEventTracker.html">
                 CreateEventTracker
                </a>
               </td>
               <td>
                Grants permission to create an event tracker
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-eventTracker">
                  eventTracker*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateFilter">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateFilter.html">
                 CreateFilter
                </a>
               </td>
               <td>
                Grants permission to create a filter
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-filter">
                  filter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateRecommender">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateRecommender.html">
                 CreateRecommender
                </a>
               </td>
               <td>
                Grants permission to create a recommender
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-recommender">
                  recommender*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateSchema">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateSchema.html">
                 CreateSchema
                </a>
               </td>
               <td>
                Grants permission to create a schema
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateSolution">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateSolution.html">
                 CreateSolution
                </a>
               </td>
               <td>
                Grants permission to create a solution
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-CreateSolutionVersion">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_CreateSolutionVersion.html">
                 CreateSolutionVersion
                </a>
               </td>
               <td>
                Grants permission to create a solution version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteCampaign">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteCampaign.html">
                 DeleteCampaign
                </a>
               </td>
               <td>
                Grants permission to delete a campaign
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-campaign">
                  campaign*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteDataset">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteDataset.html">
                 DeleteDataset
                </a>
               </td>
               <td>
                Grants permission to delete a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteDatasetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteDatasetGroup.html">
                 DeleteDatasetGroup
                </a>
               </td>
               <td>
                Grants permission to delete a dataset group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetGroup">
                  datasetGroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteEventTracker">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteEventTracker.html">
                 DeleteEventTracker
                </a>
               </td>
               <td>
                Grants permission to delete an event tracker
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-eventTracker">
                  eventTracker*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteFilter">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteFilter.html">
                 DeleteFilter
                </a>
               </td>
               <td>
                Grants permission to delete a filter
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-filter">
                  filter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteRecommender">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteRecommender.html">
                 DeleteRecommender
                </a>
               </td>
               <td>
                Grants permission to delete a recommender
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-recommender">
                  recommender*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteSchema">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteSchema.html">
                 DeleteSchema
                </a>
               </td>
               <td>
                Grants permission to delete a schema
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DeleteSolution">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DeleteSolution.html">
                 DeleteSolution
                </a>
               </td>
               <td>
                Grants permission to delete a solution including all versions of the solution
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeAlgorithm">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeAlgorithm.html">
                 DescribeAlgorithm
                </a>
               </td>
               <td>
                Grants permission to describe an algorithm
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-algorithm">
                  algorithm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeBatchInferenceJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeBatchInferenceJob.html">
                 DescribeBatchInferenceJob
                </a>
               </td>
               <td>
                Grants permission to describe a batch inference job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-batchInferenceJob">
                  batchInferenceJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeBatchSegmentJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeBatchSegmentJob.html">
                 DescribeBatchSegmentJob
                </a>
               </td>
               <td>
                Grants permission to describe a batch segment job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-batchSegmentJob">
                  batchSegmentJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeCampaign">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeCampaign.html">
                 DescribeCampaign
                </a>
               </td>
               <td>
                Grants permission to describe a campaign
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-campaign">
                  campaign*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeDataset">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeDataset.html">
                 DescribeDataset
                </a>
               </td>
               <td>
                Grants permission to describe a dataset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeDatasetExportJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeDatasetExportJob.html">
                 DescribeDatasetExportJob
                </a>
               </td>
               <td>
                Grants permission to describe a dataset export job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetExportJob">
                  datasetExportJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeDatasetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeDatasetGroup.html">
                 DescribeDatasetGroup
                </a>
               </td>
               <td>
                Grants permission to describe a dataset group
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetGroup">
                  datasetGroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeDatasetImportJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeDatasetImportJob.html">
                 DescribeDatasetImportJob
                </a>
               </td>
               <td>
                Grants permission to describe a dataset import job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-datasetImportJob">
                  datasetImportJob*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeEventTracker">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeEventTracker.html">
                 DescribeEventTracker
                </a>
               </td>
               <td>
                Grants permission to describe an event tracker
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-eventTracker">
                  eventTracker*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeFeatureTransformation">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeFeatureTransformation.html">
                 DescribeFeatureTransformation
                </a>
               </td>
               <td>
                Grants permission to describe a feature transformation
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-featureTransformation">
                  featureTransformation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeFilter">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeFilter.html">
                 DescribeFilter
                </a>
               </td>
               <td>
                Grants permission to describe a filter
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-filter">
                  filter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeRecipe">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeRecipe.html">
                 DescribeRecipe
                </a>
               </td>
               <td>
                Grants permission to describe a recipe
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-recipe">
                  recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeRecommender">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeRecommender.html">
                 DescribeRecommender
                </a>
               </td>
               <td>
                Grants permission to describe a recommender
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-recommender">
                  recommender*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeSchema">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeSchema.html">
                 DescribeSchema
                </a>
               </td>
               <td>
                Grants permission to describe a schema
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeSolution">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeSolution.html">
                 DescribeSolution
                </a>
               </td>
               <td>
                Grants permission to describe a solution
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-DescribeSolutionVersion">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DescribeSolutionVersion.html">
                 DescribeSolutionVersion
                </a>
               </td>
               <td>
                Grants permission to describe a version of a solution
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-GetPersonalizedRanking">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_RS_GetPersonalizedRanking.html">
                 GetPersonalizedRanking
                </a>
               </td>
               <td>
                Grants permission to get a re-ranked list of recommendations
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-campaign">
                  campaign*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-GetRecommendations">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_RS_GetRecommendations.html">
                 GetRecommendations
                </a>
               </td>
               <td>
                Grants permission to get a list of recommendations from a campaign
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-campaign">
                  campaign*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-GetSolutionMetrics">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_GetSolutionMetrics.html">
                 GetSolutionMetrics
                </a>
               </td>
               <td>
                Grants permission to get metrics for a solution version
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListBatchInferenceJobs">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListBatchInferenceJobs.html">
                 ListBatchInferenceJobs
                </a>
               </td>
               <td>
                Grants permission to list batch inference jobs
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListBatchSegmentJobs">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListBatchSegmentJobs.html">
                 ListBatchSegmentJobs
                </a>
               </td>
               <td>
                Grants permission to list batch segment jobs
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListCampaigns">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListCampaigns.html">
                 ListCampaigns
                </a>
               </td>
               <td>
                Grants permission to list campaigns
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListDatasetExportJobs">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListDatasetExportJobs.html">
                 ListDatasetExportJobs
                </a>
               </td>
               <td>
                Grants permission to list dataset export jobs
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListDatasetGroups">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListDatasetGroups.html">
                 ListDatasetGroups
                </a>
               </td>
               <td>
                Grants permission to list dataset groups
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListDatasetImportJobs">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListDatasetImportJobs.html">
                 ListDatasetImportJobs
                </a>
               </td>
               <td>
                Grants permission to list dataset import jobs
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListDatasets">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListDatasets.html">
                 ListDatasets
                </a>
               </td>
               <td>
                Grants permission to list datasets
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListEventTrackers">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListEventTrackers.html">
                 ListEventTrackers
                </a>
               </td>
               <td>
                Grants permission to list event trackers
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListFilters">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListFilters.html">
                 ListFilters
                </a>
               </td>
               <td>
                Grants permission to list filters
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListRecipes">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListRecipes.html">
                 ListRecipes
                </a>
               </td>
               <td>
                Grants permission to list recipes
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListRecommenders">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListRecommenders.html">
                 ListRecommenders
                </a>
               </td>
               <td>
                Grants permission to list recommenders
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListSchemas">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListSchemas.html">
                 ListSchemas
                </a>
               </td>
               <td>
                Grants permission to list schemas
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListSolutionVersions">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListSolutionVersions.html">
                 ListSolutionVersions
                </a>
               </td>
               <td>
                Grants permission to list versions of a solution
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-ListSolutions">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_ListSolutions.html">
                 ListSolutions
                </a>
               </td>
               <td>
                Grants permission to list solutions
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-PutEvents">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_UBS_PutEvents.html">
                 PutEvents
                </a>
               </td>
               <td>
                Grants permission to put real time event data
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-eventTracker">
                  eventTracker*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-PutItems">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_UBS_PutItems.html">
                 PutItems
                </a>
               </td>
               <td>
                Grants permission to ingest Items data
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-PutUsers">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_UBS_PutUsers.html">
                 PutUsers
                </a>
               </td>
               <td>
                Grants permission to ingest Users data
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-StopSolutionVersionCreation">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_StopSolutionVersionCreation.html">
                 StopSolutionVersionCreation
                </a>
               </td>
               <td>
                Grants permission to stop a solution version creation
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-solution">
                  solution*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-UpdateCampaign">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_UpdateCampaign.html">
                 UpdateCampaign
                </a>
               </td>
               <td>
                Grants permission to update a campaign
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-campaign">
                  campaign*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-UpdateRecommender">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_UpdateRecommender.html">
                 UpdateRecommender
                </a>
               </td>
               <td>
                Grants permission to update a recommender
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonpersonalize-recommender">
                  recommender*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonpersonalize-resources-for-iam-policies">
            Resource types defined by        Amazon Personalize
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonpersonalize-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d954c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonpersonalize-schema">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/how-it-works-dataset-schema.html#schema-examples">
                 schema
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:schema/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-featureTransformation">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_FeatureTransformation.html">
                 featureTransformation
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:feature-transformation/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-dataset">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Dataset.html">
                 dataset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dataset/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-datasetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DatasetGroup.html">
                 datasetGroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dataset-group/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-datasetImportJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DatasetImportJob.html">
                 datasetImportJob
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dataset-import-job/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-datasetExportJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_DatasetExportJob.html">
                 datasetExportJob
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dataset-export-job/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-solution">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Solution.html">
                 solution
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:solution/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-campaign">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Campaign.html">
                 campaign
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:campaign/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-eventTracker">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_EventTracker.html">
                 eventTracker
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:event-tracker/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-recipe">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Recipe.html">
                 recipe
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:recipe/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-algorithm">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Algorithm.html">
                 algorithm
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:algorithm/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-batchInferenceJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_BatchInferenceJob.html">
                 batchInferenceJob
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:batch-inference-job/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-filter">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Filter.html">
                 filter
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:filter/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-recommender">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_Recommender.html">
                 recommender
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:recommender/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonpersonalize-batchSegmentJob">
                </a>
                <a href="https://docs.aws.amazon.com/personalize/latest/dg/API_BatchSegmentJob.html">
                 batchSegmentJob
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:personalize:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:batch-segment-job/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonpersonalize-policy-keys">
            Condition keys for        Amazon Personalize
           </h2>
           <p>
            Personalize has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsperformanceinsights.html" id="previous">
             AWS Performance Insights
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonpinpoint.html" id="next">
             Amazon Pinpoint
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonpersonalize.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonpersonalize.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>