<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Rekognition - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonrekognition" name="target_state"/>
  <meta content="list_amazonrekognition" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonrekognition.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Rekognition." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Rekognition - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonrekognition" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonrekognition.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonrekognition.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonrekognition.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonrekognition" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonrekognition-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonrekognition-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonrekognition-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonrekognition">
            Actions, resources, and condition keys for      Amazon Rekognition
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Rekognition (service prefix:
            <code class="code">
             rekognition
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/rekognition/latest/dg/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_Reference.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/rekognition/latest/dg/authentication-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonrekognition-actions-as-permissions">
               Actions defined by        Amazon Rekognition
              </a>
             </li>
             <li>
              <a href="#amazonrekognition-resources-for-iam-policies">
               Resource types defined by        Amazon Rekognition
              </a>
             </li>
             <li>
              <a href="#amazonrekognition-policy-keys">
               Condition keys for        Amazon Rekognition
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonrekognition-actions-as-permissions">
            Actions defined by        Amazon Rekognition
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1018c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonrekognition-CompareFaces">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CompareFaces.html">
                 CompareFaces
                </a>
               </td>
               <td>
                Grants permission to compare faces in the source input image with each face detected in the target input image
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-CreateCollection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CreateCollection.html">
                 CreateCollection
                </a>
               </td>
               <td>
                Grants permission to create a collection in an AWS Region
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonrekognition-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-CreateDataset">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CreateDataset.html">
                 CreateDataset
                </a>
               </td>
               <td>
                Grants permission to create a new Amazon Rekognition Custom Labels dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-project">
                  project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-CreateProject">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CreateProject.html">
                 CreateProject
                </a>
               </td>
               <td>
                Grants permission to create an Amazon Rekognition Custom Labels project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-project">
                  project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonrekognition-CreateProjectVersion">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CreateProjectVersion.html">
                 CreateProjectVersion
                </a>
               </td>
               <td rowspan="2">
                Grants permission to begin training a new version of a model
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-project">
                  project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonrekognition-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonrekognition-CreateStreamProcessor">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CreateStreamProcessor.html">
                 CreateStreamProcessor
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an Amazon Rekognition stream processor
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonrekognition-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DeleteCollection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DeleteCollection.html">
                 DeleteCollection
                </a>
               </td>
               <td>
                Grants permission to delete the specified collection
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DeleteDataset">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DeleteDataset.html">
                 DeleteDataset
                </a>
               </td>
               <td>
                Grants permission to delete an existing Amazon Rekognition Custom Labels dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DeleteFaces">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DeleteFaces.html">
                 DeleteFaces
                </a>
               </td>
               <td>
                Grants permission to delete faces from a collection
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DeleteProject">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DeleteProject.html">
                 DeleteProject
                </a>
               </td>
               <td>
                Grants permission to delete a project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-project">
                  project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DeleteProjectVersion">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DeleteProjectVersion.html">
                 DeleteProjectVersion
                </a>
               </td>
               <td>
                Grants permission to delete a model
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DeleteStreamProcessor">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DeleteStreamProcessor.html">
                 DeleteStreamProcessor
                </a>
               </td>
               <td>
                Grants permission to delete the specified stream processor
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DescribeCollection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DescribeCollection.html">
                 DescribeCollection
                </a>
               </td>
               <td>
                Grants permission to read details about a collection
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DescribeDataset">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DescribeDataset.html">
                 DescribeDataset
                </a>
               </td>
               <td>
                Grants permission to describe an Amazon Rekognition Custom Labels dataset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DescribeProjectVersions">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DescribeProjectVersions.html">
                 DescribeProjectVersions
                </a>
               </td>
               <td>
                Grants permission to list the versions of a model in an Amazon Rekognition Custom Labels project
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-project">
                  project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DescribeProjects">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DescribeProjects.html">
                 DescribeProjects
                </a>
               </td>
               <td>
                Grants permission to list Amazon Rekognition Custom Labels projects
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DescribeStreamProcessor">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DescribeStreamProcessorh.html">
                 DescribeStreamProcessor
                </a>
               </td>
               <td>
                Grants permission to get information about the specified stream processor
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DetectCustomLabels">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DetectCustomLabels.html">
                 DetectCustomLabels
                </a>
               </td>
               <td>
                Grants permission to detect custom labels in a supplied image
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DetectFaces">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DetectFaces.html">
                 DetectFaces
                </a>
               </td>
               <td>
                Grants permission to detect human faces within an image provided as input
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DetectLabels">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DetectLabels.html">
                 DetectLabels
                </a>
               </td>
               <td>
                Grants permission to detect instances of real-world labels within an image provided as input
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DetectModerationLabels">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DetectModerationLabels.html">
                 DetectModerationLabels
                </a>
               </td>
               <td>
                Grants permission to detect moderation labels within the input image
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DetectProtectiveEquipment">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DetectProtectiveEquipment.html">
                 DetectProtectiveEquipment
                </a>
               </td>
               <td>
                Grants permission to detect Personal Protective Equipment in the input image
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DetectText">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DetectText.html">
                 DetectText
                </a>
               </td>
               <td>
                Grants permission to detect text in the input image and convert it into machine-readable text
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-DistributeDatasetEntries">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_DistributeDatasetEntries.html">
                 DistributeDatasetEntries
                </a>
               </td>
               <td>
                Grants permission to distribute the entries in a training dataset across the training dataset and the test dataset for a project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetCelebrityInfo">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetCelebrityInfo.html">
                 GetCelebrityInfo
                </a>
               </td>
               <td>
                Grants permission to read the name, and additional information, of a celebrity
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetCelebrityRecognition">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetCelebrityRecognition.html">
                 GetCelebrityRecognition
                </a>
               </td>
               <td>
                Grants permission to read the celebrity recognition results found in a stored video by an asynchronous celebrity recognition job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetContentModeration">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetContentModeration.html">
                 GetContentModeration
                </a>
               </td>
               <td>
                Grants permission to read the content moderation analysis results found in a stored video by an asynchronous content moderation job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetFaceDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetFaceDetection.html">
                 GetFaceDetection
                </a>
               </td>
               <td>
                Grants permission to read the faces detection results found in a stored video by an asynchronous face detection job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetFaceSearch">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetFaceSearch.html">
                 GetFaceSearch
                </a>
               </td>
               <td>
                Grants permission to read the matching collection faces found in a stored video by an asynchronous face search job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetLabelDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetLabelDetection.html">
                 GetLabelDetection
                </a>
               </td>
               <td>
                Grants permission to read the label detected resuls found in a stored video by an asynchronous label detection job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetPersonTracking">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetPersonTracking.html">
                 GetPersonTracking
                </a>
               </td>
               <td>
                Grants permission to read the list of persons detected in a stored video by an asynchronous person tracking job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetSegmentDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetSegmentDetection.html">
                 GetSegmentDetection
                </a>
               </td>
               <td>
                Grants permission to get the vdeo segments found in a stored video by an asynchronous segment detection job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-GetTextDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_GetTextDetection.html">
                 GetTextDetection
                </a>
               </td>
               <td>
                Grants permission to get the text found in a stored video by an asynchronous text detection job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-IndexFaces">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_IndexFaces.html">
                 IndexFaces
                </a>
               </td>
               <td>
                Grants permission to update an existing collection with faces detected in the input image
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-ListCollections">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ListCollections.html">
                 ListCollections
                </a>
               </td>
               <td>
                Grants permission to read the collection Id's in your account
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-ListDatasetEntries">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ListDatasetEntries.html">
                 ListDatasetEntries
                </a>
               </td>
               <td>
                Grants permission to list the dataset entries in an existing Amazon Rekognition Custom Labels dataset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-ListDatasetLabels">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ListDatasetLabels.html">
                 ListDatasetLabels
                </a>
               </td>
               <td>
                Grants permission to list the labels in a dataset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-ListFaces">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ListFaces.html">
                 ListFaces
                </a>
               </td>
               <td>
                Grants permission to read metadata for faces in the specificed collection
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-ListStreamProcessors">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ListStreamProcessors.html">
                 ListStreamProcessors
                </a>
               </td>
               <td>
                Grants permission to get a list of your stream processors
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to return a list of tags associated with a resource
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-RecognizeCelebrities">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_RecognizeCelebrities.html">
                 RecognizeCelebrities
                </a>
               </td>
               <td>
                Grants permission to detect celebrities in the input image
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-SearchFaces">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_SearchFaces.html">
                 SearchFaces
                </a>
               </td>
               <td>
                Grants permission to search the specificed collection for the supplied face ID
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-SearchFacesByImage">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_SearchFacesByImage.html">
                 SearchFacesByImage
                </a>
               </td>
               <td>
                Grants permission to search the specificed collection for the largest face in the input image
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartCelebrityRecognition">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartCelebrityRecognition.html">
                 StartCelebrityRecognition
                </a>
               </td>
               <td>
                Grants permission to start the asynchronous recognition of celebrities in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartContentModeration">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartContentModeration.html">
                 StartContentModeration
                </a>
               </td>
               <td>
                Grants permission to start asynchronous detection of explicit or suggestive adult content in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartFaceDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartFaceDetection.html">
                 StartFaceDetection
                </a>
               </td>
               <td>
                Grants permission to start asynchronous detection of faces in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartFaceSearch">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartFaceSearch.html">
                 StartFaceSearch
                </a>
               </td>
               <td>
                Grants permission to start an asynchronous search for faces in a collection that match the faces of persons detected in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartLabelDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartLabelDetection.html">
                 StartLabelDetection
                </a>
               </td>
               <td>
                Grants permission to start asynchronous detection of labels in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartPersonTracking">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartPersonTracking.html">
                 StartPersonTracking
                </a>
               </td>
               <td>
                Grants permission to start the asynchronous tracking of persons in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartProjectVersion">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartProjectVersion.html">
                 StartProjectVersion
                </a>
               </td>
               <td>
                Grants permission to start running a model version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartSegmentDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartSegmentDetection.html">
                 StartSegmentDetection
                </a>
               </td>
               <td>
                Grants permission to start the asynchronous detection of segments in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartStreamProcessor">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartStreamProcessor.html">
                 StartStreamProcessor
                </a>
               </td>
               <td>
                Grants permission to start running a stream processor
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StartTextDetection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StartTextDetection.html">
                 StartTextDetection
                </a>
               </td>
               <td>
                Grants permission to start the asynchronous detection of text in a stored video
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StopProjectVersion">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StopProjectVersion.html">
                 StopProjectVersion
                </a>
               </td>
               <td>
                Grants permission to stop a running model version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-StopStreamProcessor">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_StopStreamProcessor.html">
                 StopStreamProcessor
                </a>
               </td>
               <td>
                Grants permission to stop  a running stream processor
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazonrekognition-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to add one or more tags to a resource
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonrekognition-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazonrekognition-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to remove one or more tags from a resource
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-collection">
                  collection
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonrekognition-projectversion">
                  projectversion
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonrekognition-streamprocessor">
                  streamprocessor
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-UpdateDatasetEntries">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_UpdateDatasetEntries.html">
                 UpdateDatasetEntries
                </a>
               </td>
               <td>
                Grants permission to add or update one or more JSON Lines (entries) in a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonrekognition-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonrekognition-resources-for-iam-policies">
            Resource types defined by        Amazon Rekognition
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonrekognition-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1018c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonrekognition-collection">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/howitworks-collection.html">
                 collection
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:rekognition:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:collection/$
                 <span>
                  {
                 </span>
                 CollectionId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-streamprocessor">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/using-rekognition-video-stream-processor.html">
                 streamprocessor
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:rekognition:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:streamprocessor/$
                 <span>
                  {
                 </span>
                 StreamprocessorId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-project">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/cp-create-project.html">
                 project
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:rekognition:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:project/$
                 <span>
                  {
                 </span>
                 ProjectName}/$
                 <span>
                  {
                 </span>
                 CreationTimestamp}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-projectversion">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/API_CreateProjectVersion.html">
                 projectversion
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:rekognition:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:project/$
                 <span>
                  {
                 </span>
                 ProjectName}/version/$
                 <span>
                  {
                 </span>
                 VersionName}/$
                 <span>
                  {
                 </span>
                 CreationTimestamp}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-dataset">
                </a>
                <a href="https://docs.aws.amazon.com/rekognition/latest/dg/cd-create-dataset.html">
                 dataset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:rekognition:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:project/$
                 <span>
                  {
                 </span>
                 ProjectName}/dataset/$
                 <span>
                  {
                 </span>
                 DatasetType}/$
                 <span>
                  {
                 </span>
                 CreationTimestamp}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonrekognition-policy-keys">
            Condition keys for        Amazon Rekognition
           </h2>
           <p>
            Amazon Rekognition defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1018c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonrekognition-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonrekognition-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonredshiftdataapi.html" id="previous">
             Amazon Redshift Data API
            </div>
            <div accesskey="n" class="next-link" href="./list_awsresiliencehubservice.html" id="next">
             AWS Resilience Hub Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonrekognition.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonrekognition.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>