<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS IoT Events - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsiotevents" name="target_state"/>
  <meta content="list_awsiotevents" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiotevents.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS IoT Events." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS IoT Events - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsiotevents" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotevents.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotevents.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotevents.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsiotevents" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsiotevents-actions-as-permissions">
           Actions
          </a>
          <a href="#awsiotevents-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsiotevents-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsiotevents">
            Actions, resources, and condition keys for      AWS IoT Events
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS IoT Events (service prefix:
            <code class="code">
             iotevents
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/iotevents/latest/developerguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/iotevents/latest/developerguide/auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsiotevents-actions-as-permissions">
               Actions defined by        AWS IoT Events
              </a>
             </li>
             <li>
              <a href="#awsiotevents-resources-for-iam-policies">
               Resource types defined by        AWS IoT Events
              </a>
             </li>
             <li>
              <a href="#awsiotevents-policy-keys">
               Condition keys for        AWS IoT Events
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsiotevents-actions-as-permissions">
            Actions defined by        AWS IoT Events
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d674c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsiotevents-BatchAcknowledgeAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchAcknowledgeAlarm.html">
                 BatchAcknowledgeAlarm
                </a>
               </td>
               <td>
                Grants permission to send one or more acknowledge action requests to AWS IoT Events
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-BatchDisableAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchDisableAlarm.html">
                 BatchDisableAlarm
                </a>
               </td>
               <td>
                Grants permission to disable one or more alarm instances
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-BatchEnableAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchEnableAlarm.html">
                 BatchEnableAlarm
                </a>
               </td>
               <td>
                Grants permission to enable one or more alarm instances
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-BatchPutMessage">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchPutMessage.html">
                 BatchPutMessage
                </a>
               </td>
               <td>
                Grants permission to send a set of messages to the AWS IoT Events system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-BatchResetAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchResetAlarm.html">
                 BatchResetAlarm
                </a>
               </td>
               <td>
                Grants permission to reset one or more alarm instances
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-BatchSnoozeAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchSnoozeAlarm.html">
                 BatchSnoozeAlarm
                </a>
               </td>
               <td>
                Grants permission to change one or more alarm instances to the snooze mode
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-BatchUpdateDetector">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchUpdateDetector.html">
                 BatchUpdateDetector
                </a>
               </td>
               <td>
                Grants permission to update a detector instance within the AWS IoT Events system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsiotevents-CreateAlarmModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_CreateAlarmModel.html">
                 CreateAlarmModel
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an alarm model to monitor an AWS IoT Events input attribute or an AWS IoT SiteWise asset property
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsiotevents-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsiotevents-CreateDetectorModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_CreateDetectorModel.html">
                 CreateDetectorModel
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a detector model to monitor an AWS IoT Events input attribute
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsiotevents-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsiotevents-CreateInput">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_CreateInput.html">
                 CreateInput
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an Input in IotEvents
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsiotevents-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DeleteAlarmModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DeleteAlarmModel.html">
                 DeleteAlarmModel
                </a>
               </td>
               <td>
                Grants permission to delete an alarm model
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DeleteDetectorModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DeleteDetectorModel.html">
                 DeleteDetectorModel
                </a>
               </td>
               <td>
                Grants permission to delete a detector model
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DeleteInput">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DeleteInput.html">
                 DeleteInput
                </a>
               </td>
               <td>
                Grants permission to delete an input
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_DescribeAlarm.html">
                 DescribeAlarm
                </a>
               </td>
               <td>
                Grants permission to retrieve information about an alarm instance
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeAlarmModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DescribeAlarmModel.html">
                 DescribeAlarmModel
                </a>
               </td>
               <td>
                Grants permission to retrieve information about an alarm model
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeDetector">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_DescribeDetector.html">
                 DescribeDetector
                </a>
               </td>
               <td>
                Grants permission to retriev information about a detector instance
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeDetectorModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DescribeDetectorModel.html">
                 DescribeDetectorModel
                </a>
               </td>
               <td>
                Grants permission to retrieve information about a detector model
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeDetectorModelAnalysis">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DescribeDetectorModelAnalysis.html">
                 DescribeDetectorModelAnalysis
                </a>
               </td>
               <td>
                Grants permission to retrieve the detector model analysis information
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeInput">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DescribeInput.html">
                 DescribeInput
                </a>
               </td>
               <td>
                Grants permission to retrieve an information about Input
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-DescribeLoggingOptions">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_DescribeLoggingOptions.html">
                 DescribeLoggingOptions
                </a>
               </td>
               <td>
                Grants permission to retrieve the current settings of the AWS IoT Events logging options
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-GetDetectorModelAnalysisResults">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_GetDetectorModelAnalysisResults.html">
                 GetDetectorModelAnalysisResults
                </a>
               </td>
               <td>
                Grants permission to retrieve the detector model analysis results
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListAlarmModelVersions">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListAlarmModelVersions.html">
                 ListAlarmModelVersions
                </a>
               </td>
               <td>
                Grants permission to list all the versions of an alarm model
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListAlarmModels">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListAlarmModels.html">
                 ListAlarmModels
                </a>
               </td>
               <td>
                Grants permission to list the alarm models that you created
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListAlarms">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_ListAlarms.html">
                 ListAlarms
                </a>
               </td>
               <td>
                Grants permission to retrieve information about all alarm instances per alarmModel
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListDetectorModelVersions">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListDetectorModelVersions.html">
                 ListDetectorModelVersions
                </a>
               </td>
               <td>
                Grants permission to list all the versions of a detector model
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListDetectorModels">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListDetectorModels.html">
                 ListDetectorModels
                </a>
               </td>
               <td>
                Grants permission to list the detector models that you created
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListDetectors">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_ListDetectors.html">
                 ListDetectors
                </a>
               </td>
               <td>
                Grants permission to retrieve information about all detector instances per detectormodel
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListInputRoutings">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListInputRoutings.html">
                 ListInputRoutings
                </a>
               </td>
               <td>
                Grants permission to list one or more input routings
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-ListInputs">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListInputs.html">
                 ListInputs
                </a>
               </td>
               <td>
                Grants permission to lists the inputs you have created
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsiotevents-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list the tags (metadata) which you have assigned to the resource
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-PutLoggingOptions">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_PutLoggingOptions.html">
                 PutLoggingOptions
                </a>
               </td>
               <td>
                Grants permission to set or update the AWS IoT Events logging options
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-StartDetectorModelAnalysis">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_StartDetectorModelAnalysis.html">
                 StartDetectorModelAnalysis
                </a>
               </td>
               <td>
                Grants permission to start the detector model analysis
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsiotevents-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to adds to or modifies the tags of the given resource.Tags are metadata which can be used to manage a resource
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsiotevents-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsiotevents-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to remove the given tags (metadata) from the resource
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-UpdateAlarmModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_UpdateAlarmModel.html">
                 UpdateAlarmModel
                </a>
               </td>
               <td>
                Grants permission to update an alarm model
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-alarmModel">
                  alarmModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-UpdateDetectorModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_UpdateDetectorModel.html">
                 UpdateDetectorModel
                </a>
               </td>
               <td>
                Grants permission to update a detector model
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-detectorModel">
                  detectorModel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-UpdateInput">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_UpdateInput.html">
                 UpdateInput
                </a>
               </td>
               <td>
                Grants permission to update an input
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-UpdateInputRouting">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/apireference/API_UpdateInputRouting.html">
                 UpdateInputRouting
                </a>
               </td>
               <td>
                Grants permission to update input routing
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-input">
                  input*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsiotevents-resources-for-iam-policies">
            Resource types defined by        AWS IoT Events
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsiotevents-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d674c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsiotevents-detectorModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/developerguide/iotevents-getting-started.html">
                 detectorModel
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iotevents:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:detectorModel/$
                 <span>
                  {
                 </span>
                 DetectorModelName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-alarmModel">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/developerguide/iotevents-getting-started.html">
                 alarmModel
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iotevents:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:alarmModel/$
                 <span>
                  {
                 </span>
                 AlarmModelName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-input">
                </a>
                <a href="https://docs.aws.amazon.com/iotevents/latest/developerguide/iotevents-getting-started.html">
                 input
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iotevents:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:input/$
                 <span>
                  {
                 </span>
                 inputName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsiotevents-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsiotevents-policy-keys">
            Condition keys for        AWS IoT Events
           </h2>
           <p>
            AWS IoT Events defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d674c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsiotevents-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions by the tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotevents-iotevents_keyValue">
                </a>
                iotevents:keyValue
               </td>
               <td>
                Filters access by the instanceId (key-value) of the message
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsiotdevicetester.html" id="previous">
             AWS IoT Device Tester
            </div>
            <div accesskey="n" class="next-link" href="./list_awsiotfleethubfordevicemanagement.html" id="next">
             AWS IoT Fleet Hub for Device Management
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotevents.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotevents.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>