<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon S3 Object Lambda - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazons3objectlambda" name="target_state"/>
  <meta content="list_amazons3objectlambda" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazons3objectlambda.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon S3 Object Lambda." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon S3 Object Lambda - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazons3objectlambda" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazons3objectlambda.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazons3objectlambda.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazons3objectlambda.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazons3objectlambda" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazons3objectlambda-actions-as-permissions">
           Actions
          </a>
          <a href="#amazons3objectlambda-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazons3objectlambda-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazons3objectlambda">
            Actions, resources, and condition keys for      Amazon S3 Object Lambda
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon S3 Object Lambda (service prefix:
            <code class="code">
             s3-object-lambda
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-overview.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazons3objectlambda-actions-as-permissions">
               Actions defined by        Amazon S3 Object Lambda
              </a>
             </li>
             <li>
              <a href="#amazons3objectlambda-resources-for-iam-policies">
               Resource types defined by        Amazon S3 Object Lambda
              </a>
             </li>
             <li>
              <a href="#amazons3objectlambda-policy-keys">
               Condition keys for        Amazon S3 Object Lambda
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazons3objectlambda-actions-as-permissions">
            Actions defined by        Amazon S3 Object Lambda
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1070c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-AbortMultipartUpload">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_AbortMultipartUpload.html">
                 AbortMultipartUpload
                </a>
               </td>
               <td rowspan="2">
                Grants permission to abort a multipart upload
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-DeleteObject">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeleteObject.html">
                 DeleteObject
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove the null version of an object and insert a delete marker, which becomes the current version of the object
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-DeleteObjectTagging">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeleteObjectTagging.html">
                 DeleteObjectTagging
                </a>
               </td>
               <td rowspan="2">
                Grants permission to use the tagging subresource to remove the entire tag set from the specified object
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-DeleteObjectVersion">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeleteObject.html">
                 DeleteObjectVersion
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove a specific version of an object
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-DeleteObjectVersionTagging">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeleteObjectTagging.html">
                 DeleteObjectVersionTagging
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove the entire tag set for a specific version of the object
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObject">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObject.html">
                 GetObject
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve objects from Amazon S3
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectAcl">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObjectAcl.html">
                 GetObjectAcl
                </a>
               </td>
               <td rowspan="2">
                Grants permission to return the access control list (ACL) of an object
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectLegalHold">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObjectLegalHold.html">
                 GetObjectLegalHold
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get an object's current Legal Hold status
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectRetention">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObjectRetention.html">
                 GetObjectRetention
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve the retention settings for an object
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectTagging">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObjectTagging.html">
                 GetObjectTagging
                </a>
               </td>
               <td rowspan="2">
                Grants permission to return the tag set of an object
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectVersion">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObject.html">
                 GetObjectVersion
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve a specific version of an object
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectVersionAcl">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObjectAcl.html">
                 GetObjectVersionAcl
                </a>
               </td>
               <td rowspan="2">
                Grants permission to return the access control list (ACL) of a specific object version
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-GetObjectVersionTagging">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/setting-repl-config-perm-overview.html">
                 GetObjectVersionTagging
                </a>
               </td>
               <td rowspan="2">
                Grants permission to return the tag set for a specific version of the object
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-ListBucket">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectsV2.html">
                 ListBucket
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list some or all of the objects in an Amazon S3 bucket (up to 1000)
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-ListBucketMultipartUploads">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListMultipartUploads.html">
                 ListBucketMultipartUploads
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list in-progress multipart uploads
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-ListBucketVersions">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectVersions.html">
                 ListBucketVersions
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list metadata about all the versions of objects in an Amazon S3 bucket
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-ListMultipartUploadParts">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListParts.html">
                 ListMultipartUploadParts
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list the parts that have been uploaded for a specific multipart upload
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObject">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObject.html">
                 PutObject
                </a>
               </td>
               <td rowspan="2">
                Grants permission to add an object to a bucket
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObjectAcl">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectAcl.html">
                 PutObjectAcl
                </a>
               </td>
               <td rowspan="2">
                Grants permission to set the access control list (ACL) permissions for new or existing objects in an S3 bucket.
               </td>
               <td rowspan="2">
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObjectLegalHold">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectLegalHold.html">
                 PutObjectLegalHold
                </a>
               </td>
               <td rowspan="2">
                Grants permission to apply a Legal Hold configuration to the specified object
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObjectRetention">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectRetention.html">
                 PutObjectRetention
                </a>
               </td>
               <td rowspan="2">
                Grants permission to place an Object Retention configuration on an object
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObjectTagging">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectTagging.html">
                 PutObjectTagging
                </a>
               </td>
               <td rowspan="2">
                Grants permission to set the supplied tag-set to an object that already exists in a bucket
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObjectVersionAcl">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectAcl.html">
                 PutObjectVersionAcl
                </a>
               </td>
               <td rowspan="2">
                Grants permission to use the acl subresource to set the access control list (ACL) permissions for an object that already exists in a bucket
               </td>
               <td rowspan="2">
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-PutObjectVersionTagging">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_PutObjectTagging.html">
                 PutObjectVersionTagging
                </a>
               </td>
               <td rowspan="2">
                Grants permission to set the supplied tag-set for a specific version of an object
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_versionid">
                  s3-object-lambda:versionid
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-RestoreObject">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_RestoreObject.html">
                 RestoreObject
                </a>
               </td>
               <td rowspan="2">
                Grants permission to restore an archived copy of an object back into Amazon S3
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazons3objectlambda-WriteGetObjectResponse">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_WriteGetObjectResponse.html">
                 WriteGetObjectResponse
                </a>
               </td>
               <td rowspan="2">
                Grants permission to provide data for GetObject requests send to S3 Object Lambda
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-objectlambdaaccesspoint">
                  objectlambdaaccesspoint*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_authType">
                  s3-object-lambda:authType
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_signatureAge">
                  s3-object-lambda:signatureAge
                 </a>
                </p>
                <p>
                 <a href="#amazons3objectlambda-s3-object-lambda_TlsVersion">
                  s3-object-lambda:TlsVersion
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazons3objectlambda-resources-for-iam-policies">
            Resource types defined by        Amazon S3 Object Lambda
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazons3objectlambda-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1070c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazons3objectlambda-objectlambdaaccesspoint">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/transforming-objects.html">
                 objectlambdaaccesspoint
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:s3-object-lambda:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:accesspoint/$
                 <span>
                  {
                 </span>
                 AccessPointName}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazons3objectlambda-policy-keys">
            Condition keys for        Amazon S3 Object Lambda
           </h2>
           <p>
            Amazon S3 Object Lambda defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1070c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazons3objectlambda-s3-object-lambda_TlsVersion">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/bucket-policy-s3-sigv4-conditions.html">
                 s3-object-lambda:TlsVersion
                </a>
               </td>
               <td>
                Filters access by the TLS version used by the client
               </td>
               <td>
                Numeric
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazons3objectlambda-s3-object-lambda_authType">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/bucket-policy-s3-sigv4-conditions.html">
                 s3-object-lambda:authType
                </a>
               </td>
               <td>
                Filters access by authentication method
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazons3objectlambda-s3-object-lambda_signatureAge">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/bucket-policy-s3-sigv4-conditions.html">
                 s3-object-lambda:signatureAge
                </a>
               </td>
               <td>
                Filters access by the age in milliseconds of the request signature
               </td>
               <td>
                Numeric
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazons3objectlambda-s3-object-lambda_versionid">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/amazon-s3-policy-keys.html/#getobjectversion-limit-access-to-specific-version-3">
                 s3-object-lambda:versionid
                </a>
               </td>
               <td>
                Filters access by a specific object version
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazons3.html" id="previous">
             Amazon S3
            </div>
            <div accesskey="n" class="next-link" href="./list_amazons3onoutposts.html" id="next">
             Amazon S3 on Outposts
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazons3objectlambda.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazons3objectlambda.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>