<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS WAF - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awswaf" name="target_state"/>
  <meta content="list_awswaf" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awswaf.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS WAF." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS WAF - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awswaf" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswaf.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswaf.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswaf.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awswaf" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awswaf-actions-as-permissions">
           Actions
          </a>
          <a href="#awswaf-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awswaf-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awswaf">
            Actions, resources, and condition keys for      AWS WAF
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS WAF (service prefix:
            <code class="code">
             waf
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_Operations_AWS_WAF.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awswaf-actions-as-permissions">
               Actions defined by        AWS WAF
              </a>
             </li>
             <li>
              <a href="#awswaf-resources-for-iam-policies">
               Resource types defined by        AWS WAF
              </a>
             </li>
             <li>
              <a href="#awswaf-policy-keys">
               Condition keys for        AWS WAF
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awswaf-actions-as-permissions">
            Actions defined by        AWS WAF
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1234c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awswaf-CreateByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateByteMatchSet.html">
                 CreateByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to create a ByteMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateGeoMatchSet.html">
                 CreateGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to create a GeoMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateIPSet.html">
                 CreateIPSet
                </a>
               </td>
               <td>
                Grants permission to create an IPSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswaf-CreateRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateRateBasedRule.html">
                 CreateRateBasedRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a RateBasedRule for limiting the volume of requests from a single IP address
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswaf-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateRegexMatchSet.html">
                 CreateRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to create a RegexMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateRegexPatternSet.html">
                 CreateRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to create a RegexPatternSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswaf-CreateRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateRule.html">
                 CreateRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a Rule for filtering web requests
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswaf-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswaf-CreateRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateRuleGroup.html">
                 CreateRuleGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a RuleGroup, which is a collection of predefined rules that you can use in a WebACL
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswaf-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateSizeConstraintSet.html">
                 CreateSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to create a SizeConstraintSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateSqlInjectionMatchSet.html">
                 CreateSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to create an SqlInjectionMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswaf-CreateWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateWebACL.html">
                 CreateWebACL
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a WebACL, which contains rules for filtering web requests
               </td>
               <td rowspan="2">
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswaf-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateWebACLMigrationStack">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateWebACLMigrationStack.html">
                 CreateWebACLMigrationStack
                </a>
               </td>
               <td>
                Grants permission to create a CloudFormation web ACL template in an S3 bucket for the purposes of migrating the web ACL from AWS WAF Classic to AWS WAF v2
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 s3:PutObject
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-CreateXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_CreateXssMatchSet.html">
                 CreateXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to create an XssMatchSet, which you use to detect requests that contain cross-site scripting attacks
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteByteMatchSet.html">
                 DeleteByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete a ByteMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteGeoMatchSet.html">
                 DeleteGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete a GeoMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteIPSet.html">
                 DeleteIPSet
                </a>
               </td>
               <td>
                Grants permission to delete an IPSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteLoggingConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteLoggingConfiguration.html">
                 DeleteLoggingConfiguration
                </a>
               </td>
               <td>
                Grants permission to delete the LoggingConfiguration from a web ACL
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeletePermissionPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeletePermissionPolicy.html">
                 DeletePermissionPolicy
                </a>
               </td>
               <td>
                Grants permission to delete an IAM policy from a rule group
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteRateBasedRule.html">
                 DeleteRateBasedRule
                </a>
               </td>
               <td>
                Grants permission to delete a RateBasedRule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteRegexMatchSet.html">
                 DeleteRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete a RegexMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteRegexPatternSet.html">
                 DeleteRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to delete a RegexPatternSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteRule.html">
                 DeleteRule
                </a>
               </td>
               <td>
                Grants permission to delete a Rule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteRuleGroup.html">
                 DeleteRuleGroup
                </a>
               </td>
               <td>
                Grants permission to delete a RuleGroup
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteSizeConstraintSet.html">
                 DeleteSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to delete a SizeConstraintSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteSqlInjectionMatchSet.html">
                 DeleteSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete an SqlInjectionMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteWebACL.html">
                 DeleteWebACL
                </a>
               </td>
               <td>
                Grants permission to delete a WebACL
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-DeleteXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_DeleteXssMatchSet.html">
                 DeleteXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete an XssMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetByteMatchSet.html">
                 GetByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a ByteMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetChangeToken">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetChangeToken.html">
                 GetChangeToken
                </a>
               </td>
               <td>
                Grants permission to retrieve a change token to use in create, update, and delete requests
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetChangeTokenStatus">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetChangeTokenStatus.html">
                 GetChangeTokenStatus
                </a>
               </td>
               <td>
                Grants permission to retrieve the status of a change token
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetGeoMatchSet.html">
                 GetGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a GeoMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetIPSet.html">
                 GetIPSet
                </a>
               </td>
               <td>
                Grants permission to retrieve an IPSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetLoggingConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetLoggingConfiguration.html">
                 GetLoggingConfiguration
                </a>
               </td>
               <td>
                Grants permission to retrieve a LoggingConfiguration for a web ACL
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetPermissionPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetPermissionPolicy.html">
                 GetPermissionPolicy
                </a>
               </td>
               <td>
                Grants permission to retrieve an IAM policy for a rule group
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetRateBasedRule.html">
                 GetRateBasedRule
                </a>
               </td>
               <td>
                Grants permission to retrieve a RateBasedRule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetRateBasedRuleManagedKeys">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetRateBasedRuleManagedKeys.html">
                 GetRateBasedRuleManagedKeys
                </a>
               </td>
               <td>
                Grants permission to retrieve the array of IP addresses that are currently being blocked by a RateBasedRule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetRegexMatchSet.html">
                 GetRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a RegexMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetRegexPatternSet.html">
                 GetRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a RegexPatternSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetRule.html">
                 GetRule
                </a>
               </td>
               <td>
                Grants permission to retrieve a Rule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetRuleGroup.html">
                 GetRuleGroup
                </a>
               </td>
               <td>
                Grants permission to retrieve a RuleGroup
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswaf-GetSampledRequests">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetSampledRequests.html">
                 GetSampledRequests
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve detailed information about a sample set of web requests
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetSizeConstraintSet.html">
                 GetSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a SizeConstraintSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetSqlInjectionMatchSet.html">
                 GetSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve an SqlInjectionMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetWebACL.html">
                 GetWebACL
                </a>
               </td>
               <td>
                Grants permission to retrieve a WebACL
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-GetXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GetXssMatchSet.html">
                 GetXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve an XssMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListActivatedRulesInRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListActivatedRulesInRuleGroup.html">
                 ListActivatedRulesInRuleGroup
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of ActivatedRule objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListByteMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListByteMatchSets.html">
                 ListByteMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of ByteMatchSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListGeoMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListGeoMatchSets.html">
                 ListGeoMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of GeoMatchSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListIPSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListIPSets.html">
                 ListIPSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of IPSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListLoggingConfigurations">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListLoggingConfigurations.html">
                 ListLoggingConfigurations
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of LoggingConfiguration objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListRateBasedRules">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListRateBasedRules.html">
                 ListRateBasedRules
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListRegexMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListRegexMatchSets.html">
                 ListRegexMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RegexMatchSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListRegexPatternSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListRegexPatternSets.html">
                 ListRegexPatternSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RegexPatternSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListRuleGroups">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListRuleGroups.html">
                 ListRuleGroups
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleGroup objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListRules">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListRules.html">
                 ListRules
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListSizeConstraintSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListSizeConstraintSets.html">
                 ListSizeConstraintSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of SizeConstraintSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListSqlInjectionMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListSqlInjectionMatchSets.html">
                 ListSqlInjectionMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of SqlInjectionMatchSet objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListSubscribedRuleGroups">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListSubscribedRuleGroups.html">
                 ListSubscribedRuleGroups
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleGroup objects that you are subscribed to
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="awswaf-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to retrieve the tags for a resource
               </td>
               <td rowspan="4">
                Read
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListWebACLs">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListWebACLs.html">
                 ListWebACLs
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of WebACLSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ListXssMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ListXssMatchSets.html">
                 ListXssMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of XssMatchSet objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-PutLoggingConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_PutLoggingConfiguration.html">
                 PutLoggingConfiguration
                </a>
               </td>
               <td>
                Grants permission to associate a LoggingConfiguration with a specified web ACL
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-PutPermissionPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_PutPermissionPolicy.html">
                 PutPermissionPolicy
                </a>
               </td>
               <td>
                Grants permission to attach an IAM policy to a rule group, to share the rule group between accounts
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="awswaf-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to add a Tag to a resource
               </td>
               <td rowspan="5">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswaf-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="awswaf-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to remove a Tag from a resource
               </td>
               <td rowspan="5">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateByteMatchSet.html">
                 UpdateByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete ByteMatchTuple objects in a ByteMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateGeoMatchSet.html">
                 UpdateGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete GeoMatchConstraint objects in a GeoMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateIPSet.html">
                 UpdateIPSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete IPSetDescriptor objects in an IPSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateRateBasedRule.html">
                 UpdateRateBasedRule
                </a>
               </td>
               <td>
                Grants permission to modify a rate based rule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateRegexMatchSet.html">
                 UpdateRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete RegexMatchTuple objects in a RegexMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateRegexPatternSet.html">
                 UpdateRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete RegexPatternStrings in a RegexPatternSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateRule.html">
                 UpdateRule
                </a>
               </td>
               <td>
                Grants permission to modify a Rule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateRuleGroup.html">
                 UpdateRuleGroup
                </a>
               </td>
               <td>
                Grants permission to insert or delete ActivatedRule objects in a RuleGroup
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateSizeConstraintSet.html">
                 UpdateSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete SizeConstraint objects in a SizeConstraintSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateSqlInjectionMatchSet.html">
                 UpdateSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete SqlInjectionMatchTuple objects in an SqlInjectionMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateWebACL.html">
                 UpdateWebACL
                </a>
               </td>
               <td>
                Grants permission to insert or delete ActivatedRule objects in a WebACL
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswaf-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-UpdateXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_UpdateXssMatchSet.html">
                 UpdateXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete XssMatchTuple objects in an XssMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswaf-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awswaf-resources-for-iam-policies">
            Resource types defined by        AWS WAF
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awswaf-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1234c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awswaf-bytematchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_ByteMatchSet.html">
                 bytematchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:bytematchset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ipset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_IPSet.html">
                 ipset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:ipset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-ratebasedrule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_RateBasedRule.html">
                 ratebasedrule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:ratebasedrule/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-rule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_Rule.html">
                 rule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:rule/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-sizeconstraintset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_SizeConstraintSet.html">
                 sizeconstraintset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:sizeconstraintset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-sqlinjectionmatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_SqlInjectionMatchSet.html">
                 sqlinjectionmatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:sqlinjectionset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-webacl">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_WebACL.html">
                 webacl
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:webacl/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-xssmatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_XssMatchSet.html">
                 xssmatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:xssmatchset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-regexmatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_RegexMatchSet.html">
                 regexmatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:regexmatch/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-regexpatternset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_RegexPatternSet.html">
                 regexpatternset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:regexpatternset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-geomatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_GeoMatchSet.html">
                 geomatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:geomatchset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-rulegroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_waf_RuleGroup.html">
                 rulegroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf::$
                 <span>
                  {
                 </span>
                 Account}:rulegroup/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswaf-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awswaf-policy-keys">
            Condition keys for        AWS WAF
           </h2>
           <p>
            AWS WAF defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1234c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awswaf-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the allowed set of values for each of the tags
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on tag-value associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswaf-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the presence of mandatory tags in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awstrustedadvisor.html" id="previous">
             AWS Trusted Advisor
            </div>
            <div accesskey="n" class="next-link" href="./list_awswafregional.html" id="next">
             AWS WAF Regional
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswaf.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswaf.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>