<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS IoT Things Graph - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsiotthingsgraph" name="target_state"/>
  <meta content="list_awsiotthingsgraph" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiotthingsgraph.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS IoT Things Graph." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS IoT Things Graph - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsiotthingsgraph" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotthingsgraph.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotthingsgraph.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotthingsgraph.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsiotthingsgraph" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsiotthingsgraph-actions-as-permissions">
           Actions
          </a>
          <a href="#awsiotthingsgraph-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsiotthingsgraph-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsiotthingsgraph">
            Actions, resources, and condition keys for      AWS IoT Things Graph
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS IoT Things Graph (service prefix:
            <code class="code">
             iotthingsgraph
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/thingsgraph/latest/ug/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/thingsgraph/latest/ug/iot-tg-security.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsiotthingsgraph-actions-as-permissions">
               Actions defined by        AWS IoT Things Graph
              </a>
             </li>
             <li>
              <a href="#awsiotthingsgraph-resources-for-iam-policies">
               Resource types defined by        AWS IoT Things Graph
              </a>
             </li>
             <li>
              <a href="#awsiotthingsgraph-policy-keys">
               Condition keys for        AWS IoT Things Graph
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsiotthingsgraph-actions-as-permissions">
            Actions defined by        AWS IoT Things Graph
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d702c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsiotthingsgraph-AssociateEntityToThing">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_AssociateEntityToThing.html">
                 AssociateEntityToThing
                </a>
               </td>
               <td>
                Associates a device with a concrete thing that is in the user's registry. A thing can be associated with only one device at a time. If you associate a thing with a new device id, its previous association will be removed
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iot:DescribeThing
                </p>
                <p>
                 iot:DescribeThingGroup
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-CreateFlowTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_CreateFlowTemplate.html">
                 CreateFlowTemplate
                </a>
               </td>
               <td>
                Creates a workflow template. Workflows can be created only in the user's namespace. (The public namespace contains only entities.) The workflow can contain only entities in the specified namespace. The workflow is validated against the entities in the latest version of the user's namespace unless another namespace version is specified in the request
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-CreateSystemInstance">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_CreateSystemInstance.html">
                 CreateSystemInstance
                </a>
               </td>
               <td>
                Creates an instance of a system with specified configurations and Things
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsiotthingsgraph-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-CreateSystemTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_CreateSystemTemplate.html">
                 CreateSystemTemplate
                </a>
               </td>
               <td>
                Creates a system. The system is validated against the entities in the latest version of the user's namespace unless another namespace version is specified in the request
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeleteFlowTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeleteFlowTemplate.html">
                 DeleteFlowTemplate
                </a>
               </td>
               <td>
                Deletes a workflow. Any new system or system instance that contains this workflow will fail to update or deploy. Existing system instances that contain the workflow will continue to run (since they use a snapshot of the workflow taken at the time of deploying the system instance)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-Workflow">
                  Workflow*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeleteNamespace">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeleteNamespace.html">
                 DeleteNamespace
                </a>
               </td>
               <td>
                Deletes the specified namespace. This action deletes all of the entities in the namespace. Delete the systems and flows in the namespace before performing this action
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeleteSystemInstance">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeleteSystemInstance.html">
                 DeleteSystemInstance
                </a>
               </td>
               <td>
                Deletes a system instance. Only instances that have never been deployed, or that have been undeployed from the target can be deleted. Users can create a new system instance that has the same ID as a deleted system instance
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeleteSystemTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeleteSystemTemplate.html">
                 DeleteSystemTemplate
                </a>
               </td>
               <td>
                Deletes a system. New system instances can't contain the system after its deletion. Existing system instances that contain the system will continue to work because they use a snapshot of the system that is taken when it is deployed
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-System">
                  System*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeploySystemInstance">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeploySystemInstance.html">
                 DeploySystemInstance
                </a>
               </td>
               <td>
                Deploys the system instance to the target specified in CreateSystemInstance
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeprecateFlowTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeprecateFlowTemplate.html">
                 DeprecateFlowTemplate
                </a>
               </td>
               <td>
                Deprecates the specified workflow. This action marks the workflow for deletion. Deprecated flows can't be deployed, but existing system instances that use the flow will continue to run
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-Workflow">
                  Workflow*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DeprecateSystemTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DeprecateSystemTemplate.html">
                 DeprecateSystemTemplate
                </a>
               </td>
               <td>
                Deprecates the specified system
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-System">
                  System*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DescribeNamespace">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DescribeNamespace.html">
                 DescribeNamespace
                </a>
               </td>
               <td>
                Gets the latest version of the user's namespace and the public version that it is tracking
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-DissociateEntityFromThing">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_DissociateEntityFromThing.html">
                 DissociateEntityFromThing
                </a>
               </td>
               <td>
                Dissociates a device entity from a concrete thing. The action takes only the type of the entity that you need to dissociate because only one entity of a particular type can be associated with a thing
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iot:DescribeThing
                </p>
                <p>
                 iot:DescribeThingGroup
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetEntities">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetEntities.html">
                 GetEntities
                </a>
               </td>
               <td>
                Gets descriptions of the specified entities. Uses the latest version of the user's namespace by default
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetFlowTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetFlowTemplate.html">
                 GetFlowTemplate
                </a>
               </td>
               <td>
                Gets the latest version of the DefinitionDocument and FlowTemplateSummary for the specified workflow
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-Workflow">
                  Workflow*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetFlowTemplateRevisions">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetFlowTemplateRevisions.html">
                 GetFlowTemplateRevisions
                </a>
               </td>
               <td>
                Gets revisions of the specified workflow. Only the last 100 revisions are stored. If the workflow has been deprecated, this action will return revisions that occurred before the deprecation. This action won't work for workflows that have been deleted
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-Workflow">
                  Workflow*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetNamespaceDeletionStatus">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetNamespaceDeletionStatus.html">
                 GetNamespaceDeletionStatus
                </a>
               </td>
               <td>
                Gets the status of a namespace deletion task
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetSystemInstance">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetSystemInstance.html">
                 GetSystemInstance
                </a>
               </td>
               <td>
                Gets a system instance
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetSystemTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetSystemTemplate.html">
                 GetSystemTemplate
                </a>
               </td>
               <td>
                Gets a system
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-System">
                  System*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetSystemTemplateRevisions">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetSystemTemplateRevisions.html">
                 GetSystemTemplateRevisions
                </a>
               </td>
               <td>
                Gets revisions made to the specified system template. Only the previous 100 revisions are stored. If the system has been deprecated, this action will return the revisions that occurred before its deprecation. This action won't work with systems that have been deleted
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-System">
                  System*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-GetUploadStatus">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_GetUploadStatus.html">
                 GetUploadStatus
                </a>
               </td>
               <td>
                Gets the status of the specified upload
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-ListFlowExecutionMessages">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_ListFlowExecutionMessages.html">
                 ListFlowExecutionMessages
                </a>
               </td>
               <td>
                Lists details of a single workflow execution
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Lists all tags for a given resource
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SearchEntities">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_SearchEntities.html">
                 SearchEntities
                </a>
               </td>
               <td>
                Searches for entities of the specified type. You can search for entities in your namespace and the public namespace that you're tracking
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SearchFlowExecutions">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_SearchFlowExecutions.html">
                 SearchFlowExecutions
                </a>
               </td>
               <td>
                Searches for workflow executions of a system instance
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SearchFlowTemplates">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_SearchFlowTemplates.html">
                 SearchFlowTemplates
                </a>
               </td>
               <td>
                Searches for summary information about workflows
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SearchSystemInstances">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_SearchSystemInstances.html">
                 SearchSystemInstances
                </a>
               </td>
               <td>
                Searches for system instances in the user's account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SearchSystemTemplates">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_SearchSystemTemplates.html">
                 SearchSystemTemplates
                </a>
               </td>
               <td>
                Searches for summary information about systems in the user's account. You can filter by the ID of a workflow to return only systems that use the specified workflow
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SearchThings">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_SearchThings.html">
                 SearchThings
                </a>
               </td>
               <td>
                Searches for things associated with the specified entity. You can search by both device and device model
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsiotthingsgraph-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="2">
                Tag a specified resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsiotthingsgraph-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-UndeploySystemInstance">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_UndeploySystemInstance.html">
                 UndeploySystemInstance
                </a>
               </td>
               <td>
                Removes the system instance and associated triggers from the target
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsiotthingsgraph-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="2">
                Untag a specified resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-SystemInstance">
                  SystemInstance
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-UpdateFlowTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_UpdateFlowTemplate.html">
                 UpdateFlowTemplate
                </a>
               </td>
               <td>
                Updates the specified workflow. All deployed systems and system instances that use the workflow will see the changes in the flow when it is redeployed. The workflow can contain only entities in the specified namespace
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-Workflow">
                  Workflow*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-UpdateSystemTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_UpdateSystemTemplate.html">
                 UpdateSystemTemplate
                </a>
               </td>
               <td>
                Updates the specified system. You don't need to run this action after updating a workflow. Any system instance that uses the system will see the changes in the system when it is redeployed
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-System">
                  System*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-UploadEntityDefinitions">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/APIReference/{APIReferenceDocPage}API_UploadEntityDefinitions.html">
                 UploadEntityDefinitions
                </a>
               </td>
               <td>
                Asynchronously uploads one or more entity definitions to the user's namespace
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsiotthingsgraph-resources-for-iam-policies">
            Resource types defined by        AWS IoT Things Graph
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsiotthingsgraph-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d702c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsiotthingsgraph-Workflow">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/ug/iot-tg-models-tdm-iot-workflow.html">
                 Workflow
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iotthingsgraph:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:Workflow/$
                 <span>
                  {
                 </span>
                 NamespacePath}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-System">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/ug/iot-tg-models-tdm-iot-system.html">
                 System
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iotthingsgraph:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:System/$
                 <span>
                  {
                 </span>
                 NamespacePath}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-SystemInstance">
                </a>
                <a href="https://docs.aws.amazon.com/thingsgraph/latest/ug/iot-tg-models-tdm-iot-sdc-deployconfig.html">
                 SystemInstance
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iotthingsgraph:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:Deployment/$
                 <span>
                  {
                 </span>
                 NamespacePath}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsiotthingsgraph-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsiotthingsgraph-policy-keys">
            Condition keys for        AWS IoT Things Graph
           </h2>
           <p>
            AWS IoT Things Graph defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d702c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsiotthingsgraph-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a key that is present in the request the user makes to the thingsgraph service
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a tag key and value pair
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsiotthingsgraph-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the list of all the tag key names present in the request the user makes to the thingsgraph service
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsiotsitewise.html" id="previous">
             AWS IoT SiteWise
            </div>
            <div accesskey="n" class="next-link" href="./list_awsiottwinmaker.html" id="next">
             AWS IoT TwinMaker
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotthingsgraph.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsiotthingsgraph.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>