<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Cost Explorer Service - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awscostexplorerservice" name="target_state"/>
  <meta content="list_awscostexplorerservice" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awscostexplorerservice.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Cost Explorer Service." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Cost Explorer Service - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awscostexplorerservice" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awscostexplorerservice.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awscostexplorerservice.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awscostexplorerservice.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awscostexplorerservice" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awscostexplorerservice-actions-as-permissions">
           Actions
          </a>
          <a href="#awscostexplorerservice-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awscostexplorerservice-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awscostexplorerservice">
            Actions, resources, and condition keys for      AWS Cost Explorer Service
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Cost Explorer Service (service prefix:
            <code class="code">
             ce
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-explorer-what-is.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_Operations_AWS_Cost_Explorer_Service.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-explorer-access.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awscostexplorerservice-actions-as-permissions">
               Actions defined by        AWS Cost Explorer Service
              </a>
             </li>
             <li>
              <a href="#awscostexplorerservice-resources-for-iam-policies">
               Resource types defined by        AWS Cost Explorer Service
              </a>
             </li>
             <li>
              <a href="#awscostexplorerservice-policy-keys">
               Condition keys for        AWS Cost Explorer Service
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awscostexplorerservice-actions-as-permissions">
            Actions defined by        AWS Cost Explorer Service
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d351c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awscostexplorerservice-CreateAnomalyMonitor">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_CreateAnomalyMonitor.html">
                 CreateAnomalyMonitor
                </a>
               </td>
               <td>
                Grants permission to create a new Anomaly Monitor
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-CreateAnomalySubscription">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_CreateAnomalySubscription.html">
                 CreateAnomalySubscription
                </a>
               </td>
               <td>
                Grants permission to create a new Anomaly Subscription
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-CreateCostCategoryDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_CreateCostCategoryDefinition.html">
                 CreateCostCategoryDefinition
                </a>
               </td>
               <td>
                Grants permission to create a new Cost Category with the requested name and rules
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-CreateNotificationSubscription">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 CreateNotificationSubscription
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to create Reservation expiration alerts
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-CreateReport">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 CreateReport
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to create Cost Explorer Reports
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DeleteAnomalyMonitor">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_DeleteAnomalyMonitor.html">
                 DeleteAnomalyMonitor
                </a>
               </td>
               <td>
                Grants permission to delete an Anomaly Monitor
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DeleteAnomalySubscription">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_DeleteAnomalySubscription.html">
                 DeleteAnomalySubscription
                </a>
               </td>
               <td>
                Grants permission to delete an Anomaly Subscription
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DeleteCostCategoryDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_DeleteCostCategoryDefinition.html">
                 DeleteCostCategoryDefinition
                </a>
               </td>
               <td>
                Grants permission to delete a Cost Category
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DeleteNotificationSubscription">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 DeleteNotificationSubscription
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to delete Reservation expiration alerts
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DeleteReport">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 DeleteReport
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to delete Cost Explorer Reports
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DescribeCostCategoryDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_DescribeCostCategoryDefinition.html">
                 DescribeCostCategoryDefinition
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptions such as the name, ARN, rules, definition, and effective dates of a Cost Category
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DescribeNotificationSubscription">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 DescribeNotificationSubscription
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to view Reservation expiration alerts
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-DescribeReport">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 DescribeReport
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to view Cost Explorer Reports page
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetAnomalies">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetAnomalies.html">
                 GetAnomalies
                </a>
               </td>
               <td>
                Grants permission to retrieve anomalies
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetAnomalyMonitors">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetAnomalyMonitors.html">
                 GetAnomalyMonitors
                </a>
               </td>
               <td>
                Grants permission to query Anomaly Monitors
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetAnomalySubscriptions">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetAnomalySubscriptions.html">
                 GetAnomalySubscriptions
                </a>
               </td>
               <td>
                Grants permission to query Anomaly Subscriptions
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetCostAndUsage">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetCostAndUsage.html">
                 GetCostAndUsage
                </a>
               </td>
               <td>
                Grants permission to retrieve the cost and usage metrics for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetCostAndUsageWithResources">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetCostAndUsageWithResources.html">
                 GetCostAndUsageWithResources
                </a>
               </td>
               <td>
                Grants permission to retrieve the cost and usage metrics with resources for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetCostCategories">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetCostCategories.html">
                 GetCostCategories
                </a>
               </td>
               <td>
                Grants permission to query Cost Catagory names and values for a specified time period
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetCostForecast">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetCostForecast.html">
                 GetCostForecast
                </a>
               </td>
               <td>
                Grants permission to retrieve a cost forecast for a forecast time period
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetDimensionValues">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetDimensionValues.html">
                 GetDimensionValues
                </a>
               </td>
               <td>
                Grants permission to retrieve all available filter values for a filter for a period of time
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetPreferences">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 GetPreferences
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to view Cost Explorer Preferences page
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetReservationCoverage">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetReservationCoverage.html">
                 GetReservationCoverage
                </a>
               </td>
               <td>
                Grants permission to retrieve the reservation coverage for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetReservationPurchaseRecommendation">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetReservationPurchaseRecommendation.html">
                 GetReservationPurchaseRecommendation
                </a>
               </td>
               <td>
                Grants permission to retrieve the reservation recommendations for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetReservationUtilization">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetReservationUtilization.html">
                 GetReservationUtilization
                </a>
               </td>
               <td>
                Grants permission to retrieve the reservation utilization for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetRightsizingRecommendation">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetRightsizingRecommendation.html">
                 GetRightsizingRecommendation
                </a>
               </td>
               <td>
                Grants permission to retrieve the rightsizing recommendations for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetSavingsPlansCoverage">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetSavingsPlansCoverage.html">
                 GetSavingsPlansCoverage
                </a>
               </td>
               <td>
                Grants permission to retrieve the Savings Plans coverage for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetSavingsPlansPurchaseRecommendation">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetSavingsPlansPurchaseRecommendation.html">
                 GetSavingsPlansPurchaseRecommendation
                </a>
               </td>
               <td>
                Grants permission to retrieve the Savings Plans recommendations for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetSavingsPlansUtilization">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetSavingsPlansUtilization.html">
                 GetSavingsPlansUtilization
                </a>
               </td>
               <td>
                Grants permission to retrieve the Savings Plans utilization for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetSavingsPlansUtilizationDetails">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetSavingsPlansUtilizationDetails.html">
                 GetSavingsPlansUtilizationDetails
                </a>
               </td>
               <td>
                Grants permission to retrieve the Savings Plans utilization details for your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetTags">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetTags.html">
                 GetTags
                </a>
               </td>
               <td>
                Grants permission to query tags for a specified time period
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-GetUsageForecast">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_GetUsageForecast.html">
                 GetUsageForecast
                </a>
               </td>
               <td>
                Grants permission to retrieve a usage forecast for a forecast time period
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-ListCostCategoryDefinitions">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_ListCostCategoryDefinitions.html">
                 ListCostCategoryDefinitions
                </a>
               </td>
               <td>
                Grants permission to retrieve names, ARN, and effective dates for all Cost Categories
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-ProvideAnomalyFeedback">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_ProvideAnomalyFeedback.html">
                 ProvideAnomalyFeedback
                </a>
               </td>
               <td>
                Grants permission to provide feedback on detected anomalies
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-UpdateAnomalyMonitor">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_UpdateAnomalyMonitor.html">
                 UpdateAnomalyMonitor
                </a>
               </td>
               <td>
                Grants permission to update an existing Anomaly Monitor
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-UpdateAnomalySubscription">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_UpdateAnomalySubscription.html">
                 UpdateAnomalySubscription
                </a>
               </td>
               <td>
                Grants permission to update an existing Anomaly Subscription
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-UpdateCostCategoryDefinition">
                </a>
                <a href="https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_UpdateCostCategoryDefinition.html">
                 UpdateCostCategoryDefinition
                </a>
               </td>
               <td>
                Grants permission to update an existing Cost Category
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-UpdateNotificationSubscription">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 UpdateNotificationSubscription
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to update Reservation expiration alerts
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-UpdatePreferences">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 UpdatePreferences
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to edit Cost Explorer Preferences page
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awscostexplorerservice-UpdateReport">
                </a>
                <a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/billing-permissions-ref.html">
                 UpdateReport
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to update Cost Explorer Reports
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awscostexplorerservice-resources-for-iam-policies">
            Resource types defined by        AWS Cost Explorer Service
           </h2>
           <p>
            AWS Cost Explorer Service does not support specifying a resource ARN in the
            <code class="code">
             Resource
            </code>
            element of an IAM policy statement. To allow access to      AWS Cost Explorer Service, specify
            <code class="code">
             “Resource”: “*”
            </code>
            in your policy.
           </p>
           <h2 id="awscostexplorerservice-policy-keys">
            Condition keys for        AWS Cost Explorer Service
           </h2>
           <p>
            Cost Explorer Service has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awscostandusagereport.html" id="previous">
             AWS Cost and Usage Report
            </div>
            <div accesskey="n" class="next-link" href="./list_awsdataexchange.html" id="next">
             AWS Data Exchange
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awscostexplorerservice.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awscostexplorerservice.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>