<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Connect Customer Profiles - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonconnectcustomerprofiles" name="target_state"/>
  <meta content="list_amazonconnectcustomerprofiles" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonconnectcustomerprofiles.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Connect Customer Profiles." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Connect Customer Profiles - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonconnectcustomerprofiles" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonconnectcustomerprofiles.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonconnectcustomerprofiles.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonconnectcustomerprofiles.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonconnectcustomerprofiles" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonconnectcustomerprofiles-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonconnectcustomerprofiles-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonconnectcustomerprofiles-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonconnectcustomerprofiles">
            Actions, resources, and condition keys for      Amazon Connect Customer Profiles
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Connect Customer Profiles (service prefix:
            <code class="code">
             profile
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonconnectcustomerprofiles-actions-as-permissions">
               Actions defined by        Amazon Connect Customer Profiles
              </a>
             </li>
             <li>
              <a href="#amazonconnectcustomerprofiles-resources-for-iam-policies">
               Resource types defined by        Amazon Connect Customer Profiles
              </a>
             </li>
             <li>
              <a href="#amazonconnectcustomerprofiles-policy-keys">
               Condition keys for        Amazon Connect Customer Profiles
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonconnectcustomerprofiles-actions-as-permissions">
            Actions defined by        Amazon Connect Customer Profiles
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d327c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-AddProfileKey">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_AddProfileKey.html">
                 AddProfileKey
                </a>
               </td>
               <td>
                Grants permission to add a profile key
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-CreateDomain">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_CreateDomain.html">
                 CreateDomain
                </a>
               </td>
               <td>
                Grants permission to create a Domain
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-CreateProfile">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_CreateProfile.html">
                 CreateProfile
                </a>
               </td>
               <td>
                Grants permission to create a profile in the domain
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-DeleteDomain">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_DeleteDomain.html">
                 DeleteDomain
                </a>
               </td>
               <td>
                Grants permission to delete a Domain
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-DeleteIntegration">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_DeleteIntegration.html">
                 DeleteIntegration
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a integration in a domain
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-integrations">
                  integrations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-DeleteProfile">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_DeleteProfile.html">
                 DeleteProfile
                </a>
               </td>
               <td>
                Grants permission to delete a profile
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-DeleteProfileKey">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_DeleteProfileKey.html">
                 DeleteProfileKey
                </a>
               </td>
               <td>
                Grants permission to delete a profile key
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-DeleteProfileObject">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_DeleteProfileObject.html">
                 DeleteProfileObject
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a profile object
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-object-types">
                  object-types*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-DeleteProfileObjectType">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_DeleteProfileObjectType.html">
                 DeleteProfileObjectType
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a specific profile object type in the domain
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-object-types">
                  object-types*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-GetAutoMergingPreview">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetAutoMergingPreview.html">
                 GetAutoMergingPreview
                </a>
               </td>
               <td>
                Grants permission to get a preview of auto merging in a domain
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-GetDomain">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetDomain.html">
                 GetDomain
                </a>
               </td>
               <td>
                Grants permission to get a specific domain in an account
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-GetIdentityResolutionJob">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetIdentityResolutionJob.html">
                 GetIdentityResolutionJob
                </a>
               </td>
               <td>
                Grants permission to get an identity resolution job in a domain
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-GetIntegration">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetIntegration.html">
                 GetIntegration
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get a specific integrations in a domain
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-integrations">
                  integrations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-GetMatches">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetMatches.html">
                 GetMatches
                </a>
               </td>
               <td>
                Grants permission to get profile matches in a domain
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-GetProfileObjectType">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetProfileObjectType.html">
                 GetProfileObjectType
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get a specific profile object type in the domain
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-object-types">
                  object-types*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-GetProfileObjectTypeTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_GetProfileObjectTypeTemplate.html">
                 GetProfileObjectTypeTemplate
                </a>
               </td>
               <td>
                Grants permission to get a specific object type template
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListAccountIntegrations">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListAccountIntegrations.html">
                 ListAccountIntegrations
                </a>
               </td>
               <td>
                Grants permission to list all the integrations in the account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListDomains">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListDomains.html">
                 ListDomains
                </a>
               </td>
               <td>
                Grants permission to list all the domains in an account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListIdentityResolutionJobs">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListIdentityResolutionJobs.html">
                 ListIdentityResolutionJobs
                </a>
               </td>
               <td>
                Grants permission to list identity resolution jobs in a domain
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListIntegrations">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListIntegrations.html">
                 ListIntegrations
                </a>
               </td>
               <td>
                Grants permission to list all the integrations in a specific domain
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListProfileObjectTypeTemplates">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListProfileObjectTypeTemplates.html">
                 ListProfileObjectTypeTemplates
                </a>
               </td>
               <td>
                Grants permission to list all the profile object type templates in the account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListProfileObjectTypes">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListProfileObjectTypes.html">
                 ListProfileObjectTypes
                </a>
               </td>
               <td>
                Grants permission to list all the profile object types in the domain
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-ListProfileObjects">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListProfileObjects.html">
                 ListProfileObjects
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list all the profile objects for a profile
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-object-types">
                  object-types*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to list tags for a resource
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-MergeProfiles">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_MergeProfiles.html">
                 MergeProfiles
                </a>
               </td>
               <td>
                Grants permission to merge profiles in a domain
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonconnectcustomerprofiles-PutIntegration">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_PutIntegration.html">
                 PutIntegration
                </a>
               </td>
               <td rowspan="3">
                Grants permission to put a integration in a domain
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-integrations">
                  integrations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonconnectcustomerprofiles-PutProfileObject">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_PutProfileObject.html">
                 PutProfileObject
                </a>
               </td>
               <td rowspan="2">
                Grants permission to put an object for a profile
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-object-types">
                  object-types*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonconnectcustomerprofiles-PutProfileObjectType">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_PutProfileObjectType.html">
                 PutProfileObjectType
                </a>
               </td>
               <td rowspan="3">
                Grants permission to put a specific profile object type in the domain
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-object-types">
                  object-types*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-SearchProfiles">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_SearchProfiles.html">
                 SearchProfiles
                </a>
               </td>
               <td>
                Grants permission to search for profiles in a domain
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td>
                Grants permission to adds tags to a resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td>
                Grants permission to remove tags from a resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-UpdateDomain">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_UpdateDomain.html">
                 UpdateDomain
                </a>
               </td>
               <td>
                Grants permission to update a Domain
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-UpdateProfile">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/API_UpdateProfile.html">
                 UpdateProfile
                </a>
               </td>
               <td>
                Grants permission to update a profile in the domain
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-domains">
                  domains*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonconnectcustomerprofiles-resources-for-iam-policies">
            Resource types defined by        Amazon Connect Customer Profiles
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonconnectcustomerprofiles-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d327c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-domains">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/">
                 domains
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:profile:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:domains/$
                 <span>
                  {
                 </span>
                 DomainName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-object-types">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/">
                 object-types
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:profile:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:domains/$
                 <span>
                  {
                 </span>
                 DomainName}/object-types/$
                 <span>
                  {
                 </span>
                 ObjectTypeName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-integrations">
                </a>
                <a href="https://docs.aws.amazon.com/customerprofiles/latest/APIReference/">
                 integrations
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:profile:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:domains/$
                 <span>
                  {
                 </span>
                 DomainName}/integrations/$
                 <span>
                  {
                 </span>
                 Uri}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonconnectcustomerprofiles-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonconnectcustomerprofiles-policy-keys">
            Condition keys for        Amazon Connect Customer Profiles
           </h2>
           <p>
            Amazon Connect Customer Profiles defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d327c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-permissions.html#iam-contextkeys">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a key that is present in the request the user makes to the customer profile service
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-permissions.html#iam-contextkeys">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a tag key and value pair
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonconnectcustomerprofiles-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-permissions.html#iam-contextkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the list of all the tag key names present in the request the user makes to the customer profile service
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonconnect.html" id="previous">
             Amazon Connect
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonconnectvoiceid.html" id="next">
             Amazon Connect Voice ID
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonconnectcustomerprofiles.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonconnectcustomerprofiles.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>