<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS X-Ray - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsx-ray" name="target_state"/>
  <meta content="list_awsx-ray" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsx-ray.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS X-Ray." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS X-Ray - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsx-ray" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsx-ray.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsx-ray.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsx-ray.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsx-ray" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsx-ray-actions-as-permissions">
           Actions
          </a>
          <a href="#awsx-ray-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsx-ray-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsx-ray">
            Actions, resources, and condition keys for      AWS X-Ray
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS X-Ray (service prefix:
            <code class="code">
             xray
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/xray/latest/devguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/xray/latest/api/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/xray/latest/devguide/xray-permissions.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsx-ray-actions-as-permissions">
               Actions defined by        AWS X-Ray
              </a>
             </li>
             <li>
              <a href="#awsx-ray-resources-for-iam-policies">
               Resource types defined by        AWS X-Ray
              </a>
             </li>
             <li>
              <a href="#awsx-ray-policy-keys">
               Condition keys for        AWS X-Ray
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsx-ray-actions-as-permissions">
            Actions defined by        AWS X-Ray
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1278c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsx-ray-BatchGetTraces">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_BatchGetTraces.html">
                 BatchGetTraces
                </a>
               </td>
               <td>
                Grants permission to retrieve a list of traces specified by ID. Each trace is a collection of segment documents that originates from a single request. Use GetTraceSummaries to get a list of trace IDs
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-CreateGroup">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_CreateGroup.html">
                 CreateGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a group resource with a name and a filter expression
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsx-ray-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-CreateSamplingRule">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_CreateSamplingRule.html">
                 CreateSamplingRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a rule to control sampling behavior for instrumented applications
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-sampling-rule">
                  sampling-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsx-ray-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-DeleteGroup">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_DeleteGroup.html">
                 DeleteGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a group resource
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-DeleteSamplingRule">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_DeleteSamplingRule.html">
                 DeleteSamplingRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a sampling rule
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-sampling-rule">
                  sampling-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetEncryptionConfig">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetEncryptionConfig.html">
                 GetEncryptionConfig
                </a>
               </td>
               <td>
                Grants permission to retrieve the current encryption configuration for X-Ray data
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-GetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetGroup.html">
                 GetGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve group resource details
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetGroups">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetGroups.html">
                 GetGroups
                </a>
               </td>
               <td>
                Grants permission to retrieve all active group details
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetInsight">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetInsight.html">
                 GetInsight
                </a>
               </td>
               <td>
                Grants permission to retrieve the details of a specific insight
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetInsightEvents">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetInsightEvents.html">
                 GetInsightEvents
                </a>
               </td>
               <td>
                Grants permission to retrieve the events of a specific insight
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetInsightImpactGraph">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetInsightImpactGraph.html">
                 GetInsightImpactGraph
                </a>
               </td>
               <td>
                Grants permission to retrieve the part of the service graph which is impacted for a specific insight
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetInsightSummaries">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetInsightSummaries.html">
                 GetInsightSummaries
                </a>
               </td>
               <td>
                Grants permission to retrieve the summary of all insights for a group and time range with optional filters
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetSamplingRules">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetSamplingRules.html">
                 GetSamplingRules
                </a>
               </td>
               <td>
                Grants permission to retrieve all sampling rules
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetSamplingStatisticSummaries">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetSamplingStatisticSummaries.html">
                 GetSamplingStatisticSummaries
                </a>
               </td>
               <td>
                Grants permission to retrieve information about recent sampling results for all sampling rules
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetSamplingTargets">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetSamplingTargets.html">
                 GetSamplingTargets
                </a>
               </td>
               <td>
                Grants permission to request a sampling quota for rules that the service is using to sample requests
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetServiceGraph">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetServiceGraph.html">
                 GetServiceGraph
                </a>
               </td>
               <td>
                Grants permission to retrieve a document that describes services that process incoming requests, and downstream services that they call as a result
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetTimeSeriesServiceStatistics">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetTimeSeriesServiceStatistics.html">
                 GetTimeSeriesServiceStatistics
                </a>
               </td>
               <td>
                Grants permission to retrieve an aggregation of service statistics defined by a specific time range bucketed into time intervals
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetTraceGraph">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetTraceGraph.html">
                 GetTraceGraph
                </a>
               </td>
               <td>
                Grants permission to retrieve a service graph for one or more specific trace IDs
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-GetTraceSummaries">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_GetTraceSummaries.html">
                 GetTraceSummaries
                </a>
               </td>
               <td>
                Grants permission to retrieve IDs and metadata for traces available for a specified time frame using an optional filter. To get the full traces, pass the trace IDs to BatchGetTraces
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list tags for an X-Ray resource
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsx-ray-sampling-rule">
                  sampling-rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-PutEncryptionConfig">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_PutEncryptionConfig.html">
                 PutEncryptionConfig
                </a>
               </td>
               <td>
                Grants permission to update the encryption configuration for X-Ray data
               </td>
               <td>
                Permissions management
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-PutTelemetryRecords">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_PutTelemetryRecords.html">
                 PutTelemetryRecords
                </a>
               </td>
               <td>
                Grants permission to send AWS X-Ray daemon telemetry to the service
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-PutTraceSegments">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_PutTraceSegments.html">
                 PutTraceSegments
                </a>
               </td>
               <td>
                Grants permission to upload segment documents to AWS X-Ray. The X-Ray SDK generates segment documents and sends them to the X-Ray daemon, which uploads them in batches
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsx-ray-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to add tags to an X-Ray resource
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsx-ray-sampling-rule">
                  sampling-rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awsx-ray-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsx-ray-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to remove tags from an X-Ray resource
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsx-ray-sampling-rule">
                  sampling-rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-UpdateGroup">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_UpdateGroup.html">
                 UpdateGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update a group resource
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-group">
                  group*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsx-ray-UpdateSamplingRule">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/api/API_UpdateSamplingRule.html">
                 UpdateSamplingRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to modify a sampling rule's configuration
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-sampling-rule">
                  sampling-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsx-ray-resources-for-iam-policies">
            Resource types defined by        AWS X-Ray
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsx-ray-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1278c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsx-ray-group">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-groups">
                 group
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:xray:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:group/$
                 <span>
                  {
                 </span>
                 GroupName}/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-sampling-rule">
                </a>
                <a href="https://docs.aws.amazon.com/xray/latest/devguide/xray-concepts.html#xray-concepts-sampling">
                 sampling-rule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:xray:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:sampling-rule/$
                 <span>
                  {
                 </span>
                 SamplingRuleName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsx-ray-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsx-ray-policy-keys">
            Condition keys for        AWS X-Ray
           </h2>
           <p>
            AWS X-Ray defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1278c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsx-ray-aws_RequestTag___TagKey_">
                </a>
                aws:RequestTag/${TagKey}
               </td>
               <td>
                Filters actions based on the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-aws_ResourceTag___TagKey_">
                </a>
                aws:ResourceTag/${TagKey}
               </td>
               <td>
                Filters actions based on the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsx-ray-aws_TagKeys">
                </a>
                aws:TagKeys
               </td>
               <td>
                Filters actions based on the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonworkspacesweb.html" id="previous">
             Amazon WorkSpaces Web
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsx-ray.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsx-ray.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>