<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Elemental Appliances and Software - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awselementalappliancesandsoftware" name="target_state"/>
  <meta content="list_awselementalappliancesandsoftware" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awselementalappliancesandsoftware.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Elemental Appliances and Software." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Elemental Appliances and Software - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awselementalappliancesandsoftware" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalappliancesandsoftware.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalappliancesandsoftware.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalappliancesandsoftware.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awselementalappliancesandsoftware" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awselementalappliancesandsoftware-actions-as-permissions">
           Actions
          </a>
          <a href="#awselementalappliancesandsoftware-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awselementalappliancesandsoftware-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awselementalappliancesandsoftware">
            Actions, resources, and condition keys for      AWS Elemental Appliances and Software
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Elemental Appliances and Software (service prefix:
            <code class="code">
             elemental-appliances-software
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/elemental-appliances-software/latest/ug/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/elemental-appliances-software/latest/ug/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/elemental-appliances-software/latest/ug/">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awselementalappliancesandsoftware-actions-as-permissions">
               Actions defined by        AWS Elemental Appliances and Software
              </a>
             </li>
             <li>
              <a href="#awselementalappliancesandsoftware-resources-for-iam-policies">
               Resource types defined by        AWS Elemental Appliances and Software
              </a>
             </li>
             <li>
              <a href="#awselementalappliancesandsoftware-policy-keys">
               Condition keys for        AWS Elemental Appliances and Software
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awselementalappliancesandsoftware-actions-as-permissions">
            Actions defined by        AWS Elemental Appliances and Software
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d487c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="awselementalappliancesandsoftware-CreateQuote">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 CreateQuote
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Create a quote
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-quote">
                  quote*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalappliancesandsoftware-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-GetQuote">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 GetQuote
                </a>
                [permission only]
               </td>
               <td>
                Describe a quote
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-quote">
                  quote*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-ListQuotes">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 ListQuotes
                </a>
                [permission only]
               </td>
               <td>
                List the quotes in the user account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 ListTagsForResource
                </a>
                [permission only]
               </td>
               <td>
                This action lists tags for an AWS Elemental Appliances and Software resource
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-quote">
                  quote
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalappliancesandsoftware-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 TagResource
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                This action tags an AWS Elemental Appliances and Software resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-quote">
                  quote
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awselementalappliancesandsoftware-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalappliancesandsoftware-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 UntagResource
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                This action removes a tag from an AWS Elemental Appliances and Software resource
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-quote">
                  quote
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-UpdateQuote">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 UpdateQuote
                </a>
                [permission only]
               </td>
               <td>
                Modify a quote
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-quote">
                  quote*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awselementalappliancesandsoftware-resources-for-iam-policies">
            Resource types defined by        AWS Elemental Appliances and Software
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awselementalappliancesandsoftware-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d487c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-quote">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 quote
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elemental-appliances-software:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:quote/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselementalappliancesandsoftware-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awselementalappliancesandsoftware-policy-keys">
            Condition keys for        AWS Elemental Appliances and Software
           </h2>
           <p>
            AWS Elemental Appliances and Software defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d487c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                request tag
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                resource tag
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalappliancesandsoftware-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/elemental-appliances-software">
                 aws:TagKeys
                </a>
               </td>
               <td>
                tag keys
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonelasticache.html" id="previous">
             Amazon ElastiCache
            </div>
            <div accesskey="n" class="next-link" href="./list_awselementalappliancesandsoftwareactivationservice.html" id="next">
             AWS Elemental Appliances and Software Activation Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalappliancesandsoftware.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalappliancesandsoftware.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>