<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon MQ - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonmq" name="target_state"/>
  <meta content="list_amazonmq" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonmq.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon MQ." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon MQ - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonmq" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmq.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmq.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmq.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonmq" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonmq-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonmq-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonmq-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonmq">
            Actions, resources, and condition keys for      Amazon MQ
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon MQ (service prefix:
            <code class="code">
             mq
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/welcome.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/security-api-authentication-authorization.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonmq-actions-as-permissions">
               Actions defined by        Amazon MQ
              </a>
             </li>
             <li>
              <a href="#amazonmq-resources-for-iam-policies">
               Resource types defined by        Amazon MQ
              </a>
             </li>
             <li>
              <a href="#amazonmq-policy-keys">
               Condition keys for        Amazon MQ
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonmq-actions-as-permissions">
            Actions defined by        Amazon MQ
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d906c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmq-CreateBroker">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-brokers.html#rest-api-brokers-methods-post">
                 CreateBroker
                </a>
               </td>
               <td>
                Grants permission to create a broker
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmq-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmq-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
                <p>
                 ec2:CreateNetworkInterface
                </p>
                <p>
                 ec2:CreateNetworkInterfacePermission
                </p>
                <p>
                 ec2:CreateSecurityGroup
                </p>
                <p>
                 ec2:CreateVpcEndpoint
                </p>
                <p>
                 ec2:DescribeInternetGateways
                </p>
                <p>
                 ec2:DescribeNetworkInterfacePermissions
                </p>
                <p>
                 ec2:DescribeNetworkInterfaces
                </p>
                <p>
                 ec2:DescribeSecurityGroups
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVpcEndpoints
                </p>
                <p>
                 ec2:DescribeVpcs
                </p>
                <p>
                 ec2:ModifyNetworkInterfaceAttribute
                </p>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
                <p>
                 route53:AssociateVPCWithHostedZone
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-CreateConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-configurations.html#rest-api-configurations-methods-post">
                 CreateConfiguration
                </a>
               </td>
               <td>
                Grants permission to create a new configuration for the specified configuration name. Amazon MQ uses the default configuration (the engine type and engine version)
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmq-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmq-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonmq-CreateTags">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-tags.html#rest-api-tags-methods-post">
                 CreateTags
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create tags
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmq-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonmq-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-CreateUser">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-username.html#rest-api-username-methods-post">
                 CreateUser
                </a>
               </td>
               <td>
                Grants permission to create an ActiveMQ user
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DeleteBroker">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-broker.html#rest-api-broker-methods-delete">
                 DeleteBroker
                </a>
               </td>
               <td>
                Grants permission to delete a broker
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DeleteNetworkInterface
                </p>
                <p>
                 ec2:DeleteNetworkInterfacePermission
                </p>
                <p>
                 ec2:DeleteVpcEndpoints
                </p>
                <p>
                 ec2:DetachNetworkInterface
                </p>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonmq-DeleteTags">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-tags.html#rest-api-tags-methods-delete">
                 DeleteTags
                </a>
               </td>
               <td rowspan="3">
                Grants permission to delete tags
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonmq-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DeleteUser">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-username.html#rest-api-username-methods-delete">
                 DeleteUser
                </a>
               </td>
               <td>
                Grants permission to delete an ActiveMQ user
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DescribeBroker">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-broker.html#rest-api-broker-methods-get">
                 DescribeBroker
                </a>
               </td>
               <td>
                Grants permission to return information about the specified broker
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DescribeBrokerEngineTypes">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/broker-engine-types.html#broker-engine-types-http-methods">
                 DescribeBrokerEngineTypes
                </a>
               </td>
               <td>
                Grants permission to return information about broker engines
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DescribeBrokerInstanceOptions">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/broker-instance-options.html#broker-engine-types-http-methods">
                 DescribeBrokerInstanceOptions
                </a>
               </td>
               <td>
                Grants permission to return information about the broker instance options
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DescribeConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-configuration.html#rest-api-configuration-methods-get">
                 DescribeConfiguration
                </a>
               </td>
               <td>
                Grants permission to return information about the specified configuration
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DescribeConfigurationRevision">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-configuration-revision.html#rest-api-configuration-revision-methods-get">
                 DescribeConfigurationRevision
                </a>
               </td>
               <td>
                Grants permission to return the specified configuration revision for the specified configuration
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-DescribeUser">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-username.html#rest-api-username-methods-get">
                 DescribeUser
                </a>
               </td>
               <td>
                Grants permission to return information about an ActiveMQ user
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-ListBrokers">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-brokers.html#rest-api-brokers-methods-get">
                 ListBrokers
                </a>
               </td>
               <td>
                Grants permission to return a list of all brokers
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-ListConfigurationRevisions">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-revisions.html#rest-api-revisions-methods-get">
                 ListConfigurationRevisions
                </a>
               </td>
               <td>
                Grants permission to return a list of all existing revisions for the specified configuration
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-ListConfigurations">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-configurations.html#rest-api-configurations-methods-get">
                 ListConfigurations
                </a>
               </td>
               <td>
                Grants permission to return a list of all configurations
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonmq-ListTags">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-tags.html#rest-api-tags-methods-get">
                 ListTags
                </a>
               </td>
               <td rowspan="2">
                Grants permission to return a list of tags
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-ListUsers">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-users.html#rest-api-users-methods-get">
                 ListUsers
                </a>
               </td>
               <td>
                Grants permission to return a list of all ActiveMQ users
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-RebootBroker">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-restart.html#rest-api-reboot-methods-post">
                 RebootBroker
                </a>
               </td>
               <td>
                Grants permission to reboot a broker
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-UpdateBroker">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-broker.html#rest-api-broker-methods-get">
                 UpdateBroker
                </a>
               </td>
               <td>
                Grants permission to add a pending configuration change to a broker
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-UpdateConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-configuration.html#rest-api-configuration-methods-put">
                 UpdateConfiguration
                </a>
               </td>
               <td>
                Grants permission to update the specified configuration
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-configurations">
                  configurations*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-UpdateUser">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/api-reference/rest-api-username.html#rest-api-username-methods-put">
                 UpdateUser
                </a>
               </td>
               <td>
                Grants permission to update the information for an ActiveMQ user
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonmq-brokers">
                  brokers*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonmq-resources-for-iam-policies">
            Resource types defined by        Amazon MQ
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonmq-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d906c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmq-brokers">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/amazon-mq-how-it-works.html">
                 brokers
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mq:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:broker:$
                 <span>
                  {
                 </span>
                 broker-id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmq-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-configurations">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/amazon-mq-how-it-works.html">
                 configurations
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mq:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:configuration:$
                 <span>
                  {
                 </span>
                 configuration-id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonmq-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonmq-policy-keys">
            Condition keys for        Amazon MQ
           </h2>
           <p>
            Amazon MQ defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d906c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonmq-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/security_iam_service-with-iam.html#security_iam_service-with-iam-tags">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/security_iam_service-with-iam.html#security_iam_service-with-iam-tags">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonmq-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/amazon-mq/latest/developer-guide/security_iam_service-with-iam.html#security_iam_service-with-iam-tags">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonmonitron.html" id="previous">
             Amazon Monitron
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonneptune.html" id="next">
             Amazon Neptune
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmq.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonmq.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>