<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Elemental MediaTailor - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awselementalmediatailor" name="target_state"/>
  <meta content="list_awselementalmediatailor" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awselementalmediatailor.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Elemental MediaTailor." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Elemental MediaTailor - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awselementalmediatailor" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalmediatailor.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalmediatailor.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalmediatailor.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awselementalmediatailor" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awselementalmediatailor-actions-as-permissions">
           Actions
          </a>
          <a href="#awselementalmediatailor-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awselementalmediatailor-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awselementalmediatailor">
            Actions, resources, and condition keys for      AWS Elemental MediaTailor
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Elemental MediaTailor (service prefix:
            <code class="code">
             mediatailor
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/mediatailor/latest/ug/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/mediatailor/latest/ug/setting-up-non-admin-policies.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awselementalmediatailor-actions-as-permissions">
               Actions defined by        AWS Elemental MediaTailor
              </a>
             </li>
             <li>
              <a href="#awselementalmediatailor-resources-for-iam-policies">
               Resource types defined by        AWS Elemental MediaTailor
              </a>
             </li>
             <li>
              <a href="#awselementalmediatailor-policy-keys">
               Condition keys for        AWS Elemental MediaTailor
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awselementalmediatailor-actions-as-permissions">
            Actions defined by        AWS Elemental MediaTailor
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d519c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselementalmediatailor-CreateChannel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname.html">
                 CreateChannel
                </a>
               </td>
               <td>
                Grants permission to create a new channel
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalmediatailor-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-CreateProgram">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-program-programname.html">
                 CreateProgram
                </a>
               </td>
               <td>
                Grants permission to create a new program on the channel with the specified channel name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-CreateSourceLocation">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname.html">
                 CreateSourceLocation
                </a>
               </td>
               <td>
                Grants permission to create a new source location
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalmediatailor-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalmediatailor-CreateVodSource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname-vodsource-vodsourcename.html">
                 CreateVodSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a new VOD source on the source location with the specified source location name
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalmediatailor-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-DeleteChannel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname.html">
                 DeleteChannel
                </a>
               </td>
               <td>
                Grants permission to delete the channel with the specified channel name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-DeleteChannelPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-policy.html">
                 DeleteChannelPolicy
                </a>
               </td>
               <td>
                Grants permission to delete the IAM policy on the channel with the specified channel name
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-DeletePlaybackConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/playbackconfiguration-name.html">
                 DeletePlaybackConfiguration
                </a>
               </td>
               <td>
                Deletes the playback configuration for the specified name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-playbackConfiguration">
                  playbackConfiguration*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalmediatailor-DeleteProgram">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-program-programname.html">
                 DeleteProgram
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete the program with the specified program name on the channel with the specified channel name
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselementalmediatailor-program">
                  program*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-DeleteSourceLocation">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname.html">
                 DeleteSourceLocation
                </a>
               </td>
               <td>
                Grants permission to delete the source location with the specified source location name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalmediatailor-DeleteVodSource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname-vodsource-vodsourcename.html">
                 DeleteVodSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete the VOD source with the specified VOD source name on the source location with the specified source location name
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselementalmediatailor-vodSource">
                  vodSource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-DescribeChannel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname.html">
                 DescribeChannel
                </a>
               </td>
               <td>
                Grants permission to retrieve the channel with the specified channel name
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalmediatailor-DescribeProgram">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-program-programname.html">
                 DescribeProgram
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve the program with the specified program name on the channel with the specified channel name
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselementalmediatailor-program">
                  program*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-DescribeSourceLocation">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname.html">
                 DescribeSourceLocation
                </a>
               </td>
               <td>
                Grants permission to retrieve the source location with the specified source location name
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalmediatailor-DescribeVodSource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname-vodsource-vodsourcename.html">
                 DescribeVodSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve the VOD source with the specified VOD source name on the source location with the specified source location name
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselementalmediatailor-vodSource">
                  vodSource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-GetChannelPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-policy.html">
                 GetChannelPolicy
                </a>
               </td>
               <td>
                Grants permission to read the IAM policy on the channel with the specified channel name
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-GetChannelSchedule">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-schedule.html">
                 GetChannelSchedule
                </a>
               </td>
               <td>
                Grants permission to retrieve the schedule of programs on the channel with the specified channel name
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-GetPlaybackConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/playbackconfiguration-name.html">
                 GetPlaybackConfiguration
                </a>
               </td>
               <td>
                Grants permission to retrieve the configuration for the specified name
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-playbackConfiguration">
                  playbackConfiguration*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-ListAlerts">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/alerts.html">
                 ListAlerts
                </a>
               </td>
               <td>
                Grants permission to retrieve the list of alerts on a resource
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-ListChannels">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channels.html">
                 ListChannels
                </a>
               </td>
               <td>
                Grants permission to retrieve the list of existing channels
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-ListPlaybackConfigurations">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/playbackconfigurations.html">
                 ListPlaybackConfigurations
                </a>
               </td>
               <td>
                Grants permission to retrieve the list of available configurations
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-ListSourceLocations">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocations.html">
                 ListSourceLocations
                </a>
               </td>
               <td>
                Grants permission to retrieve the list of existing source locations
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/tags-resourcearn.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Returns a list of the tags assigned to the specified playback configuration resource
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-ListVodSources">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname-vodsources.html">
                 ListVodSources
                </a>
               </td>
               <td>
                Grants permission to retrieve the list of existing VOD sources on the source location with the specified source location name
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-PutChannelPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-policy.html">
                 PutChannelPolicy
                </a>
               </td>
               <td>
                Grants permission to set the IAM policy on the channel with the specified channel name
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-PutPlaybackConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/playbackconfiguration.html">
                 PutPlaybackConfiguration
                </a>
               </td>
               <td>
                Grants permission to add a new configuration
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalmediatailor-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-StartChannel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-start.html">
                 StartChannel
                </a>
               </td>
               <td>
                Grants permission to start the channel with the specified channel name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-StopChannel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-stop.html">
                 StopChannel
                </a>
               </td>
               <td>
                Grants permission to stop the channel with the specified channel name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/tags-resourcearn.html">
                 TagResource
                </a>
               </td>
               <td>
                Adds tags to the specified playback configuration resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalmediatailor-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/tags-resourcearn.html">
                 UntagResource
                </a>
               </td>
               <td>
                Removes tags from the specified playback configuration resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselementalmediatailor-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-UpdateChannel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname.html">
                 UpdateChannel
                </a>
               </td>
               <td>
                Grants permission to update the channel with the specified channel name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-channel">
                  channel*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-UpdateSourceLocation">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname.html">
                 UpdateSourceLocation
                </a>
               </td>
               <td>
                Grants permission to update the source location with the specified source location name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselementalmediatailor-UpdateVodSource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname-vodsource-vodsourcename.html">
                 UpdateVodSource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update the VOD source with the specified VOD source name on the source location with the specified source location name
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-sourceLocation">
                  sourceLocation*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselementalmediatailor-vodSource">
                  vodSource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awselementalmediatailor-resources-for-iam-policies">
            Resource types defined by        AWS Elemental MediaTailor
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awselementalmediatailor-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d519c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselementalmediatailor-playbackConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/playbackconfiguration.html">
                 playbackConfiguration
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mediatailor:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:playbackConfiguration/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-channel">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname.html">
                 channel
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mediatailor:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:channel/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-program">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/channel-channelname-program-programname.html">
                 program
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mediatailor:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:program/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-sourceLocation">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname.html">
                 sourceLocation
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mediatailor:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:sourceLocation/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-vodSource">
                </a>
                <a href="https://docs.aws.amazon.com/mediatailor/latest/apireference/sourcelocation-sourcelocationname-vodsource-vodsourcename.html">
                 vodSource
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:mediatailor:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:vodSource/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselementalmediatailor-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awselementalmediatailor-policy-keys">
            Condition keys for        AWS Elemental MediaTailor
           </h2>
           <p>
            AWS Elemental MediaTailor defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d519c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselementalmediatailor-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the presence of tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on tag key-value pairs attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselementalmediatailor-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the presence of tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awselementalmediastore.html" id="previous">
             AWS Elemental MediaStore
            </div>
            <div accesskey="n" class="next-link" href="./list_elementalsupportcases.html" id="next">
             Elemental Support Cases
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalmediatailor.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselementalmediatailor.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>