<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Glue DataBrew - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsgluedatabrew" name="target_state"/>
  <meta content="list_awsgluedatabrew" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsgluedatabrew.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Glue DataBrew." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Glue DataBrew - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsgluedatabrew" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsgluedatabrew.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsgluedatabrew.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsgluedatabrew.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsgluedatabrew" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsgluedatabrew-actions-as-permissions">
           Actions
          </a>
          <a href="#awsgluedatabrew-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsgluedatabrew-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsgluedatabrew">
            Actions, resources, and condition keys for      AWS Glue DataBrew
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Glue DataBrew (service prefix:
            <code class="code">
             databrew
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/databrew/latest/dg/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/databrew/latest/dg/api-reference.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/databrew/latest/dg/security-iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsgluedatabrew-actions-as-permissions">
               Actions defined by        AWS Glue DataBrew
              </a>
             </li>
             <li>
              <a href="#awsgluedatabrew-resources-for-iam-policies">
               Resource types defined by        AWS Glue DataBrew
              </a>
             </li>
             <li>
              <a href="#awsgluedatabrew-policy-keys">
               Condition keys for        AWS Glue DataBrew
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsgluedatabrew-actions-as-permissions">
            Actions defined by        AWS Glue DataBrew
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d590c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsgluedatabrew-BatchDeleteRecipeVersion">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_BatchDeleteRecipeVersion.html">
                 BatchDeleteRecipeVersion
                </a>
               </td>
               <td>
                Grants permission to delete one or more recipe versions
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateDataset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateDataset.html">
                 CreateDataset
                </a>
               </td>
               <td>
                Grants permission to create a dataset
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateProfileJob">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateProfileJob.html">
                 CreateProfileJob
                </a>
               </td>
               <td>
                Grants permission to create a profile job
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateProject">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateProject.html">
                 CreateProject
                </a>
               </td>
               <td>
                Grants permission to create a project
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateRecipe">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateRecipe.html">
                 CreateRecipe
                </a>
               </td>
               <td>
                Grants permission to create a recipe
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateRecipeJob">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateRecipeJob.html">
                 CreateRecipeJob
                </a>
               </td>
               <td>
                Grants permission to create a recipe job
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateRuleset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateRuleset.html">
                 CreateRuleset
                </a>
               </td>
               <td>
                Grants permission to create a ruleset
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-CreateSchedule">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_CreateSchedule.html">
                 CreateSchedule
                </a>
               </td>
               <td>
                Grants permission to create a schedule
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DeleteDataset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DeleteDataset.html">
                 DeleteDataset
                </a>
               </td>
               <td>
                Grants permission to delete a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Dataset">
                  Dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DeleteJob">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DeleteJob.html">
                 DeleteJob
                </a>
               </td>
               <td>
                Grants permission to delete a job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DeleteProject">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DeleteProject.html">
                 DeleteProject
                </a>
               </td>
               <td>
                Grants permission to delete a project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DeleteRecipeVersion">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DeleteRecipeVersion.html">
                 DeleteRecipeVersion
                </a>
               </td>
               <td>
                Grants permission to delete a recipe version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DeleteRuleset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DeleteRuleset.html">
                 DeleteRuleset
                </a>
               </td>
               <td>
                Grants permission to delete a ruleset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Ruleset">
                  Ruleset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DeleteSchedule">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DeleteSchedule.html">
                 DeleteSchedule
                </a>
               </td>
               <td>
                Grants permission to delete a schedule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeDataset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeDataset.html">
                 DescribeDataset
                </a>
               </td>
               <td>
                Grants permission to view details about a dataset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Dataset">
                  Dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeJob">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeJob.html">
                 DescribeJob
                </a>
               </td>
               <td>
                Grants permission to view details about a job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeJobRun">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeJobRun.html">
                 DescribeJobRun
                </a>
               </td>
               <td>
                Grants permission to view details about job run for a given job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeProject">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeProject.html">
                 DescribeProject
                </a>
               </td>
               <td>
                Grants permission to view details about a project
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeRecipe">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeRecipe.html">
                 DescribeRecipe
                </a>
               </td>
               <td>
                Grants permission to view details about a recipe
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeRuleset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeRuleset.html">
                 DescribeRuleset
                </a>
               </td>
               <td>
                Grants permission to view details about a ruleset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Ruleset">
                  Ruleset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-DescribeSchedule">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_DescribeSchedule.html">
                 DescribeSchedule
                </a>
               </td>
               <td>
                Grants permission to view details about a schedule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListDatasets">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListDatasets.html">
                 ListDatasets
                </a>
               </td>
               <td>
                Grants permission to list datasets in your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListJobRuns">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListJobRuns.html">
                 ListJobRuns
                </a>
               </td>
               <td>
                Grants permission to list job runs for a given job
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListJobs">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListJobs.html">
                 ListJobs
                </a>
               </td>
               <td>
                Grants permission to list jobs in your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListProjects">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListProjects.html">
                 ListProjects
                </a>
               </td>
               <td>
                Grants permission to list projects in your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListRecipeVersions">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListRecipeVersions.html">
                 ListRecipeVersions
                </a>
               </td>
               <td>
                Grants permission to list versions in your recipe
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListRecipes">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListRecipes.html">
                 ListRecipes
                </a>
               </td>
               <td>
                Grants permission to list recipes in your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListRulesets">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListRulesets.html">
                 ListRulesets
                </a>
               </td>
               <td>
                Grants permission to list rulesets in your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-ListSchedules">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListSchedules.html">
                 ListSchedules
                </a>
               </td>
               <td>
                Grants permission to list schedules in your account
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="6">
                <a id="awsgluedatabrew-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="6">
                Grants permission to retrieve tags associated with a resource
               </td>
               <td rowspan="6">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Dataset">
                  Dataset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Ruleset">
                  Ruleset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-PublishRecipe">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_PublishRecipe.html">
                 PublishRecipe
                </a>
               </td>
               <td>
                Grants permission to publish a major verison of a recipe
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-SendProjectSessionAction">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_SendProjectSessionAction.html">
                 SendProjectSessionAction
                </a>
               </td>
               <td>
                Grants permission to submit an action to the interactive session for a project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-StartJobRun">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_StartJobRun.html">
                 StartJobRun
                </a>
               </td>
               <td>
                Grants permission to start running a job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-StartProjectSession">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_StartProjectSession.html">
                 StartProjectSession
                </a>
               </td>
               <td>
                Grants permission to start an interactive session for a project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-StopJobRun">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_StopJobRun.html">
                 StopJobRun
                </a>
               </td>
               <td>
                Grants permission to stop a job run for a job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="7">
                <a id="awsgluedatabrew-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="7">
                Grants permission to add tags to a resource
               </td>
               <td rowspan="7">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Dataset">
                  Dataset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Ruleset">
                  Ruleset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="7">
                <a id="awsgluedatabrew-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="7">
                Grants permission to remove tags associated with a resource
               </td>
               <td rowspan="7">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Dataset">
                  Dataset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Ruleset">
                  Ruleset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateDataset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateDataset.html">
                 UpdateDataset
                </a>
               </td>
               <td>
                Grants permission to modify a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Dataset">
                  Dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateProfileJob">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateProfileJob.html">
                 UpdateProfileJob
                </a>
               </td>
               <td>
                Grants permission to modify a profile job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateProject">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateProject.html">
                 UpdateProject
                </a>
               </td>
               <td>
                Grants permission to modify a project
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Project">
                  Project*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateRecipe">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateRecipe.html">
                 UpdateRecipe
                </a>
               </td>
               <td>
                Grants permission to modify a recipe
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Recipe">
                  Recipe*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateRecipeJob">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateRecipeJob.html">
                 UpdateRecipeJob
                </a>
               </td>
               <td>
                Grants permission to modify a recipe job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Job">
                  Job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateRuleset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateRuleset.html">
                 UpdateRuleset
                </a>
               </td>
               <td>
                Grants permission to modify a ruleset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Ruleset">
                  Ruleset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-UpdateSchedule">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/API_UpdateSchedule.html">
                 UpdateSchedule
                </a>
               </td>
               <td>
                Grants permission to modify a schedule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-Schedule">
                  Schedule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsgluedatabrew-resources-for-iam-policies">
            Resource types defined by        AWS Glue DataBrew
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsgluedatabrew-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d590c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsgluedatabrew-Project">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/projects.html">
                 Project
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:databrew:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:project/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-Dataset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/datasets.html">
                 Dataset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:databrew:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:dataset/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-Ruleset">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/rulesets.html">
                 Ruleset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:databrew:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:ruleset/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-Recipe">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/recipes.html">
                 Recipe
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:databrew:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:recipe/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-Job">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/jobs.html">
                 Job
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:databrew:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:job/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-Schedule">
                </a>
                <a href="https://docs.aws.amazon.com/databrew/latest/dg/jobs.html#jobs.scheduling">
                 Schedule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:databrew:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:schedule/$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsgluedatabrew-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsgluedatabrew-policy-keys">
            Condition keys for        AWS Glue DataBrew
           </h2>
           <p>
            AWS Glue DataBrew defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d590c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsgluedatabrew-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsgluedatabrew-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsglue.html" id="previous">
             AWS Glue
            </div>
            <div accesskey="n" class="next-link" href="./list_awsgroundstation.html" id="next">
             AWS Ground Station
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsgluedatabrew.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsgluedatabrew.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>