<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Elastic Load Balancing V2 - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_elasticloadbalancingv2" name="target_state"/>
  <meta content="list_elasticloadbalancingv2" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_elasticloadbalancingv2.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Elastic Load Balancing V2." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Elastic Load Balancing V2 - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_elasticloadbalancingv2" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_elasticloadbalancingv2.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_elasticloadbalancingv2.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_elasticloadbalancingv2.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_elasticloadbalancingv2" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#elasticloadbalancingv2-actions-as-permissions">
           Actions
          </a>
          <a href="#elasticloadbalancingv2-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#elasticloadbalancingv2-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_elasticloadbalancingv2">
            Actions, resources, and condition keys for      Elastic Load Balancing V2
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Elastic Load Balancing V2 (service prefix:
            <code class="code">
             elasticloadbalancing
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/load-balancer-authentication-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#elasticloadbalancingv2-actions-as-permissions">
               Actions defined by        Elastic Load Balancing V2
              </a>
             </li>
             <li>
              <a href="#elasticloadbalancingv2-resources-for-iam-policies">
               Resource types defined by        Elastic Load Balancing V2
              </a>
             </li>
             <li>
              <a href="#elasticloadbalancingv2-policy-keys">
               Condition keys for        Elastic Load Balancing V2
              </a>
             </li>
            </ul>
           </div>
           <h2 id="elasticloadbalancingv2-actions-as-permissions">
            Actions defined by        Elastic Load Balancing V2
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d471c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-AddListenerCertificates">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_AddListenerCertificates.html">
                 AddListenerCertificates
                </a>
               </td>
               <td rowspan="2">
                Adds the specified certificates to the specified secure listener
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="8">
                <a id="elasticloadbalancingv2-AddTags">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_AddTags.html">
                 AddTags
                </a>
               </td>
               <td rowspan="8">
                Adds the specified tags to the specified load balancer. Each load balancer can have a maximum of 10 tags
               </td>
               <td rowspan="8">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_app">
                  listener-rule/app
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_net">
                  listener-rule/net
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="elasticloadbalancingv2-CreateListener">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateListener.html">
                 CreateListener
                </a>
               </td>
               <td rowspan="3">
                Creates a listener for the specified Application Load Balancer
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="elasticloadbalancingv2-CreateLoadBalancer">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateLoadBalancer.html">
                 CreateLoadBalancer
                </a>
               </td>
               <td rowspan="3">
                Creates a load balancer
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="elasticloadbalancingv2-CreateRule">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateRule.html">
                 CreateRule
                </a>
               </td>
               <td rowspan="3">
                Creates a rule for the specified listener
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-CreateTargetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_CreateTargetGroup.html">
                 CreateTargetGroup
                </a>
               </td>
               <td rowspan="2">
                Creates a target group.
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-DeleteListener">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DeleteListener.html">
                 DeleteListener
                </a>
               </td>
               <td rowspan="2">
                Deletes the specified listener
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-DeleteLoadBalancer">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DeleteLoadBalancer.html">
                 DeleteLoadBalancer
                </a>
               </td>
               <td rowspan="2">
                Deletes the specified load balancer
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-DeleteRule">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DeleteRule.html">
                 DeleteRule
                </a>
               </td>
               <td rowspan="2">
                Deletes the specified rule
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_app">
                  listener-rule/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_net">
                  listener-rule/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DeleteTargetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DeleteTargetGroup.html">
                 DeleteTargetGroup
                </a>
               </td>
               <td>
                Deletes the specified target group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DeregisterTargets">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DeregisterTargets.html">
                 DeregisterTargets
                </a>
               </td>
               <td>
                Deregisters the specified targets from the specified target group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeAccountLimits">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeAccountLimits.html">
                 DescribeAccountLimits
                </a>
               </td>
               <td>
                Describes the Elastic Load Balancing resource limits for the AWS account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeListenerCertificates">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeListenerCertificates.html">
                 DescribeListenerCertificates
                </a>
               </td>
               <td>
                Describes the certificates for the specified secure listener
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeListeners">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeListeners.html">
                 DescribeListeners
                </a>
               </td>
               <td>
                Describes the specified listeners or the listeners for the specified Application Load Balancer
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeLoadBalancerAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeLoadBalancerAttributes.html">
                 DescribeLoadBalancerAttributes
                </a>
               </td>
               <td>
                Describes the attributes for the specified load balancer
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeLoadBalancers">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeLoadBalancers.html">
                 DescribeLoadBalancers
                </a>
               </td>
               <td>
                Describes the specified the load balancers. If no load balancers are specified, the call describes all of your load balancers
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeRules">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeRules.html">
                 DescribeRules
                </a>
               </td>
               <td>
                Describes the specified rules or the rules for the specified listener
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeSSLPolicies">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeSSLPolicies.html">
                 DescribeSSLPolicies
                </a>
               </td>
               <td>
                Describes the specified policies or all policies used for SSL negotiation
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="7">
                <a id="elasticloadbalancingv2-DescribeTags">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeTags.html">
                 DescribeTags
                </a>
               </td>
               <td rowspan="7">
                Describes the tags associated with the specified resource
               </td>
               <td rowspan="7">
                Read
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_app">
                  listener-rule/app
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_net">
                  listener-rule/net
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeTargetGroupAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeTargetGroupAttributes.html">
                 DescribeTargetGroupAttributes
                </a>
               </td>
               <td>
                Describes the attributes for the specified target group
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeTargetGroups">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeTargetGroups.html">
                 DescribeTargetGroups
                </a>
               </td>
               <td>
                Describes the specified target groups or all of your target groups
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-DescribeTargetHealth">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeTargetHealth.html">
                 DescribeTargetHealth
                </a>
               </td>
               <td>
                Describes the health of the specified targets or all of your targets
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-ModifyListener">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_ModifyListener.html">
                 ModifyListener
                </a>
               </td>
               <td rowspan="2">
                Modifies the specified properties of the specified listener
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-ModifyLoadBalancerAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_ModifyLoadBalancerAttributes.html">
                 ModifyLoadBalancerAttributes
                </a>
               </td>
               <td rowspan="2">
                Modifies the attributes of the specified load balancer
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-ModifyRule">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_ModifyRule.html">
                 ModifyRule
                </a>
               </td>
               <td rowspan="2">
                Modifies the specified rule
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_app">
                  listener-rule/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_net">
                  listener-rule/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-ModifyTargetGroup">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_ModifyTargetGroup.html">
                 ModifyTargetGroup
                </a>
               </td>
               <td>
                Modifies the health checks used when evaluating the health state of the targets in the specified target group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-ModifyTargetGroupAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_ModifyTargetGroupAttributes.html">
                 ModifyTargetGroupAttributes
                </a>
               </td>
               <td>
                Modifies the specified attributes of the specified target group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-RegisterTargets">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RegisterTargets.html">
                 RegisterTargets
                </a>
               </td>
               <td>
                Registers the specified targets with the specified target group
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-RemoveListenerCertificates">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RemoveListenerCertificates.html">
                 RemoveListenerCertificates
                </a>
               </td>
               <td rowspan="2">
                Removes the specified certificates of the specified secure listener
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="8">
                <a id="elasticloadbalancingv2-RemoveTags">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_RemoveTags.html">
                 RemoveTags
                </a>
               </td>
               <td rowspan="8">
                Removes one or more tags from the specified load balancer
               </td>
               <td rowspan="8">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_app">
                  listener-rule/app
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_net">
                  listener-rule/net
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_app">
                  listener/app
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener_net">
                  listener/net
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-targetgroup">
                  targetgroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-SetIpAddressType">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_SetIpAddressType.html">
                 SetIpAddressType
                </a>
               </td>
               <td rowspan="2">
                Not found
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-SetRulePriorities">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_SetRulePriorities.html">
                 SetRulePriorities
                </a>
               </td>
               <td rowspan="2">
                Sets the priorities of the specified rules
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_app">
                  listener-rule/app*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-listener-rule_net">
                  listener-rule/net*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-SetSecurityGroups">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_SetSecurityGroups.html">
                 SetSecurityGroups
                </a>
               </td>
               <td rowspan="2">
                Associates the specified security groups with the specified load balancer
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="elasticloadbalancingv2-SetSubnets">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_SetSubnets.html">
                 SetSubnets
                </a>
               </td>
               <td rowspan="2">
                Enables the Availability Zone for the specified subnets for the specified load balancer
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_app_">
                  loadbalancer/app/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-loadbalancer_net_">
                  loadbalancer/net/
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-SetWebAcl">
                </a>
                SetWebAcl [permission only]
               </td>
               <td>
                Gives WebAcl permission to WAF
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="elasticloadbalancingv2-resources-for-iam-policies">
            Resource types defined by        Elastic Load Balancing V2
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#elasticloadbalancingv2-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d471c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-listener_app">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html">
                 listener/app
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:listener/app/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}/$
                 <span>
                  {
                 </span>
                 ListenerId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-listener-rule_app">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-update-rules.html">
                 listener-rule/app
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:listener-rule/app/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}/$
                 <span>
                  {
                 </span>
                 ListenerId}/$
                 <span>
                  {
                 </span>
                 ListenerRuleId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-listener_net">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html">
                 listener/net
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:listener/net/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}/$
                 <span>
                  {
                 </span>
                 ListenerId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-listener-rule_net">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-update-rules.html">
                 listener-rule/net
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:listener-rule/net/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}/$
                 <span>
                  {
                 </span>
                 ListenerId}/$
                 <span>
                  {
                 </span>
                 ListenerRuleId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-loadbalancer_app_">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html#application-load-balancer-overview">
                 loadbalancer/app/
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:loadbalancer/app/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-loadbalancer_net_">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/introduction.html#network-load-balancer-overview">
                 loadbalancer/net/
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:loadbalancer/net/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-targetgroup">
                </a>
                <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html">
                 targetgroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:targetgroup/$
                 <span>
                  {
                 </span>
                 TargetGroupName}/$
                 <span>
                  {
                 </span>
                 TargetGroupId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                  elasticloadbalancing:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="elasticloadbalancingv2-policy-keys">
            Condition keys for        Elastic Load Balancing V2
           </h2>
           <p>
            Elastic Load Balancing V2 defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d471c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-aws_RequestTag___TagKey_">
                </a>
                aws:RequestTag/${TagKey}
               </td>
               <td>
                A key that is present in the request the user makes to the ELB service
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-aws_ResourceTag___TagKey_">
                </a>
                aws:ResourceTag/${TagKey}
               </td>
               <td>
                Global tag key and value pair
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-aws_TagKeys">
                </a>
                aws:TagKeys
               </td>
               <td>
                The list of all the tag key names associated with the resource in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="elasticloadbalancingv2-elasticloadbalancing_ResourceTag___TagKey_">
                </a>
                elasticloadbalancing:ResourceTag/${TagKey}
               </td>
               <td>
                A tag key and value pair
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_elasticloadbalancing.html" id="previous">
             Elastic Load Balancing
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonelasticmapreduce.html" id="next">
             Amazon Elastic MapReduce
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_elasticloadbalancingv2.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_elasticloadbalancingv2.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>