<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon CloudWatch - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazoncloudwatch" name="target_state"/>
  <meta content="list_amazoncloudwatch" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazoncloudwatch.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon CloudWatch." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon CloudWatch - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazoncloudwatch" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudwatch.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudwatch.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudwatch.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazoncloudwatch" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazoncloudwatch-actions-as-permissions">
           Actions
          </a>
          <a href="#amazoncloudwatch-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazoncloudwatch-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazoncloudwatch">
            Actions, resources, and condition keys for      Amazon CloudWatch
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon CloudWatch (service prefix:
            <code class="code">
             cloudwatch
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/auth-and-access-control-cw.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazoncloudwatch-actions-as-permissions">
               Actions defined by        Amazon CloudWatch
              </a>
             </li>
             <li>
              <a href="#amazoncloudwatch-resources-for-iam-policies">
               Resource types defined by        Amazon CloudWatch
              </a>
             </li>
             <li>
              <a href="#amazoncloudwatch-policy-keys">
               Condition keys for        Amazon CloudWatch
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazoncloudwatch-actions-as-permissions">
            Actions defined by        Amazon CloudWatch
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d223c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncloudwatch-DeleteAlarms">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DeleteAlarms.html">
                 DeleteAlarms
                </a>
               </td>
               <td>
                Grants permission to delete a collection of alarms
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DeleteAnomalyDetector">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DeleteAnomalyDetector.html">
                 DeleteAnomalyDetector
                </a>
               </td>
               <td>
                Grants permission to delete the specified anomaly detection model from your account
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DeleteDashboards">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DeleteDashboards.html">
                 DeleteDashboards
                </a>
               </td>
               <td>
                Grants permission to delete all CloudWatch dashboards that you specify
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-dashboard">
                  dashboard*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DeleteInsightRules">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DeleteInsightRules.html">
                 DeleteInsightRules
                </a>
               </td>
               <td>
                Grants permission to delete a collection of insight rules
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DeleteMetricStream">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DeleteMetricStream.html">
                 DeleteMetricStream
                </a>
               </td>
               <td>
                Grants permission to delete the CloudWatch metric stream that you specify
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-metric-stream">
                  metric-stream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DescribeAlarmHistory">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeAlarmHistory.html">
                 DescribeAlarmHistory
                </a>
               </td>
               <td>
                Grants permission to retrieve the history for the specified alarm
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DescribeAlarms">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeAlarms.html">
                 DescribeAlarms
                </a>
               </td>
               <td>
                Grants permission to describe all alarms, currently owned by the user's account
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DescribeAlarmsForMetric">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeAlarmsForMetric.html">
                 DescribeAlarmsForMetric
                </a>
               </td>
               <td>
                Grants permission to describe all alarms configured on the specified metric, currently owned by the user's account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DescribeAnomalyDetectors">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeAnomalyDetectors.html">
                 DescribeAnomalyDetectors
                </a>
               </td>
               <td>
                Grants permission to list the anomaly detection models that you have created in your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DescribeInsightRules">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeInsightRules.html">
                 DescribeInsightRules
                </a>
               </td>
               <td>
                Grants permission to describe all insight rules, currently owned by the user's account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DisableAlarmActions">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DisableAlarmActions.html">
                 DisableAlarmActions
                </a>
               </td>
               <td>
                Grants permission to disable actions for a collection of alarms
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-DisableInsightRules">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DisableInsightRules.html">
                 DisableInsightRules
                </a>
               </td>
               <td>
                Grants permission to disable a collection of insight rules
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-EnableAlarmActions">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_EnableAlarmActions.html">
                 EnableAlarmActions
                </a>
               </td>
               <td>
                Grants permission to enable actions for a collection of alarms
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-EnableInsightRules">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_EnableInsightRules.html">
                 EnableInsightRules
                </a>
               </td>
               <td>
                Grants permission to enable a collection of insight rules
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-GetDashboard">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetDashboard.html">
                 GetDashboard
                </a>
               </td>
               <td>
                Grants permission to display the details of the CloudWatch dashboard you specify
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-dashboard">
                  dashboard*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-GetInsightRuleReport">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetInsightRuleReport.html">
                 GetInsightRuleReport
                </a>
               </td>
               <td>
                Grants permission to return the top-N report of unique contributors over a time range for a given insight rule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-GetMetricData">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetMetricData.html">
                 GetMetricData
                </a>
               </td>
               <td>
                Grants permission to retrieve batch amounts of CloudWatch metric data and perform metric math on retrieved data
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-GetMetricStatistics">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetMetricStatistics.html">
                 GetMetricStatistics
                </a>
               </td>
               <td>
                Grants permission to retrieve statistics for the specified metric
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-GetMetricStream">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetMetricStream.html">
                 GetMetricStream
                </a>
               </td>
               <td>
                Grants permission to return the details of a CloudWatch metric stream
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-metric-stream">
                  metric-stream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-GetMetricWidgetImage">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_GetMetricWidgetImage.html">
                 GetMetricWidgetImage
                </a>
               </td>
               <td>
                Grants permission to retrieve snapshots of metric widgets
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-ListDashboards">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_ListDashboards.html">
                 ListDashboards
                </a>
               </td>
               <td>
                Grants permission to return a list of all CloudWatch dashboards in your account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-ListMetricStreams">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_ListMetricStreams.html">
                 ListMetricStreams
                </a>
               </td>
               <td>
                Grants permission to return a list of all CloudWatch metric streams in your account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-ListMetrics">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_ListMetrics.html">
                 ListMetrics
                </a>
               </td>
               <td>
                Grants permission to retrieve a list of valid metrics stored for the AWS account owner
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazoncloudwatch-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list tags for an Amazon CloudWatch resource
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <b>
                  SCENARIO:
                 </b>
                 CloudWatch-Alarm
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <b>
                  SCENARIO:
                 </b>
                 CloudWatch-InsightRule
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-PutAnomalyDetector">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutAnomalyDetector.html">
                 PutAnomalyDetector
                </a>
               </td>
               <td>
                Grants permission to create or update an anomaly detection model for a CloudWatch metric
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazoncloudwatch-PutCompositeAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutCompositeAlarm.html">
                 PutCompositeAlarm
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create or update a composite alarm
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-cloudwatch_AlarmActions">
                  cloudwatch:AlarmActions
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-PutDashboard">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutDashboard.html">
                 PutDashboard
                </a>
               </td>
               <td>
                Grants permission to create a CloudWatch dashboard, or update an existing dashboard if it already exists
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-dashboard">
                  dashboard*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazoncloudwatch-PutInsightRule">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutInsightRule.html">
                 PutInsightRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a new insight rule or replace an existing insight rule
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-cloudwatch_requestInsightRuleLogGroups">
                  cloudwatch:requestInsightRuleLogGroups
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazoncloudwatch-PutMetricAlarm">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutMetricAlarm.html">
                 PutMetricAlarm
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create or update an alarm and associates it with the specified Amazon CloudWatch metric
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-cloudwatch_AlarmActions">
                  cloudwatch:AlarmActions
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-PutMetricData">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutMetricData.html">
                 PutMetricData
                </a>
               </td>
               <td>
                Grants permission to publish metric data points to Amazon CloudWatch
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-cloudwatch_namespace">
                  cloudwatch:namespace
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-PutMetricStream">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_PutMetricStream.html">
                 PutMetricStream
                </a>
               </td>
               <td>
                Grants permission to create a CloudWatch metric stream, or update an existing metric stream if it already exists
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-metric-stream">
                  metric-stream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-SetAlarmState">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_SetAlarmState.html">
                 SetAlarmState
                </a>
               </td>
               <td>
                Grants permission to temporarily set the state of an alarm for testing purposes
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-StartMetricStreams">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_StartMetricStreams.html">
                 StartMetricStreams
                </a>
               </td>
               <td>
                Grants permission to start all CloudWatch metric streams that you specify
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-metric-stream">
                  metric-stream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-StopMetricStreams">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_StopMetricStreams.html">
                 StopMetricStreams
                </a>
               </td>
               <td>
                Grants permission to stop all CloudWatch metric streams that you specify
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-metric-stream">
                  metric-stream*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="amazoncloudwatch-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to add tags to an Amazon CloudWatch resource
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazoncloudwatch-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <b>
                  SCENARIO:
                 </b>
                 CloudWatch-Alarm
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <b>
                  SCENARIO:
                 </b>
                 CloudWatch-InsightRule
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="amazoncloudwatch-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to remove a tag from an Amazon CloudWatch resource
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <b>
                  SCENARIO:
                 </b>
                 CloudWatch-Alarm
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-alarm">
                  alarm*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <b>
                  SCENARIO:
                 </b>
                 CloudWatch-InsightRule
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-insight-rule">
                  insight-rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoncloudwatch-resources-for-iam-policies">
            Resource types defined by        Amazon CloudWatch
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazoncloudwatch-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d223c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncloudwatch-alarm">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/auth-and-access-control-cw.html">
                 alarm
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cloudwatch:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:alarm:$
                 <span>
                  {
                 </span>
                 AlarmName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-dashboard">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/auth-and-access-control-cw.html">
                 dashboard
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cloudwatch::$
                 <span>
                  {
                 </span>
                 Account}:dashboard/$
                 <span>
                  {
                 </span>
                 DashboardName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-insight-rule">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/auth-and-access-control-cw.html">
                 insight-rule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cloudwatch:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:insight-rule/$
                 <span>
                  {
                 </span>
                 InsightRuleName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-metric-stream">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/auth-and-access-control-cw.html">
                 metric-stream
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cloudwatch:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:metric-stream/$
                 <span>
                  {
                 </span>
                 MetricStreamName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazoncloudwatch-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoncloudwatch-policy-keys">
            Condition keys for        Amazon CloudWatch
           </h2>
           <p>
            Amazon CloudWatch defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d223c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncloudwatch-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the allowed set of values for each of the tags
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on tag-value associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the presence of mandatory tags in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-cloudwatch_AlarmActions">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/iam-cw-condition-keys-alarm-actions.html">
                 cloudwatch:AlarmActions
                </a>
               </td>
               <td>
                Filters actions based on defined alarm actions
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-cloudwatch_namespace">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/iam-cw-condition-keys-namespace.html">
                 cloudwatch:namespace
                </a>
               </td>
               <td>
                Filters actions based on the presence of optional namespace values
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudwatch-cloudwatch_requestInsightRuleLogGroups">
                </a>
                <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/iam-cw-condition-keys-contributor.html">
                 cloudwatch:requestInsightRuleLogGroups
                </a>
               </td>
               <td>
                Filters actions based on the Log Groups specified in an Insight Rule.
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awscloudtrail.html" id="previous">
             AWS CloudTrail
            </div>
            <div accesskey="n" class="next-link" href="./list_cloudwatchapplicationinsights.html" id="next">
             CloudWatch Application Insights
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudwatch.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudwatch.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>