<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon SNS - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonsns" name="target_state"/>
  <meta content="list_amazonsns" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonsns.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon SNS." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon SNS - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonsns" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonsns.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonsns.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonsns.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonsns" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonsns-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonsns-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonsns-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonsns">
            Actions, resources, and condition keys for      Amazon SNS
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon SNS (service prefix:
            <code class="code">
             sns
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/sns/latest/dg/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/sns/latest/api/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/sns/latest/dg/UsingIAMwithSNS.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonsns-actions-as-permissions">
               Actions defined by        Amazon SNS
              </a>
             </li>
             <li>
              <a href="#amazonsns-resources-for-iam-policies">
               Resource types defined by        Amazon SNS
              </a>
             </li>
             <li>
              <a href="#amazonsns-policy-keys">
               Condition keys for        Amazon SNS
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonsns-actions-as-permissions">
            Actions defined by        Amazon SNS
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1150c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonsns-AddPermission">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_AddPermission.html">
                 AddPermission
                </a>
               </td>
               <td>
                Grants permission to add a statement to a topic's access control policy, granting access for the specified AWS accounts to the specified actions
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-CheckIfPhoneNumberIsOptedOut">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_CheckIfPhoneNumberIsOptedOut.html">
                 CheckIfPhoneNumberIsOptedOut
                </a>
               </td>
               <td>
                Grants permission to accept a phone number and indicate whether the phone holder has opted out of receiving SMS messages from your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ConfirmSubscription">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ConfirmSubscription.html">
                 ConfirmSubscription
                </a>
               </td>
               <td>
                Grants permission to verify an endpoint owner's intent to receive messages by validating the token sent to the endpoint by an earlier Subscribe action
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-CreatePlatformApplication">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_CreatePlatformApplication.html">
                 CreatePlatformApplication
                </a>
               </td>
               <td>
                Grants permission to create a platform application object for one of the supported push notification services, such as APNS and GCM, to which devices and mobile apps may register
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:PassRole
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-CreatePlatformEndpoint">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_CreatePlatformEndpoint.html">
                 CreatePlatformEndpoint
                </a>
               </td>
               <td>
                Grants permission to create an endpoint for a device and mobile app on one of the supported push notification services, such as GCM and APNS
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-CreateSMSSandboxPhoneNumber">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_CreateSMSSandboxPhoneNumber.html">
                 CreateSMSSandboxPhoneNumber
                </a>
               </td>
               <td>
                Grants permission to add a destination phone number and send a one-time password (OTP) to that phone number for an AWS account
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-CreateTopic">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_CreateTopic.html">
                 CreateTopic
                </a>
               </td>
               <td>
                Grants permission to create a topic to which notifications can be published
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:PassRole
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-DeleteEndpoint">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_DeleteEndpoint.html">
                 DeleteEndpoint
                </a>
               </td>
               <td>
                Grants permission to delete the endpoint for a device and mobile app from Amazon SNS
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-DeletePlatformApplication">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_DeletePlatformApplication.html">
                 DeletePlatformApplication
                </a>
               </td>
               <td>
                Grants permission to delete a platform application object for one of the supported push notification services, such as APNS and GCM
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-DeleteSMSSandboxPhoneNumber">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_DeleteSMSSandboxPhoneNumber.html">
                 DeleteSMSSandboxPhoneNumber
                </a>
               </td>
               <td>
                Grants permission to delete an AWS account's verified or pending phone number
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-DeleteTopic">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_DeleteTopic.html">
                 DeleteTopic
                </a>
               </td>
               <td>
                Grants permission to delete a topic and all its subscriptions
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-GetEndpointAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_GetEndpointAttributes.html">
                 GetEndpointAttributes
                </a>
               </td>
               <td>
                Grants permission to retrieve the endpoint attributes for a device on one of the supported push notification services, such as GCM and APNS
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-GetPlatformApplicationAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_GetPlatformApplicationAttributes.html">
                 GetPlatformApplicationAttributes
                </a>
               </td>
               <td>
                Grants permission to retrieve the attributes of the platform application object for the supported push notification services, such as APNS and GCM
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-GetSMSAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_GetSMSAttributes.html">
                 GetSMSAttributes
                </a>
               </td>
               <td>
                Grants permission to return the settings for sending SMS messages from your account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-GetSMSSandboxAccountStatus">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_GetSMSSandboxAccountStatus.html">
                 GetSMSSandboxAccountStatus
                </a>
               </td>
               <td>
                Grants permission to retrieve the sandbox status for the calling account in the target region
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-GetSubscriptionAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_GetSubscriptionAttributes.html">
                 GetSubscriptionAttributes
                </a>
               </td>
               <td>
                Grants permission to return all of the properties of a subscription
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-GetTopicAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_GetTopicAttributes.html">
                 GetTopicAttributes
                </a>
               </td>
               <td>
                Grants permission to return all of the properties of a topic
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListEndpointsByPlatformApplication">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListEndpointsByPlatformApplication.html">
                 ListEndpointsByPlatformApplication
                </a>
               </td>
               <td>
                Grants permission to list the endpoints and endpoint attributes for devices in a supported push notification service, such as GCM and APNS
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListOriginationNumbers">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListOriginationNumbers.html">
                 ListOriginationNumbers
                </a>
               </td>
               <td>
                Grants permission to list all origination numbers, and their metadata
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListPhoneNumbersOptedOut">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListPhoneNumbersOptedOut.html">
                 ListPhoneNumbersOptedOut
                </a>
               </td>
               <td>
                Grants permission to return a list of phone numbers that are opted out, meaning you cannot send SMS messages to them
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListPlatformApplications">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListPlatformApplications.html">
                 ListPlatformApplications
                </a>
               </td>
               <td>
                Grants permission to list the platform application objects for the supported push notification services, such as APNS and GCM
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListSMSSandboxPhoneNumbers">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListSMSSandboxPhoneNumbers.html">
                 ListSMSSandboxPhoneNumbers
                </a>
               </td>
               <td>
                Grants permission to list the calling account's current pending and verified destination phone numbers
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListSubscriptions">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListSubscriptions.html">
                 ListSubscriptions
                </a>
               </td>
               <td>
                Grants permission to return a list of the requester's subscriptions
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListSubscriptionsByTopic">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListSubscriptionsByTopic.html">
                 ListSubscriptionsByTopic
                </a>
               </td>
               <td>
                Grants permission to return a list of the subscriptions to a specific topic
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to list all tags added to the specified Amazon SNS topic
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-ListTopics">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_ListTopics.html">
                 ListTopics
                </a>
               </td>
               <td>
                Grants permission to return a list of the requester's topics
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-OptInPhoneNumber">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_OptInPhoneNumber.html">
                 OptInPhoneNumber
                </a>
               </td>
               <td>
                Grants permission to opt in a phone number that is currently opted out, which enables you to resume sending SMS messages to the number
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-Publish">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_Publish.html">
                 Publish
                </a>
               </td>
               <td>
                Grants permission to send a message to all of a topic's subscribed endpoints
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-RemovePermission">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_RemovePermission.html">
                 RemovePermission
                </a>
               </td>
               <td>
                Grants permission to remove a statement from a topic's access control policy
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-SetEndpointAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_SetEndpointAttributes.html">
                 SetEndpointAttributes
                </a>
               </td>
               <td>
                Grants permission to set the attributes for an endpoint for a device on one of the supported push notification services, such as GCM and APNS
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-SetPlatformApplicationAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_SetPlatformApplicationAttributes.html">
                 SetPlatformApplicationAttributes
                </a>
               </td>
               <td>
                Grants permission to set the attributes of the platform application object for the supported push notification services, such as APNS and GCM
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:PassRole
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-SetSMSAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_SetSMSAttributes.html">
                 SetSMSAttributes
                </a>
               </td>
               <td>
                Grants permission to set the default settings for sending SMS messages and receiving daily SMS usage reports
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-SetSubscriptionAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_SetSubscriptionAttributes.html">
                 SetSubscriptionAttributes
                </a>
               </td>
               <td>
                Grants permission to allow a subscription owner to set an attribute of the topic to a new value
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-SetTopicAttributes">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_SetTopicAttributes.html">
                 SetTopicAttributes
                </a>
               </td>
               <td>
                Grants permission to allow a topic owner to set an attribute of the topic to a new value
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:PassRole
                </p>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonsns-Subscribe">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html">
                 Subscribe
                </a>
               </td>
               <td rowspan="2">
                Grants permission to prepare to subscribe an endpoint by sending the endpoint a confirmation message
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonsns-sns_Endpoint">
                  sns:Endpoint
                 </a>
                </p>
                <p>
                 <a href="#amazonsns-sns_Protocol">
                  sns:Protocol
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonsns-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to add tags to the specified Amazon SNS topic
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonsns-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonsns-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-Unsubscribe">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_Unsubscribe.html">
                 Unsubscribe
                </a>
               </td>
               <td>
                Grants permission to delete a subscription
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonsns-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove tags from the specified Amazon SNS topic
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonsns-topic">
                  topic
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonsns-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonsns-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-VerifySMSSandboxPhoneNumber">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/api/API_VerifySMSSandboxPhoneNumber.html">
                 VerifySMSSandboxPhoneNumber
                </a>
               </td>
               <td>
                Grants permission to verify a destination phone number with a one-time password (OTP) for an AWS account
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonsns-resources-for-iam-policies">
            Resource types defined by        Amazon SNS
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonsns-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1150c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonsns-topic">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html">
                 topic
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:sns:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:$
                 <span>
                  {
                 </span>
                 TopicName}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonsns-policy-keys">
            Condition keys for        Amazon SNS
           </h2>
           <p>
            Amazon SNS defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1150c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonsns-aws_RequestTag___TagKey_">
                </a>
                aws:RequestTag/${TagKey}
               </td>
               <td>
                Filters access baded on tags from request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-aws_TagKeys">
                </a>
                aws:TagKeys
               </td>
               <td>
                Filters access baded on tag keys from request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-sns_Endpoint">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/dg/UsingIAMwithSNS.html#w2ab1c11c23c19">
                 sns:Endpoint
                </a>
               </td>
               <td>
                Filters access based on the URL, email address, or ARN from a Subscribe request or a previously confirmed subscription
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonsns-sns_Protocol">
                </a>
                <a href="https://docs.aws.amazon.com/sns/latest/dg/UsingIAMwithSNS.html#w2ab1c11c23c19">
                 sns:Protocol
                </a>
               </td>
               <td>
                Filters access based on the protocol value from a Subscribe request or a previously confirmed subscription
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awssnowball.html" id="previous">
             AWS Snowball
            </div>
            <div accesskey="n" class="next-link" href="./list_awssqlworkbench.html" id="next">
             AWS SQL Workbench
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonsns.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonsns.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>