<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Elastic Kubernetes Service - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonelastickubernetesservice" name="target_state"/>
  <meta content="list_amazonelastickubernetesservice" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonelastickubernetesservice.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Elastic Kubernetes Service." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Elastic Kubernetes Service - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonelastickubernetesservice" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastickubernetesservice.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastickubernetesservice.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastickubernetesservice.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonelastickubernetesservice" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonelastickubernetesservice-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonelastickubernetesservice-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonelastickubernetesservice-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonelastickubernetesservice">
            Actions, resources, and condition keys for      Amazon Elastic Kubernetes Service
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Elastic Kubernetes Service (service prefix:
            <code class="code">
             eks
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/eks/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/eks/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/eks/latest/userguide/IAM_policies.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonelastickubernetesservice-actions-as-permissions">
               Actions defined by        Amazon Elastic Kubernetes Service
              </a>
             </li>
             <li>
              <a href="#amazonelastickubernetesservice-resources-for-iam-policies">
               Resource types defined by        Amazon Elastic Kubernetes Service
              </a>
             </li>
             <li>
              <a href="#amazonelastickubernetesservice-policy-keys">
               Condition keys for        Amazon Elastic Kubernetes Service
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonelastickubernetesservice-actions-as-permissions">
            Actions defined by        Amazon Elastic Kubernetes Service
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d463c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-AccessKubernetesApi">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/view-workloads.html">
                 AccessKubernetesApi
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to view Kubernetes objects via AWS EKS console
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-AssociateEncryptionConfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_AssociateEncryptionConfig.html">
                 AssociateEncryptionConfig
                </a>
               </td>
               <td>
                Grants permission to associate encryption configuration to a cluster
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelastickubernetesservice-AssociateIdentityProviderConfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_AssociateIdentityProviderConfig.html">
                 AssociateIdentityProviderConfig
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate an identity provider configuration to a cluster
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-eks_clientId">
                  eks:clientId
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-eks_issuerUrl">
                  eks:issuerUrl
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelastickubernetesservice-CreateAddon">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_CreateAddon.html">
                 CreateAddon
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an Amazon EKS add-on
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-CreateCluster">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_CreateCluster.html">
                 CreateCluster
                </a>
               </td>
               <td>
                Grants permission to create an Amazon EKS cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelastickubernetesservice-CreateFargateProfile">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_CreateFargateProfile.html">
                 CreateFargateProfile
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an AWS Fargate profile
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonelastickubernetesservice-CreateNodegroup">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_CreateNodegroup.html">
                 CreateNodegroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create an Amazon EKS Nodegroup
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DeleteAddon">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DeleteAddon.html">
                 DeleteAddon
                </a>
               </td>
               <td>
                Grants permission to delete an Amazon EKS add-on
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DeleteCluster">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DeleteCluster.html">
                 DeleteCluster
                </a>
               </td>
               <td>
                Grants permission to delete an Amazon EKS cluster
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DeleteFargateProfile">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DeleteFargateProfile.html">
                 DeleteFargateProfile
                </a>
               </td>
               <td>
                Grants permission to delete an AWS Fargate profile
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-fargateprofile">
                  fargateprofile*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DeleteNodegroup">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DeleteNodegroup.html">
                 DeleteNodegroup
                </a>
               </td>
               <td>
                Grants permission to delete an Amazon EKS Nodegroup
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DeregisterCluster">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DeregisterCluster.html">
                 DeregisterCluster
                </a>
               </td>
               <td>
                Grants permission to deregister an External cluster
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DescribeAddon">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeAddon.html">
                 DescribeAddon
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptive information about an Amazon EKS add-on
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DescribeAddonVersions">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeAddonVersions.html">
                 DescribeAddonVersions
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptive version information about the add-ons that Amazon EKS Add-ons supports
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DescribeCluster">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeCluster.html">
                 DescribeCluster
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptive information about an Amazon EKS cluster
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DescribeFargateProfile">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeFargateProfile.html">
                 DescribeFargateProfile
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptive information about an AWS Fargate profile associated with a cluster
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-fargateprofile">
                  fargateprofile*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DescribeIdentityProviderConfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeIdentityProviderConfig.html">
                 DescribeIdentityProviderConfig
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptive information about an Idp config associated with a cluster
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-identityproviderconfig">
                  identityproviderconfig*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DescribeNodegroup">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeNodegroup.html">
                 DescribeNodegroup
                </a>
               </td>
               <td>
                Grants permission to retrieve descriptive information about an Amazon EKS nodegroup
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonelastickubernetesservice-DescribeUpdate">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DescribeUpdate.html">
                 DescribeUpdate
                </a>
               </td>
               <td rowspan="3">
                Grants permission to retrieve a given update for a given Amazon EKS cluster/nodegroup/add-on (in the specified or default region)
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-DisassociateIdentityProviderConfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_DisassociateIdentityProviderConfig.html">
                 DisassociateIdentityProviderConfig
                </a>
               </td>
               <td>
                Grants permission to delete an asssociated Idp config
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-identityproviderconfig">
                  identityproviderconfig*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-ListAddons">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListAddons.html">
                 ListAddons
                </a>
               </td>
               <td>
                Grants permission to list the Amazon EKS add-ons in your AWS account (in the specified or default region) for a given cluster
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-ListClusters">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListClusters.html">
                 ListClusters
                </a>
               </td>
               <td>
                Grants permission to list the Amazon EKS clusters in your AWS account (in the specified or default region)
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-ListFargateProfiles">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListFargateProfiles.html">
                 ListFargateProfiles
                </a>
               </td>
               <td>
                Grants permission to list the AWS Fargate profiles in your AWS account (in the specified or default region) associated with a given cluster
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-ListIdentityProviderConfigs">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListIdentityProviderConfigs.html">
                 ListIdentityProviderConfigs
                </a>
               </td>
               <td>
                Grants permission to list the Idp configs in your AWS account (in the specified or default region) associated with a given cluster
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-ListNodegroups">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListNodegroups.html">
                 ListNodegroups
                </a>
               </td>
               <td>
                Grants permission to list the Amazon EKS nodegroups in your AWS account (in the specified or default region) attached to given cluster
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="amazonelastickubernetesservice-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to list tags for the specified resource
               </td>
               <td rowspan="5">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-fargateprofile">
                  fargateprofile
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-identityproviderconfig">
                  identityproviderconfig
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonelastickubernetesservice-ListUpdates">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_ListUpdates.html">
                 ListUpdates
                </a>
               </td>
               <td rowspan="3">
                Grants permission to list the updates for a given Amazon EKS cluster/nodegroup/add-on (in the specified or default region)
               </td>
               <td rowspan="3">
                List
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-RegisterCluster">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_RegisterCluster.html">
                 RegisterCluster
                </a>
               </td>
               <td>
                Grants permission to register an External cluster
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="6">
                <a id="amazonelastickubernetesservice-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="6">
                Grants permission to tag the specified resource
               </td>
               <td rowspan="6">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-fargateprofile">
                  fargateprofile
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-identityproviderconfig">
                  identityproviderconfig
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="6">
                <a id="amazonelastickubernetesservice-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="6">
                Grants permission to untag the specified resource
               </td>
               <td rowspan="6">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-fargateprofile">
                  fargateprofile
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-identityproviderconfig">
                  identityproviderconfig
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-UpdateAddon">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_UpdateAddon.html">
                 UpdateAddon
                </a>
               </td>
               <td>
                Grants permission to update Amazon EKS add-on configurations, such as the VPC-CNI version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-addon">
                  addon*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-UpdateClusterConfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_UpdateClusterConfig.html">
                 UpdateClusterConfig
                </a>
               </td>
               <td>
                Grants permission to update Amazon EKS cluster configurations (eg: API server endpoint access)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-UpdateClusterVersion">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_UpdateClusterVersion.html">
                 UpdateClusterVersion
                </a>
               </td>
               <td>
                Grants permission to update the Kubernetes version of an Amazon EKS cluster
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-cluster">
                  cluster*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-UpdateNodegroupConfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_UpdateNodegroupConfig.html">
                 UpdateNodegroupConfig
                </a>
               </td>
               <td>
                Grants permission to update Amazon EKS nodegroup configurations (eg: min/max/desired capacity or labels)
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-UpdateNodegroupVersion">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/APIReference/API_UpdateNodegroupVersion.html">
                 UpdateNodegroupVersion
                </a>
               </td>
               <td>
                Grants permission to update the Kubernetes version of an Amazon EKS nodegroup
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-nodegroup">
                  nodegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonelastickubernetesservice-resources-for-iam-policies">
            Resource types defined by        Amazon Elastic Kubernetes Service
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonelastickubernetesservice-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d463c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-cluster">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/clusters.html">
                 cluster
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:eks:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:cluster/$
                 <span>
                  {
                 </span>
                 ClusterName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-nodegroup">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">
                 nodegroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:eks:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:nodegroup/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 NodegroupName}/$
                 <span>
                  {
                 </span>
                 UUID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-addon">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-addons.html">
                 addon
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:eks:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:addon/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 AddonName}/$
                 <span>
                  {
                 </span>
                 UUID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-fargateprofile">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/fargate-profile.html">
                 fargateprofile
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:eks:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:fargateprofile/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 FargateProfileName}/$
                 <span>
                  {
                 </span>
                 UUID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-identityproviderconfig">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/authenticate-oidc-identity-provider.html">
                 identityproviderconfig
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:eks:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:identityproviderconfig/$
                 <span>
                  {
                 </span>
                 ClusterName}/$
                 <span>
                  {
                 </span>
                 IdentityProviderType}/$
                 <span>
                  {
                 </span>
                 IdentityProviderConfigName}/$
                 <span>
                  {
                 </span>
                 UUID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonelastickubernetesservice-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonelastickubernetesservice-policy-keys">
            Condition keys for        Amazon Elastic Kubernetes Service
           </h2>
           <p>
            Amazon Elastic Kubernetes Service defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d463c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-tags">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a key that is present in the request the user makes to the EKS service
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-tags">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by a tag key and value pair
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-tags">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the list of all the tag key names present in the request the user makes to the EKS service
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-eks_clientId">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies">
                 eks:clientId
                </a>
               </td>
               <td>
                Filters access by the clientId present in the associateIdentityProviderConfig request the user makes to the EKS service
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonelastickubernetesservice-eks_issuerUrl">
                </a>
                <a href="https://docs.aws.amazon.com/eks/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies">
                 eks:issuerUrl
                </a>
               </td>
               <td>
                Filters access by the issuerUrl present in the associateIdentityProviderConfig request the user makes to the EKS service
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonelasticinference.html" id="previous">
             Amazon Elastic Inference
            </div>
            <div accesskey="n" class="next-link" href="./list_elasticloadbalancing.html" id="next">
             Elastic Load Balancing
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastickubernetesservice.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonelastickubernetesservice.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>