<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Migration Hub Refactor Spaces - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsmigrationhubrefactorspaces" name="target_state"/>
  <meta content="list_awsmigrationhubrefactorspaces" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsmigrationhubrefactorspaces.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Migration Hub Refactor Spaces." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Migration Hub Refactor Spaces - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsmigrationhubrefactorspaces" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhubrefactorspaces.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhubrefactorspaces.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhubrefactorspaces.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsmigrationhubrefactorspaces" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsmigrationhubrefactorspaces-actions-as-permissions">
           Actions
          </a>
          <a href="#awsmigrationhubrefactorspaces-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsmigrationhubrefactorspaces-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsmigrationhubrefactorspaces">
            Actions, resources, and condition keys for      AWS Migration Hub Refactor Spaces
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Migration Hub Refactor Spaces (service prefix:
            <code class="code">
             refactor-spaces
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security-iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsmigrationhubrefactorspaces-actions-as-permissions">
               Actions defined by        AWS Migration Hub Refactor Spaces
              </a>
             </li>
             <li>
              <a href="#awsmigrationhubrefactorspaces-resources-for-iam-policies">
               Resource types defined by        AWS Migration Hub Refactor Spaces
              </a>
             </li>
             <li>
              <a href="#awsmigrationhubrefactorspaces-policy-keys">
               Condition keys for        AWS Migration Hub Refactor Spaces
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsmigrationhubrefactorspaces-actions-as-permissions">
            Actions defined by        AWS Migration Hub Refactor Spaces
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d886c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-CreateApplication">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_CreateApplication.html">
                 CreateApplication
                </a>
               </td>
               <td>
                Grants permission to create an application within an environment
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-CreateEnvironment">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_CreateEnvironment.html">
                 CreateEnvironment
                </a>
               </td>
               <td>
                Grants permission to create an environment
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-CreateRoute">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_CreateRoute.html">
                 CreateRoute
                </a>
               </td>
               <td>
                Grants permission to create a route within an application
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                  refactor-spaces:RouteCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                  refactor-spaces:SourcePath
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-CreateService">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_CreateService.html">
                 CreateService
                </a>
               </td>
               <td>
                Grants permission to create a service within an application
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-DeleteApplication">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_DeleteApplication.html">
                 DeleteApplication
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete an application from an environment
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-application">
                  application*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-DeleteEnvironment">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_DeleteEnvironment.html">
                 DeleteEnvironment
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete an environment
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-DeleteResourcePolicy">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_DeleteResourcePolicy.html">
                 DeleteResourcePolicy
                </a>
               </td>
               <td>
                Grants permission to delete a resource policy
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-DeleteRoute">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_DeleteRoute.html">
                 DeleteRoute
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a route from an application
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-route">
                  route*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                  refactor-spaces:RouteCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                  refactor-spaces:SourcePath
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-DeleteService">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_DeleteService.html">
                 DeleteService
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete a service from an application
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-service">
                  service*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-GetApplication">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_GetApplication.html">
                 GetApplication
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get more information about an application
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-application">
                  application*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-GetEnvironment">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_GetEnvironment.html">
                 GetEnvironment
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get more information for an environment
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-GetResourcePolicy">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_GetResourcePolicy.html">
                 GetResourcePolicy
                </a>
               </td>
               <td>
                Grants permission to get the details about a resource policy
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-GetRoute">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_GetRoute.html">
                 GetRoute
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get more information about a route
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-route">
                  route*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                  refactor-spaces:RouteCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                  refactor-spaces:SourcePath
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsmigrationhubrefactorspaces-GetService">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_GetService.html">
                 GetService
                </a>
               </td>
               <td rowspan="2">
                Grants permission to get more information about a service
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-service">
                  service*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-ListApplications">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_ListApplications.html">
                 ListApplications
                </a>
               </td>
               <td>
                Grants permission to list all the applications in an environment
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-ListEnvironmentVpcs">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_ListEnvironmentVpcs.html">
                 ListEnvironmentVpcs
                </a>
               </td>
               <td>
                Grants permission to list all the VPCs for the environment
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-ListEnvironments">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_ListEnvironment.html">
                 ListEnvironments
                </a>
               </td>
               <td>
                Grants permission to list all environments
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-ListRoutes">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_ListRoutes.html">
                 ListRoutes
                </a>
               </td>
               <td>
                Grants permission to list all the routes in an application
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-ListServices">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_ListServices.html">
                 ListServices
                </a>
               </td>
               <td>
                Grants permission to list all the services in an environment
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to list all the tags for a given resource
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-PutResourcePolicy">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_PutResourcePolicy.html">
                 PutResourcePolicy
                </a>
               </td>
               <td>
                Grants permission to add a resource policy
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="awsmigrationhubrefactorspaces-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to tag a resource
               </td>
               <td rowspan="5">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-application">
                  application
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-route">
                  route
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-service">
                  service
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                  refactor-spaces:RouteCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                  refactor-spaces:SourcePath
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="awsmigrationhubrefactorspaces-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to remove a tag from a resource
               </td>
               <td rowspan="5">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-application">
                  application
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-environment">
                  environment
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-route">
                  route
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-service">
                  service
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                  refactor-spaces:RouteCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                  refactor-spaces:SourcePath
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsmigrationhubrefactorspaces-resources-for-iam-policies">
            Resource types defined by        AWS Migration Hub Refactor Spaces
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsmigrationhubrefactorspaces-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d886c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-environment">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-resources">
                 environment
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:refactor-spaces:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:environment/$
                 <span>
                  {
                 </span>
                 EnvironmentId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-application">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-resources">
                 application
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:refactor-spaces:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:environment/$
                 <span>
                  {
                 </span>
                 EnvironmentId}/application/$
                 <span>
                  {
                 </span>
                 ApplicationId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-service">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-resources">
                 service
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:refactor-spaces:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:environment/$
                 <span>
                  {
                 </span>
                 EnvironmentId}/application/$
                 <span>
                  {
                 </span>
                 ApplicationId}/service/$
                 <span>
                  {
                 </span>
                 ServiceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-route">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-resources">
                 route
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:refactor-spaces:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:environment/$
                 <span>
                  {
                 </span>
                 EnvironmentId}/application/$
                 <span>
                  {
                 </span>
                 ApplicationId}/route/$
                 <span>
                  {
                 </span>
                 RouteId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                  refactor-spaces:ApplicationCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                  refactor-spaces:CreatedByAccountIds
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                  refactor-spaces:RouteCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                  refactor-spaces:ServiceCreatedByAccount
                 </a>
                </p>
                <p>
                 <a href="#awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                  refactor-spaces:SourcePath
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsmigrationhubrefactorspaces-policy-keys">
            Condition keys for        AWS Migration Hub Refactor Spaces
           </h2>
           <p>
            AWS Migration Hub Refactor Spaces defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d886c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the presence of tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by tag key-value pairs attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the presence of tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-refactor-spaces_ApplicationCreatedByAccount">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-conditionkeys">
                 refactor-spaces:ApplicationCreatedByAccount
                </a>
               </td>
               <td>
                Filters access by restricting the action to only those accounts that created the application within an environment
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-refactor-spaces_CreatedByAccountIds">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-conditionkeys">
                 refactor-spaces:CreatedByAccountIds
                </a>
               </td>
               <td>
                Filters access by the accounts that created the resource
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-refactor-spaces_RouteCreatedByAccount">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-conditionkeys">
                 refactor-spaces:RouteCreatedByAccount
                </a>
               </td>
               <td>
                Filters access by restricting the action to only those accounts that created the route within an application
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-refactor-spaces_ServiceCreatedByAccount">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-conditionkeys">
                 refactor-spaces:ServiceCreatedByAccount
                </a>
               </td>
               <td>
                Filters access by restricting the action to only those accounts that created the service within an application
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsmigrationhubrefactorspaces-refactor-spaces_SourcePath">
                </a>
                <a href="https://docs.aws.amazon.com/migrationhub-refactor-spaces/latest/userguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-conditionkeys">
                 refactor-spaces:SourcePath
                </a>
               </td>
               <td>
                Filters access by the path of the route
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsmigrationhub.html" id="previous">
             AWS Migration Hub
            </div>
            <div accesskey="n" class="next-link" href="./list_awsmigrationhubstrategyrecommendations..html" id="next">
             AWS Migration Hub Strategy Recommendations.
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhubrefactorspaces.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsmigrationhubrefactorspaces.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>