<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS WAF Regional - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awswafregional" name="target_state"/>
  <meta content="list_awswafregional" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awswafregional.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS WAF Regional." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS WAF Regional - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awswafregional" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswafregional.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswafregional.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswafregional.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awswafregional" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awswafregional-actions-as-permissions">
           Actions
          </a>
          <a href="#awswafregional-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awswafregional-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awswafregional">
            Actions, resources, and condition keys for      AWS WAF Regional
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS WAF Regional (service prefix:
            <code class="code">
             waf-regional
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.htm">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_Operations_AWS_WAF_Regional.html">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awswafregional-actions-as-permissions">
               Actions defined by        AWS WAF Regional
              </a>
             </li>
             <li>
              <a href="#awswafregional-resources-for-iam-policies">
               Resource types defined by        AWS WAF Regional
              </a>
             </li>
             <li>
              <a href="#awswafregional-policy-keys">
               Condition keys for        AWS WAF Regional
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awswafregional-actions-as-permissions">
            Actions defined by        AWS WAF Regional
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1238c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="awswafregional-AssociateWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_AssociateWebACL.html">
                 AssociateWebACL
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate a web ACL with a resource
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-loadbalancer_app_">
                  loadbalancer/app/*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateByteMatchSet.html">
                 CreateByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to create a ByteMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateGeoMatchSet.html">
                 CreateGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to create a GeoMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateIPSet.html">
                 CreateIPSet
                </a>
               </td>
               <td>
                Grants permission to create an IPSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswafregional-CreateRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateRateBasedRule.html">
                 CreateRateBasedRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a RateBasedRule
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswafregional-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateRegexMatchSet.html">
                 CreateRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to create a RegexMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateRegexPatternSet.html">
                 CreateRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to create a RegexPatternSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswafregional-CreateRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateRule.html">
                 CreateRule
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a Rule
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswafregional-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswafregional-CreateRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateRuleGroup.html">
                 CreateRuleGroup
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a RuleGroup
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswafregional-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateSizeConstraintSet.html">
                 CreateSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to create a SizeConstraintSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateSqlInjectionMatchSet.html">
                 CreateSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to create an SqlInjectionMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswafregional-CreateWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateWebACL.html">
                 CreateWebACL
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a WebACL
               </td>
               <td rowspan="2">
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswafregional-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateWebACLMigrationStack">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateWebACLMigrationStack.html">
                 CreateWebACLMigrationStack
                </a>
               </td>
               <td>
                Grants permission to create a CloudFormation web ACL template in an S3 bucket for the purposes of migrating the web ACL from AWS WAF Classic to AWS WAF v2
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 s3:PutObject
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-CreateXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_CreateXssMatchSet.html">
                 CreateXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to create an XssMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteByteMatchSet.html">
                 DeleteByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete a ByteMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteGeoMatchSet.html">
                 DeleteGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete a GeoMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteIPSet.html">
                 DeleteIPSet
                </a>
               </td>
               <td>
                Grants permission to delete an IPSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteLoggingConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteLoggingConfiguration.html">
                 DeleteLoggingConfiguration
                </a>
               </td>
               <td>
                Grants permission to delete a LoggingConfiguration from a web ACL
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeletePermissionPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeletePermissionPolicy.html">
                 DeletePermissionPolicy
                </a>
               </td>
               <td>
                Grants permission to delete an IAM policy from a rule group
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteRateBasedRule.html">
                 DeleteRateBasedRule
                </a>
               </td>
               <td>
                Grants permission to delete a RateBasedRule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteRegexMatchSet.html">
                 DeleteRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete a RegexMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteRegexPatternSet.html">
                 DeleteRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to delete a RegexPatternSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteRule.html">
                 DeleteRule
                </a>
               </td>
               <td>
                Grants permission to delete a Rule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteRuleGroup.html">
                 DeleteRuleGroup
                </a>
               </td>
               <td>
                Grants permission to delete a RuleGroup
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteSizeConstraintSet.html">
                 DeleteSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to delete a SizeConstraintSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteSqlInjectionMatchSet.html">
                 DeleteSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete an SqlInjectionMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteWebACL.html">
                 DeleteWebACL
                </a>
               </td>
               <td>
                Grants permission to delete a WebACL
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DeleteXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DeleteXssMatchSet.html">
                 DeleteXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to delete an XssMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-DisassociateWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_DisassociateWebACL.html">
                 DisassociateWebACL
                </a>
               </td>
               <td>
                Grants permission to delete an association between a web ACL and a resource
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-loadbalancer_app_">
                  loadbalancer/app/*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetByteMatchSet.html">
                 GetByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a ByteMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetChangeToken">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetChangeToken.html">
                 GetChangeToken
                </a>
               </td>
               <td>
                Grants permission to retrieve a change token to use in create, update, and delete requests
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetChangeTokenStatus">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetChangeTokenStatus.html">
                 GetChangeTokenStatus
                </a>
               </td>
               <td>
                Grants permission to retrieve the status of a change token
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetGeoMatchSet.html">
                 GetGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a GeoMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetIPSet.html">
                 GetIPSet
                </a>
               </td>
               <td>
                Grants permission to retrieve an IPSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetLoggingConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetLoggingConfiguration.html">
                 GetLoggingConfiguration
                </a>
               </td>
               <td>
                Grants permission to retrieve a LoggingConfiguration
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetPermissionPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetPermissionPolicy.html">
                 GetPermissionPolicy
                </a>
               </td>
               <td>
                Grants permission to retrieve an IAM policy attached to a RuleGroup
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetRateBasedRule.html">
                 GetRateBasedRule
                </a>
               </td>
               <td>
                Grants permission to retrieve a RateBasedRule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetRateBasedRuleManagedKeys">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetRateBasedRuleManagedKeys.html">
                 GetRateBasedRuleManagedKeys
                </a>
               </td>
               <td>
                Grants permission to retrieve the array of IP addresses that are currently being blocked by a RateBasedRule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetRegexMatchSet.html">
                 GetRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a RegexMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetRegexPatternSet.html">
                 GetRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a RegexPatternSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetRule.html">
                 GetRule
                </a>
               </td>
               <td>
                Grants permission to retrieve a Rule
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetRuleGroup.html">
                 GetRuleGroup
                </a>
               </td>
               <td>
                Grants permission to retrieve a RuleGroup
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awswafregional-GetSampledRequests">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetSampledRequests.html">
                 GetSampledRequests
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve detailed information for a sample set of web requests
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetSizeConstraintSet.html">
                 GetSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to retrieve a SizeConstraintSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetSqlInjectionMatchSet.html">
                 GetSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve an SqlInjectionMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetWebACL.html">
                 GetWebACL
                </a>
               </td>
               <td>
                Grants permission to retrieve a WebACL
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetWebACLForResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetWebACLForResource.html">
                 GetWebACLForResource
                </a>
               </td>
               <td>
                Grants permission to retrieve a WebACL that's associated with a specified resource
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-loadbalancer_app_">
                  loadbalancer/app/*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-GetXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GetXssMatchSet.html">
                 GetXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to retrieve an XssMatchSet
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListActivatedRulesInRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListActivatedRulesInRuleGroup.html">
                 ListActivatedRulesInRuleGroup
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of ActivatedRule objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListByteMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListByteMatchSets.html">
                 ListByteMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of ByteMatchSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListGeoMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListGeoMatchSets.html">
                 ListGeoMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of GeoMatchSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListIPSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListIPSets.html">
                 ListIPSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of IPSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListLoggingConfigurations">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListLoggingConfigurations.html">
                 ListLoggingConfigurations
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of LoggingConfiguration objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListRateBasedRules">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListRateBasedRules.html">
                 ListRateBasedRules
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListRegexMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListRegexMatchSets.html">
                 ListRegexMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RegexMatchSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListRegexPatternSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListRegexPatternSets.html">
                 ListRegexPatternSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RegexPatternSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListResourcesForWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListResourcesForWebACL.html">
                 ListResourcesForWebACL
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of resources associated with a specified WebACL
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListRuleGroups">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListRuleGroups.html">
                 ListRuleGroups
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleGroup objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListRules">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListRules.html">
                 ListRules
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListSizeConstraintSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListSizeConstraintSets.html">
                 ListSizeConstraintSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of SizeConstraintSetSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListSqlInjectionMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListSqlInjectionMatchSets.html">
                 ListSqlInjectionMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of SqlInjectionMatchSet objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListSubscribedRuleGroups">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListSubscribedRuleGroups.html">
                 ListSubscribedRuleGroups
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of RuleGroup objects that you are subscribed to
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="awswafregional-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to lists the Tags for a resource
               </td>
               <td rowspan="4">
                Read
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListWebACLs">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListWebACLs.html">
                 ListWebACLs
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of WebACLSummary objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ListXssMatchSets">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ListXssMatchSets.html">
                 ListXssMatchSets
                </a>
               </td>
               <td>
                Grants permission to retrieve an array of XssMatchSet objects
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-PutLoggingConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_PutLoggingConfiguration.html">
                 PutLoggingConfiguration
                </a>
               </td>
               <td>
                Grants permission to associates a LoggingConfiguration with a web ACL
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-PutPermissionPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_PutPermissionPolicy.html">
                 PutPermissionPolicy
                </a>
               </td>
               <td>
                Grants permission to attach an IAM policy to a specified rule group, to support rule group sharing between accounts
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="awswafregional-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to add a Tag to a resource
               </td>
               <td rowspan="5">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awswafregional-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="5">
                <a id="awswafregional-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="5">
                Grants permission to remove a Tag from a resource
               </td>
               <td rowspan="5">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateByteMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateByteMatchSet.html">
                 UpdateByteMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete ByteMatchTuple objects in a ByteMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-bytematchset">
                  bytematchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateGeoMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateGeoMatchSet.html">
                 UpdateGeoMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete GeoMatchConstraint objects in a GeoMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-geomatchset">
                  geomatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateIPSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateIPSet.html">
                 UpdateIPSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete IPSetDescriptor objects in an IPSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ipset">
                  ipset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateRateBasedRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateRateBasedRule.html">
                 UpdateRateBasedRule
                </a>
               </td>
               <td>
                Grants permission to insert or delete predicate objects in a rate based rule and update the RateLimit in the rule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-ratebasedrule">
                  ratebasedrule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateRegexMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateRegexMatchSet.html">
                 UpdateRegexMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete RegexMatchTuple objects in a RegexMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexmatchset">
                  regexmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateRegexPatternSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateRegexPatternSet.html">
                 UpdateRegexPatternSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete RegexPatternStrings in a RegexPatternSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-regexpatternset">
                  regexpatternset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateRule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateRule.html">
                 UpdateRule
                </a>
               </td>
               <td>
                Grants permission to insert or delete predicate objects in a Rule
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rule">
                  rule*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateRuleGroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateRuleGroup.html">
                 UpdateRuleGroup
                </a>
               </td>
               <td>
                Grants permission to insert or delete ActivatedRule objects in a RuleGroup
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-rulegroup">
                  rulegroup*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateSizeConstraintSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateSizeConstraintSet.html">
                 UpdateSizeConstraintSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete SizeConstraint objects in a SizeConstraintSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sizeconstraintset">
                  sizeconstraintset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateSqlInjectionMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateSqlInjectionMatchSet.html">
                 UpdateSqlInjectionMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete SqlInjectionMatchTuple objects in an SqlInjectionMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-sqlinjectionmatchset">
                  sqlinjectionmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateWebACL">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateWebACL.html">
                 UpdateWebACL
                </a>
               </td>
               <td>
                Grants permission to insert or delete ActivatedRule objects in a WebACL
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#awswafregional-webacl">
                  webacl*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-UpdateXssMatchSet">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_UpdateXssMatchSet.html">
                 UpdateXssMatchSet
                </a>
               </td>
               <td>
                Grants permission to insert or delete XssMatchTuple objects in an XssMatchSet
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awswafregional-xssmatchset">
                  xssmatchset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awswafregional-resources-for-iam-policies">
            Resource types defined by        AWS WAF Regional
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awswafregional-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1238c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awswafregional-bytematchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_ByteMatchSet.html">
                 bytematchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:bytematchset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ipset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_IPSet.html">
                 ipset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:ipset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-loadbalancer_app_">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_WebACL.html">
                 loadbalancer/app/
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:elasticloadbalancing:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:loadbalancer/app/$
                 <span>
                  {
                 </span>
                 LoadBalancerName}/$
                 <span>
                  {
                 </span>
                 LoadBalancerId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-ratebasedrule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_RateBasedRule.html">
                 ratebasedrule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:ratebasedrule/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-rule">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_Rule.html">
                 rule
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:rule/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-sizeconstraintset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_SizeConstraintSet.html">
                 sizeconstraintset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:sizeconstraintset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-sqlinjectionmatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_SqlInjectionMatchSet.html">
                 sqlinjectionmatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:sqlinjectionset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-webacl">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_WebACL.html">
                 webacl
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:webacl/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-xssmatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_XssMatchSet.html">
                 xssmatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:xssmatchset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-regexmatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_RegexMatchSet.html">
                 regexmatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:regexmatch/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-regexpatternset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_RegexPatternSet.html">
                 regexpatternset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:regexpatternset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-geomatchset">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_GeoMatchSet.html">
                 geomatchset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:geomatchset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-rulegroup">
                </a>
                <a href="https://docs.aws.amazon.com/waf/latest/APIReference/API_wafRegional_RuleGroup.html">
                 rulegroup
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:waf-regional:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:rulegroup/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awswafregional-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awswafregional-policy-keys">
            Condition keys for        AWS WAF Regional
           </h2>
           <p>
            AWS WAF Regional defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1238c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awswafregional-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the allowed set of values for each of the tags
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on tag-value assoicated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awswafregional-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the presence of mandatory tags in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awswaf.html" id="previous">
             AWS WAF
            </div>
            <div accesskey="n" class="next-link" href="./list_awswafv2.html" id="next">
             AWS WAF V2
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswafregional.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awswafregional.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>