<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Detective - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazondetective" name="target_state"/>
  <meta content="list_amazondetective" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazondetective.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Detective." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Detective - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazondetective" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazondetective.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazondetective.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazondetective.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazondetective" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazondetective-actions-as-permissions">
           Actions
          </a>
          <a href="#amazondetective-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazondetective-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazondetective">
            Actions, resources, and condition keys for      Amazon Detective
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Detective (service prefix:
            <code class="code">
             detective
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/detective/latest/adminguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/detective/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/detective/latest/adminguide/security_iam_service-with-iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazondetective-actions-as-permissions">
               Actions defined by        Amazon Detective
              </a>
             </li>
             <li>
              <a href="#amazondetective-resources-for-iam-policies">
               Resource types defined by        Amazon Detective
              </a>
             </li>
             <li>
              <a href="#amazondetective-policy-keys">
               Condition keys for        Amazon Detective
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazondetective-actions-as-permissions">
            Actions defined by        Amazon Detective
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d387c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazondetective-AcceptInvitation">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_AcceptInvitation.html">
                 AcceptInvitation
                </a>
               </td>
               <td>
                Grants permission to accept an invitation to become a member of a behavior graph
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-CreateGraph">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_CreateGraph.html">
                 CreateGraph
                </a>
               </td>
               <td>
                Grants permission to create a behavior graph and begin to aggregate security information
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazondetective-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazondetective-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-CreateMembers">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_CreateMembers.html">
                 CreateMembers
                </a>
               </td>
               <td>
                Grants permission to request the membership of one or more accounts in a behavior graph managed by this account
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-DeleteGraph">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_DeleteGraph.html">
                 DeleteGraph
                </a>
               </td>
               <td>
                Grants permission to delete a behavior graph and stop aggregating security information
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-DeleteMembers">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_DeleteMembers.html">
                 DeleteMembers
                </a>
               </td>
               <td>
                Grants permission to remove member accounts from a behavior graph managed by this account
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-DescribeOrganizationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_DescribeOrganizationConfiguration.html">
                 DescribeOrganizationConfiguration
                </a>
               </td>
               <td>
                Grants permission to view the current configuration related to the Amazon Detective integration with AWS Organizations
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 organizations:DescribeOrganization
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-DisableOrganizationAdminAccount">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_DisableOrganizationAdminAccount.html">
                 DisableOrganizationAdminAccount
                </a>
               </td>
               <td>
                Grants permission to remove the Amazon Detective delegated administrator account for an organization
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 organizations:DescribeOrganization
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-DisassociateMembership">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_DisassociateMembership.html">
                 DisassociateMembership
                </a>
               </td>
               <td>
                Grants permission to remove the association of this account with a behavior graph
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-EnableOrganizationAdminAccount">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_EnableOrganizationAdminAccount.html">
                 EnableOrganizationAdminAccount
                </a>
               </td>
               <td>
                Grants permission to designate the Amazon Detective delegated administrator account for an organization
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
                <p>
                 organizations:DescribeOrganization
                </p>
                <p>
                 organizations:EnableAWSServiceAccess
                </p>
                <p>
                 organizations:RegisterDelegatedAdministrator
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-GetFreeTrialEligibility">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/adminguide/free-trial-overview.html">
                 GetFreeTrialEligibility
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to retrieve a behavior graph's eligibility for a free trial period
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-GetGraphIngestState">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/adminguide/detective-source-data-about.html">
                 GetGraphIngestState
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to retrieve the data ingestion state of a behavior graph
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-GetMembers">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_GetMembers.html">
                 GetMembers
                </a>
               </td>
               <td>
                Grants permission to retrieve details on specified members of a behavior graph
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-GetPricingInformation">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/adminguide/usage-projected-cost-calculation.html">
                 GetPricingInformation
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to retrieve information about Amazon Detective's pricing
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-GetUsageInformation">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/adminguide/tracking-usage-logging.html">
                 GetUsageInformation
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to list usage information of a behavior graph
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-ListGraphs">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_ListGraphs.html">
                 ListGraphs
                </a>
               </td>
               <td>
                Grants permission to list behavior graphs managed by this account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-ListInvitations">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_ListInvitations.html">
                 ListInvitations
                </a>
               </td>
               <td>
                Grants permission to retrieve details on the behavior graphs to which this account has been invited to join
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-ListMembers">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_ListMembers.html">
                 ListMembers
                </a>
               </td>
               <td>
                Grants permission to retrieve details on all members of a behavior graph
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-ListOrganizationAdminAccounts">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_ListOrganizationAdminAccounts.html">
                 ListOrganizationAdminAccounts
                </a>
               </td>
               <td>
                Grants permission to view the current Amazon Detective delegated administrator account for an organization
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 organizations:DescribeOrganization
                </p>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazondetective-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list the tag values that are assigned to a behavior graph
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazondetective-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-RejectInvitation">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_RejectInvitation.html">
                 RejectInvitation
                </a>
               </td>
               <td>
                Grants permission to reject an invitation to become a member of a behavior graph
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-SearchGraph">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/userguide/detective-search.html">
                 SearchGraph
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to search the data stored in a behavior graph
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-StartMonitoringMember">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_StartMonitoringMember.html">
                 StartMonitoringMember
                </a>
               </td>
               <td>
                Grants permission to start data ingest for a member account that has a status of ACCEPTED_BUT_DISABLED
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazondetective-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to assign tag values to a behavior graph
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazondetective-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazondetective-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazondetective-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazondetective-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to remove tag values from a behavior graph
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazondetective-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-UpdateOrganizationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/APIReference/API_UpdateOrganizationConfiguration.html">
                 UpdateOrganizationConfiguration
                </a>
               </td>
               <td>
                Grants permission to update the current configuration related to the Amazon Detective integration with AWS Organizations
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazondetective-Graph">
                  Graph*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 organizations:DescribeOrganization
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazondetective-resources-for-iam-policies">
            Resource types defined by        Amazon Detective
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazondetective-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d387c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazondetective-Graph">
                </a>
                <a href="https://docs.aws.amazon.com/detective/latest/adminguide/security_iam_service-with-iam.html#security_iam_service-with-iam-id-based-policies-resources">
                 Graph
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:detective:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:graph:$
                 <span>
                  {
                 </span>
                 ResourceId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazondetective-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazondetective-policy-keys">
            Condition keys for        Amazon Detective
           </h2>
           <p>
            Amazon Detective defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d387c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazondetective-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by specifying the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by specifying the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazondetective-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by specifying the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsdeepracer.html" id="previous">
             AWS DeepRacer
            </div>
            <div accesskey="n" class="next-link" href="./list_awsdevicefarm.html" id="next">
             AWS Device Farm
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazondetective.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazondetective.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>