<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon CloudSearch - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazoncloudsearch" name="target_state"/>
  <meta content="list_amazoncloudsearch" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazoncloudsearch.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon CloudSearch." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon CloudSearch - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazoncloudsearch" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudsearch.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudsearch.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudsearch.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazoncloudsearch" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazoncloudsearch-actions-as-permissions">
           Actions
          </a>
          <a href="#amazoncloudsearch-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazoncloudsearch-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazoncloudsearch">
            Actions, resources, and condition keys for      Amazon CloudSearch
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon CloudSearch (service prefix:
            <code class="code">
             cloudsearch
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/access_permissions.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazoncloudsearch-actions-as-permissions">
               Actions defined by        Amazon CloudSearch
              </a>
             </li>
             <li>
              <a href="#amazoncloudsearch-resources-for-iam-policies">
               Resource types defined by        Amazon CloudSearch
              </a>
             </li>
             <li>
              <a href="#amazoncloudsearch-policy-keys">
               Condition keys for        Amazon CloudSearch
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazoncloudsearch-actions-as-permissions">
            Actions defined by        Amazon CloudSearch
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d211c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncloudsearch-AddTags">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_AddTags.html">
                 AddTags
                </a>
               </td>
               <td>
                Attaches resource tags to an Amazon CloudSearch domain.
               </td>
               <td>
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-BuildSuggesters">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_BuildSuggesters.html">
                 BuildSuggesters
                </a>
               </td>
               <td>
                Indexes the search suggestions.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-CreateDomain">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_CreateDomain.html">
                 CreateDomain
                </a>
               </td>
               <td>
                Creates a new search domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DefineAnalysisScheme">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DefineAnalysisScheme.html">
                 DefineAnalysisScheme
                </a>
               </td>
               <td>
                Configures an analysis scheme that can be applied to a text or text-array field to define language-specific text processing options.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DefineExpression">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DefineExpression.html">
                 DefineExpression
                </a>
               </td>
               <td>
                Configures an Expression for the search domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DefineIndexField">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DefineIndexField.html">
                 DefineIndexField
                </a>
               </td>
               <td>
                Configures an IndexField for the search domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DefineSuggester">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DefineSuggester.html">
                 DefineSuggester
                </a>
               </td>
               <td>
                Configures a suggester for a domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DeleteAnalysisScheme">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DeleteAnalysisScheme.html">
                 DeleteAnalysisScheme
                </a>
               </td>
               <td>
                Deletes an analysis scheme.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DeleteDomain">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DeleteDomain.html">
                 DeleteDomain
                </a>
               </td>
               <td>
                Permanently deletes a search domain and all of its data.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DeleteExpression">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DeleteExpression.html">
                 DeleteExpression
                </a>
               </td>
               <td>
                Removes an Expression from the search domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DeleteIndexField">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DeleteIndexField.html">
                 DeleteIndexField
                </a>
               </td>
               <td>
                Removes an IndexField from the search domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DeleteSuggester">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DeleteSuggester.html">
                 DeleteSuggester
                </a>
               </td>
               <td>
                Deletes a suggester.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeAnalysisSchemes">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeAnalysisSchemes.html">
                 DescribeAnalysisSchemes
                </a>
               </td>
               <td>
                Gets the analysis schemes configured for a domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeAvailabilityOptions">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeAvailabilityOptions.html">
                 DescribeAvailabilityOptions
                </a>
               </td>
               <td>
                Gets the availability options configured for a domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeDomainEndpointOptions">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeDomainEndpointOptions.html">
                 DescribeDomainEndpointOptions
                </a>
               </td>
               <td>
                Gets the domain endpoint options configured for a domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeDomains">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeDomains.html">
                 DescribeDomains
                </a>
               </td>
               <td>
                Gets information about the search domains owned by this account.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeExpressions">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeExpressions.html">
                 DescribeExpressions
                </a>
               </td>
               <td>
                Gets the expressions configured for the search domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeIndexFields">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeIndexFields.html">
                 DescribeIndexFields
                </a>
               </td>
               <td>
                Gets information about the index fields configured for the search domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeScalingParameters">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeScalingParameters.html">
                 DescribeScalingParameters
                </a>
               </td>
               <td>
                Gets the scaling parameters configured for a domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeServiceAccessPolicies">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeServiceAccessPolicies.html">
                 DescribeServiceAccessPolicies
                </a>
               </td>
               <td>
                Gets information about the access policies that control access to the domain's document and search endpoints.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-DescribeSuggesters">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_DescribeSuggesters.html">
                 DescribeSuggesters
                </a>
               </td>
               <td>
                Gets the suggesters configured for a domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-IndexDocuments">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_IndexDocuments.html">
                 IndexDocuments
                </a>
               </td>
               <td>
                Tells the search domain to start indexing its documents using the latest indexing options.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-ListDomainNames">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_ListDomainNames.html">
                 ListDomainNames
                </a>
               </td>
               <td>
                Lists all search domains owned by an account.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-ListTags">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_ListTags.html">
                 ListTags
                </a>
               </td>
               <td>
                Displays all of the resource tags for an Amazon CloudSearch domain.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-RemoveTags">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_RemoveTags.html">
                 RemoveTags
                </a>
               </td>
               <td>
                Removes the specified resource tags from an Amazon ES domain.
               </td>
               <td>
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-UpdateAvailabilityOptions">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_UpdateAvailabilityOptions.html">
                 UpdateAvailabilityOptions
                </a>
               </td>
               <td>
                Configures the availability options for a domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-UpdateDomainEndpointOptions">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_UpdateDomainEndpointOptions.html">
                 UpdateDomainEndpointOptions
                </a>
               </td>
               <td>
                Configures the domain endpoint options for a domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-UpdateScalingParameters">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_UpdateScalingParameters.html">
                 UpdateScalingParameters
                </a>
               </td>
               <td>
                Configures scaling parameters for a domain.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-UpdateServiceAccessPolicies">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/API_UpdateServiceAccessPolicies.html">
                 UpdateServiceAccessPolicies
                </a>
               </td>
               <td>
                Configures the access rules that control access to the domain's document and search endpoints.
               </td>
               <td>
                Permissions management
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-document">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-access.html#cloudsearch-actions">
                 document
                </a>
                [permission only]
               </td>
               <td>
                Allows access to the document service operations.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-search">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-access.html#cloudsearch-actions">
                 search
                </a>
                [permission only]
               </td>
               <td>
                Allows access to the search operations.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncloudsearch-suggest">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-access.html#cloudsearch-actions">
                 suggest
                </a>
                [permission only]
               </td>
               <td>
                Allows access to the suggest operations.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncloudsearch-domain">
                  domain
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoncloudsearch-resources-for-iam-policies">
            Resource types defined by        Amazon CloudSearch
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazoncloudsearch-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="awsdocs-note">
            <div class="awsdocs-note-title">
             <awsui-icon name="status-info" variant="link">
             </awsui-icon>
             <span>
              Note
             </span>
            </div>
            <div class="awsdocs-note-text">
             <p>
              For information about using Amazon CloudSearch resource ARNs in an IAM policy, see
              <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-access.html#cloudsearch-arns">
               Amazon CloudSearch ARNs
              </a>
              in the
              <em>
               Amazon CloudSearch Developer Guide
              </em>
              .
             </p>
            </div>
           </div>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d211c13b7">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncloudsearch-domain">
                </a>
                <a href="https://docs.aws.amazon.com/cloudsearch/latest/developerguide/creating-domains.html">
                 domain
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cloudsearch:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:domain/$
                 <span>
                  {
                 </span>
                 DomainName}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoncloudsearch-policy-keys">
            Condition keys for        Amazon CloudSearch
           </h2>
           <p>
            CloudSearch has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awscloudhsm.html" id="previous">
             AWS CloudHSM
            </div>
            <div accesskey="n" class="next-link" href="./list_awscloudshell.html" id="next">
             AWS CloudShell
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudsearch.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncloudsearch.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>