<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS App Mesh Preview - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsappmeshpreview" name="target_state"/>
  <meta content="list_awsappmeshpreview" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsappmeshpreview.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS App Mesh Preview." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS App Mesh Preview - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsappmeshpreview" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsappmeshpreview.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsappmeshpreview.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsappmeshpreview.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsappmeshpreview" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsappmeshpreview-actions-as-permissions">
           Actions
          </a>
          <a href="#awsappmeshpreview-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsappmeshpreview-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsappmeshpreview">
            Actions, resources, and condition keys for      AWS App Mesh Preview
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS App Mesh Preview (service prefix:
            <code class="code">
             appmesh-preview
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/IAM_policies.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsappmeshpreview-actions-as-permissions">
               Actions defined by        AWS App Mesh Preview
              </a>
             </li>
             <li>
              <a href="#awsappmeshpreview-resources-for-iam-policies">
               Resource types defined by        AWS App Mesh Preview
              </a>
             </li>
             <li>
              <a href="#awsappmeshpreview-policy-keys">
               Condition keys for        AWS App Mesh Preview
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsappmeshpreview-actions-as-permissions">
            Actions defined by        AWS App Mesh Preview
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c67c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="awsappmeshpreview-CreateGatewayRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateGatewayRoute.html">
                 CreateGatewayRoute
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a gateway route that is associated with a virtual gateway
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-gatewayRoute">
                  gatewayRoute*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-CreateMesh">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateMesh.html">
                 CreateMesh
                </a>
               </td>
               <td>
                Grants permission to create a service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsappmeshpreview-CreateRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateRoute.html">
                 CreateRoute
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a route that is associated with a virtual router
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-route">
                  route*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-CreateVirtualGateway">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateVirtualGateway.html">
                 CreateVirtualGateway
                </a>
               </td>
               <td>
                Grants permission to create a virtual gateway within a service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualGateway">
                  virtualGateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsappmeshpreview-CreateVirtualNode">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateVirtualNode.html">
                 CreateVirtualNode
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a virtual node within a service mesh
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-CreateVirtualRouter">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateVirtualRouter.html">
                 CreateVirtualRouter
                </a>
               </td>
               <td>
                Grants permission to create a virtual router within a service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsappmeshpreview-CreateVirtualService">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_CreateVirtualService.html">
                 CreateVirtualService
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create a virtual service within a service mesh
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteGatewayRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteGatewayRoute.html">
                 DeleteGatewayRoute
                </a>
               </td>
               <td>
                Grants permission to delete an existing gateway route
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-gatewayRoute">
                  gatewayRoute*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteMesh">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteMesh.html">
                 DeleteMesh
                </a>
               </td>
               <td>
                Grants permission to delete an existing service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteRoute.html">
                 DeleteRoute
                </a>
               </td>
               <td>
                Grants permission to delete an existing route
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-route">
                  route*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteVirtualGateway">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteVirtualGateway.html">
                 DeleteVirtualGateway
                </a>
               </td>
               <td>
                Grants permission to delete an existing virtual gateway
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualGateway">
                  virtualGateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteVirtualNode">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteVirtualNode.html">
                 DeleteVirtualNode
                </a>
               </td>
               <td>
                Grants permission to delete an existing virtual node
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteVirtualRouter">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteVirtualRouter.html">
                 DeleteVirtualRouter
                </a>
               </td>
               <td>
                Grants permission to delete an existing virtual router
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DeleteVirtualService">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DeleteVirtualService.html">
                 DeleteVirtualService
                </a>
               </td>
               <td>
                Grants permission to delete an existing virtual service
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeGatewayRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeGatewayRoute.html">
                 DescribeGatewayRoute
                </a>
               </td>
               <td>
                Grants permission to describe an existing gateway route
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-gatewayRoute">
                  gatewayRoute*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeMesh">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeMesh.html">
                 DescribeMesh
                </a>
               </td>
               <td>
                Grants permission to describe an existing service mesh
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeRoute.html">
                 DescribeRoute
                </a>
               </td>
               <td>
                Grants permission to describe an existing route
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-route">
                  route*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeVirtualGateway">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeVirtualGateway.html">
                 DescribeVirtualGateway
                </a>
               </td>
               <td>
                Grants permission to describe an existing virtual gateway
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualGateway">
                  virtualGateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeVirtualNode">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeVirtualNode.html">
                 DescribeVirtualNode
                </a>
               </td>
               <td>
                Grants permission to describe an existing virtual node
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeVirtualRouter">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeVirtualRouter.html">
                 DescribeVirtualRouter
                </a>
               </td>
               <td>
                Grants permission to describe an existing virtual router
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-DescribeVirtualService">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_DescribeVirtualService.html">
                 DescribeVirtualService
                </a>
               </td>
               <td>
                Grants permission to describe an existing virtual service
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListGatewayRoutes">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListGatewayRoutes.html">
                 ListGatewayRoutes
                </a>
               </td>
               <td>
                Grants permission to list existing gateway routes in a service mesh
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualGateway">
                  virtualGateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListMeshes">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListMeshes.html">
                 ListMeshes
                </a>
               </td>
               <td>
                Grants permission to list existing service meshes
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListRoutes">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListRoutes.html">
                 ListRoutes
                </a>
               </td>
               <td>
                Grants permission to list existing routes in a service mesh
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListVirtualGateways">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListVirtualGateways.html">
                 ListVirtualGateways
                </a>
               </td>
               <td>
                Grants permission to list existing virtual gateways in a service mesh
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListVirtualNodes">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListVirtualNodes.html">
                 ListVirtualNodes
                </a>
               </td>
               <td>
                Grants permission to list existing virtual nodes
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListVirtualRouters">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListVirtualRouters.html">
                 ListVirtualRouters
                </a>
               </td>
               <td>
                Grants permission to list existing virtual routers in a service mesh
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-ListVirtualServices">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_ListVirtualServices.html">
                 ListVirtualServices
                </a>
               </td>
               <td>
                Grants permission to list existing virtual services in a service mesh
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsappmeshpreview-StreamAggregatedResources">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/envoy.html">
                 StreamAggregatedResources
                </a>
               </td>
               <td rowspan="2">
                Grants permission to receive streamed resources for an App Mesh endpoint (VirtualNode/VirtualGateway)
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualGateway">
                  virtualGateway
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsappmeshpreview-UpdateGatewayRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateGatewayRoute.html">
                 UpdateGatewayRoute
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update an existing gateway route for a specified service mesh and virtual gateway
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-gatewayRoute">
                  gatewayRoute*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-UpdateMesh">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateMesh.html">
                 UpdateMesh
                </a>
               </td>
               <td>
                Grants permission to update an existing service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-mesh">
                  mesh*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsappmeshpreview-UpdateRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateRoute.html">
                 UpdateRoute
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update an existing route for a specified service mesh and virtual router
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-route">
                  route*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-UpdateVirtualGateway">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateVirtualGateway.html">
                 UpdateVirtualGateway
                </a>
               </td>
               <td>
                Grants permission to update an existing virtual gateway in a specified service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualGateway">
                  virtualGateway*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-UpdateVirtualNode">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateVirtualNode.html">
                 UpdateVirtualNode
                </a>
               </td>
               <td>
                Grants permission to update an existing virtual node in a specified service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-UpdateVirtualRouter">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateVirtualRouter.html">
                 UpdateVirtualRouter
                </a>
               </td>
               <td>
                Grants permission to update an existing virtual router in a specified service mesh
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsappmeshpreview-UpdateVirtualService">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/APIReference/API_UpdateVirtualService.html">
                 UpdateVirtualService
                </a>
               </td>
               <td rowspan="3">
                Grants permission to update an existing virtual service in a specified service mesh
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualService">
                  virtualService*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualNode">
                  virtualNode
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsappmeshpreview-virtualRouter">
                  virtualRouter
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsappmeshpreview-resources-for-iam-policies">
            Resource types defined by        AWS App Mesh Preview
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsappmeshpreview-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c67c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsappmeshpreview-mesh">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/meshes.html">
                 mesh
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-virtualService">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/virtual_services.html">
                 virtualService
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}/virtualService/$
                 <span>
                  {
                 </span>
                 VirtualServiceName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-virtualNode">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/virtual_nodes.html">
                 virtualNode
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}/virtualNode/$
                 <span>
                  {
                 </span>
                 VirtualNodeName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-virtualRouter">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/virtual_routers.html">
                 virtualRouter
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}/virtualRouter/$
                 <span>
                  {
                 </span>
                 VirtualRouterName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-route">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/routes.html">
                 route
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}/virtualRouter/$
                 <span>
                  {
                 </span>
                 VirtualRouterName}/route/$
                 <span>
                  {
                 </span>
                 RouteName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-virtualGateway">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/virtual_gateways.html">
                 virtualGateway
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}/virtualGateway/$
                 <span>
                  {
                 </span>
                 VirtualGatewayName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsappmeshpreview-gatewayRoute">
                </a>
                <a href="https://docs.aws.amazon.com/app-mesh/latest/userguide/virtual_gateways.html">
                 gatewayRoute
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:appmesh-preview:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:mesh/$
                 <span>
                  {
                 </span>
                 MeshName}/virtualGateway/$
                 <span>
                  {
                 </span>
                 VirtualGatewayName}/gatewayRoute/$
                 <span>
                  {
                 </span>
                 GatewayRouteName}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsappmeshpreview-policy-keys">
            Condition keys for        AWS App Mesh Preview
           </h2>
           <p>
            App Mesh Preview has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsappmesh.html" id="previous">
             AWS App Mesh
            </div>
            <div accesskey="n" class="next-link" href="./list_awsapprunner.html" id="next">
             AWS App Runner
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsappmeshpreview.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsappmeshpreview.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>