<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Lookout for Equipment - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonlookoutforequipment" name="target_state"/>
  <meta content="list_amazonlookoutforequipment" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonlookoutforequipment.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Lookout for Equipment." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Lookout for Equipment - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonlookoutforequipment" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonlookoutforequipment.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonlookoutforequipment.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonlookoutforequipment.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonlookoutforequipment" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonlookoutforequipment-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonlookoutforequipment-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonlookoutforequipment-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonlookoutforequipment">
            Actions, resources, and condition keys for      Amazon Lookout for Equipment
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Lookout for Equipment (service prefix:
            <code class="code">
             lookoutequipment
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/security_iam_service-with-iam.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonlookoutforequipment-actions-as-permissions">
               Actions defined by        Amazon Lookout for Equipment
              </a>
             </li>
             <li>
              <a href="#amazonlookoutforequipment-resources-for-iam-policies">
               Resource types defined by        Amazon Lookout for Equipment
              </a>
             </li>
             <li>
              <a href="#amazonlookoutforequipment-policy-keys">
               Condition keys for        Amazon Lookout for Equipment
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonlookoutforequipment-actions-as-permissions">
            Actions defined by        Amazon Lookout for Equipment
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d782c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="amazonlookoutforequipment-CreateDataset">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_CreateDataset.html">
                 CreateDataset
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create a dataset
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonlookoutforequipment-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonlookoutforequipment-CreateInferenceScheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_CreateInferenceScheduler.html">
                 CreateInferenceScheduler
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create an inference scheduler for a trained model
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonlookoutforequipment-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonlookoutforequipment-CreateModel">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_CreateModel.html">
                 CreateModel
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create a model that is trained on a dataset
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonlookoutforequipment-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DeleteDataset">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DeleteDataset.html">
                 DeleteDataset
                </a>
               </td>
               <td>
                Grants permission to delete a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DeleteInferenceScheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DeleteInferenceScheduler.html">
                 DeleteInferenceScheduler
                </a>
               </td>
               <td>
                Grants permission to delete an inference scheduler
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DeleteModel">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DeleteModel.html">
                 DeleteModel
                </a>
               </td>
               <td>
                Grants permission to delete a model
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DescribeDataIngestionJob">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DescribeDataIngestionJob">
                 DescribeDataIngestionJob
                </a>
               </td>
               <td>
                Grants permission to describe a data ingestion job
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DescribeDataset">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DescribeDataset.html">
                 DescribeDataset
                </a>
               </td>
               <td>
                Grants permission to describe a dataset
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DescribeInferenceScheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DescribeInferenceScheduler.html">
                 DescribeInferenceScheduler
                </a>
               </td>
               <td>
                Grants permission to describe an inference scheduler
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-DescribeModel">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_DescribeModel.html">
                 DescribeModel
                </a>
               </td>
               <td>
                Grants permission to describe a model
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-ListDataIngestionJobs">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_ListDataIngestionJobs.html">
                 ListDataIngestionJobs
                </a>
               </td>
               <td>
                Grants permission to list the data ingestion jobs in your account or for a particular dataset
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-ListDatasets">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_ListDatasets.html">
                 ListDatasets
                </a>
               </td>
               <td>
                Grants permission to list the datasets in your account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-ListInferenceExecutions">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_ListInferenceExecutions.html">
                 ListInferenceExecutions
                </a>
               </td>
               <td>
                Grants permission to list the inference executions for an inference scheduler
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-ListInferenceSchedulers">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_ListInferenceSchedulers.html">
                 ListInferenceSchedulers
                </a>
               </td>
               <td>
                Grants permission to list the inference schedulers in your account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-ListModels">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_ListModels.html">
                 ListModels
                </a>
               </td>
               <td>
                Grants permission to list the models in your account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazonlookoutforequipment-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="3">
                Grants permission to list the tags for a resource
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-StartDataIngestionJob">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_StartDataIngestionJob.html">
                 StartDataIngestionJob
                </a>
               </td>
               <td>
                Grants permission to start a data ingestion job for a dataset
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-StartInferenceScheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_StartInferenceScheduler.html">
                 StartInferenceScheduler
                </a>
               </td>
               <td>
                Grants permission to start an inference scheduler
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-StopInferenceScheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_StopInferenceScheduler.html">
                 StopInferenceScheduler
                </a>
               </td>
               <td>
                Grants permission to stop an inference scheduler
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazonlookoutforequipment-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to tag a resource
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#amazonlookoutforequipment-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazonlookoutforequipment-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td rowspan="4">
                Grants permission to untag a resource
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-dataset">
                  dataset
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-model">
                  model
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-UpdateInferenceScheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/API_UpdateInferenceScheduler.html">
                 UpdateInferenceScheduler
                </a>
               </td>
               <td>
                Grants permission to update an inference scheduler
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-inference-scheduler">
                  inference-scheduler*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonlookoutforequipment-resources-for-iam-policies">
            Resource types defined by        Amazon Lookout for Equipment
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonlookoutforequipment-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d782c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-dataset">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/dataset.html">
                 dataset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:lookoutequipment:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 AccountId}:dataset/$
                 <span>
                  {
                 </span>
                 DatasetName}/$
                 <span>
                  {
                 </span>
                 DatasetId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-model">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/model.html">
                 model
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:lookoutequipment:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:model/$
                 <span>
                  {
                 </span>
                 ModelName}/$
                 <span>
                  {
                 </span>
                 ModelId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-inference-scheduler">
                </a>
                <a href="https://docs.aws.amazon.com/lookout-for-equipment/latest/ug/inference-scheduler.html">
                 inference-scheduler
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:lookoutequipment:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:inference-scheduler/$
                 <span>
                  {
                 </span>
                 InferenceSchedulerName}/$
                 <span>
                  {
                 </span>
                 InferenceSchedulerId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazonlookoutforequipment-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonlookoutforequipment-policy-keys">
            Condition keys for        Amazon Lookout for Equipment
           </h2>
           <p>
            Amazon Lookout for Equipment defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d782c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the presence of tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on tag key-value pairs attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonlookoutforequipment-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the presence of tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonlocation.html" id="previous">
             Amazon Location
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonlookoutformetrics.html" id="next">
             Amazon Lookout for Metrics
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonlookoutforequipment.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonlookoutforequipment.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>