<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Cognito Sync - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazoncognitosync" name="target_state"/>
  <meta content="list_amazoncognitosync" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazoncognitosync.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Cognito Sync." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Cognito Sync - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazoncognitosync" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncognitosync.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncognitosync.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncognitosync.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazoncognitosync" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazoncognitosync-actions-as-permissions">
           Actions
          </a>
          <a href="#amazoncognitosync-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazoncognitosync-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazoncognitosync">
            Actions, resources, and condition keys for      Amazon Cognito Sync
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Cognito Sync (service prefix:
            <code class="code">
             cognito-sync
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-sync.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/resource-permissions.html#amazon-cognito-amazon-resource-names">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazoncognitosync-actions-as-permissions">
               Actions defined by        Amazon Cognito Sync
              </a>
             </li>
             <li>
              <a href="#amazoncognitosync-resources-for-iam-policies">
               Resource types defined by        Amazon Cognito Sync
              </a>
             </li>
             <li>
              <a href="#amazoncognitosync-policy-keys">
               Condition keys for        Amazon Cognito Sync
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazoncognitosync-actions-as-permissions">
            Actions defined by        Amazon Cognito Sync
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d299c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncognitosync-BulkPublish">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_BulkPublish.html">
                 BulkPublish
                </a>
               </td>
               <td>
                Initiates a bulk publish of all existing datasets for an Identity Pool to the configured stream.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-DeleteDataset">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_DeleteDataset.html">
                 DeleteDataset
                </a>
               </td>
               <td>
                Deletes the specific dataset.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-DescribeDataset">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_DescribeDataset.html">
                 DescribeDataset
                </a>
               </td>
               <td>
                Gets meta data about a dataset by identity and dataset name.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-DescribeIdentityPoolUsage">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_DescribeIdentityPoolUsage.html">
                 DescribeIdentityPoolUsage
                </a>
               </td>
               <td>
                Gets usage details (for example, data storage) about a particular identity pool.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-DescribeIdentityUsage">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_DescribeIdentityUsage.html">
                 DescribeIdentityUsage
                </a>
               </td>
               <td>
                Gets usage information for an identity, including number of datasets and data usage.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identity">
                  identity*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-GetBulkPublishDetails">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_GetBulkPublishDetails.html">
                 GetBulkPublishDetails
                </a>
               </td>
               <td>
                Get the status of the last BulkPublish operation for an identity pool.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-GetCognitoEvents">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_GetCognitoEvents.html">
                 GetCognitoEvents
                </a>
               </td>
               <td>
                Gets the events and the corresponding Lambda functions associated with an identity pool.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-GetIdentityPoolConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_GetIdentityPoolConfiguration.html">
                 GetIdentityPoolConfiguration
                </a>
               </td>
               <td>
                Gets the configuration settings of an identity pool.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-ListDatasets">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_ListDatasets.html">
                 ListDatasets
                </a>
               </td>
               <td>
                Lists datasets for an identity.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-ListIdentityPoolUsage">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_ListIdentityPoolUsage.html">
                 ListIdentityPoolUsage
                </a>
               </td>
               <td>
                Gets a list of identity pools registered with Cognito.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-ListRecords">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_ListRecords.html">
                 ListRecords
                </a>
               </td>
               <td>
                Gets paginated records, optionally changed after a particular sync count for a dataset and identity.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-QueryRecords">
                </a>
                QueryRecords [permission only]
               </td>
               <td>
                A permission that grants the ability to query records.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-RegisterDevice">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_RegisterDevice.html">
                 RegisterDevice
                </a>
               </td>
               <td>
                Registers a device to receive push sync notifications.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identity">
                  identity*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-SetCognitoEvents">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_SetCognitoEvents.html">
                 SetCognitoEvents
                </a>
               </td>
               <td>
                Sets the AWS Lambda function for a given event type for an identity pool.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-SetDatasetConfiguration">
                </a>
                SetDatasetConfiguration [permission only]
               </td>
               <td>
                A permission that grants ability to configure datasets.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-SetIdentityPoolConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_SetIdentityPoolConfiguration.html">
                 SetIdentityPoolConfiguration
                </a>
               </td>
               <td>
                Sets the necessary configuration for push sync.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-identitypool">
                  identitypool*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-SubscribeToDataset">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_SubscribeToDataset.html">
                 SubscribeToDataset
                </a>
               </td>
               <td>
                Subscribes to receive notifications when a dataset is modified by another device.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-UnsubscribeFromDataset">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_UnsubscribeFromDataset.html">
                 UnsubscribeFromDataset
                </a>
               </td>
               <td>
                Unsubscribes from receiving notifications when a dataset is modified by another device.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-UpdateRecords">
                </a>
                <a href="https://docs.aws.amazon.com/cognitosync/latest/APIReference/API_UpdateRecords.html">
                 UpdateRecords
                </a>
               </td>
               <td>
                Posts updates to records and adds and deletes records for a dataset and user.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoncognitosync-dataset">
                  dataset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoncognitosync-resources-for-iam-policies">
            Resource types defined by        Amazon Cognito Sync
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazoncognitosync-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d299c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoncognitosync-dataset">
                </a>
                <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/synchronizing-data.html#understanding-datasets">
                 dataset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cognito-sync:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:identitypool/$
                 <span>
                  {
                 </span>
                 IdentityPoolId}/identity/$
                 <span>
                  {
                 </span>
                 IdentityId}/dataset/$
                 <span>
                  {
                 </span>
                 DatasetName}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-identity">
                </a>
                <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/identity-pools.html#authenticated-and-unauthenticated-identities">
                 identity
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cognito-sync:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:identitypool/$
                 <span>
                  {
                 </span>
                 IdentityPoolId}/identity/$
                 <span>
                  {
                 </span>
                 IdentityId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoncognitosync-identitypool">
                </a>
                <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/identity-pools.html">
                 identitypool
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:cognito-sync:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:identitypool/$
                 <span>
                  {
                 </span>
                 IdentityPoolId}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoncognitosync-policy-keys">
            Condition keys for        Amazon Cognito Sync
           </h2>
           <p>
            Cognito Sync has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazoncognitoidentity.html" id="previous">
             Amazon Cognito Identity
            </div>
            <div accesskey="n" class="next-link" href="./list_amazoncognitouserpools.html" id="next">
             Amazon Cognito User Pools
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncognitosync.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoncognitosync.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>