<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Amplify Admin - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awsamplifyadmin" name="target_state"/>
  <meta content="list_awsamplifyadmin" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsamplifyadmin.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Amplify Admin." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Amplify Admin - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awsamplifyadmin" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplifyadmin.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplifyadmin.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplifyadmin.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awsamplifyadmin" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awsamplifyadmin-actions-as-permissions">
           Actions
          </a>
          <a href="#awsamplifyadmin-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awsamplifyadmin-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awsamplifyadmin">
            Actions, resources, and condition keys for      AWS Amplify Admin
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Amplify Admin (service prefix:
            <code class="code">
             amplifybackend
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/introduction.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/access_policies.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awsamplifyadmin-actions-as-permissions">
               Actions defined by        AWS Amplify Admin
              </a>
             </li>
             <li>
              <a href="#awsamplifyadmin-resources-for-iam-policies">
               Resource types defined by        AWS Amplify Admin
              </a>
             </li>
             <li>
              <a href="#awsamplifyadmin-policy-keys">
               Condition keys for        AWS Amplify Admin
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awsamplifyadmin-actions-as-permissions">
            Actions defined by        AWS Amplify Admin
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c39c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsamplifyadmin-CloneBackend">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-environments-backendenvironmentname-clone.html#CloneBackend">
                 CloneBackend
                </a>
               </td>
               <td>
                Grants permission to clone an existing Amplify Admin backend environment into a new Amplify Admin backend enviroment
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-CreateBackend">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend.html#CreateBackend">
                 CreateBackend
                </a>
               </td>
               <td>
                Grants permission to create a new Amplify Admin backend environment by Amplify appId
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-CreateBackendAPI">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api.html#CreateBackendAPI">
                 CreateBackendAPI
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create an API for an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-api">
                  api*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-CreateBackendAuth">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-auth.html#CreateBackendAuth">
                 CreateBackendAuth
                </a>
               </td>
               <td rowspan="3">
                Grants permission to create an auth resource for an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-auth">
                  auth*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-CreateBackendConfig">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-config.html#CreateBackendConfig">
                 CreateBackendConfig
                </a>
               </td>
               <td>
                Grants permission to create a new Amplify Admin backend config by Amplify appId
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-CreateToken">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-challenge.html#CreateToken">
                 CreateToken
                </a>
               </td>
               <td>
                Grants permission to create an Amplify Admin challenge token by appId
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplifyadmin-DeleteBackend">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-environments-backendenvironmentname-remove.html#DeleteBackend">
                 DeleteBackend
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-DeleteBackendAPI">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api-backendenvironmentname-remove.html#DeleteBackendAPI">
                 DeleteBackendAPI
                </a>
               </td>
               <td rowspan="3">
                Grants permission to delete an API of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-api">
                  api*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-DeleteBackendAuth">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-auth-backendenvironmentname-remove.html#DeleteBackendAuth">
                 DeleteBackendAuth
                </a>
               </td>
               <td rowspan="3">
                Grants permission to delete an auth resource of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-auth">
                  auth*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-DeleteToken">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-challenge-sessionid-remove.html#DeleteToken">
                 DeleteToken
                </a>
               </td>
               <td>
                Grants permission to delete an Amplify Admin challenge token by appId
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-GenerateBackendAPIModels">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api-backendenvironmentname-generatemodels.html#GenerateBackendAPIModels">
                 GenerateBackendAPIModels
                </a>
               </td>
               <td rowspan="3">
                Grants permission to generate models for an API of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-api">
                  api*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplifyadmin-GetBackend">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-details.html#GetBackend">
                 GetBackend
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-GetBackendAPI">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api-backendenvironmentname-details.html#GetBackendAPI">
                 GetBackendAPI
                </a>
               </td>
               <td rowspan="3">
                Grants permission to retrieve an API of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-api">
                  api*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-GetBackendAPIModels">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api-backendenvironmentname-getmodels.html#GetBackendAPIModels">
                 GetBackendAPIModels
                </a>
               </td>
               <td rowspan="3">
                Grants permission to retrieve models for an API of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-api">
                  api*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-GetBackendAuth">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-auth-backendenvironmentname-details.html#GetBackendAuth">
                 GetBackendAuth
                </a>
               </td>
               <td rowspan="3">
                Grants permission to retrieve an auth resource of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-auth">
                  auth*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplifyadmin-GetBackendJob">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-job-backendenvironmentname-jobid.html#GetBackendJob">
                 GetBackendJob
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve a job of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-job">
                  job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-GetToken">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-challenge-sessionid.html#GetToken">
                 GetToken
                </a>
               </td>
               <td>
                Grants permission to retrieve an Amplify Admin challenge token by appId
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-ImportBackendAuth">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-auth-backendenvironmentname.html#ImportBackendAuth">
                 ImportBackendAuth
                </a>
               </td>
               <td rowspan="3">
                Grants permission to import an existing auth resource of an Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-auth">
                  auth*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplifyadmin-ListBackendJobs">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-job-backendenvironmentname.html#ListBackendJobs">
                 ListBackendJobs
                </a>
               </td>
               <td rowspan="2">
                Grants permission to retrieve the jobs of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="2">
                List
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-job">
                  job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplifyadmin-RemoveAllBackends">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-remove.html#RemoveAllBackends">
                 RemoveAllBackends
                </a>
               </td>
               <td rowspan="2">
                Grants permission to delete all existing Amplify Admin backend environments by appId
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-RemoveBackendConfig">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-config-remove.html#RemoveBackendConfig">
                 RemoveBackendConfig
                </a>
               </td>
               <td>
                Grants permission to delete an Amplify Admin backend config by Amplify appId
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-UpdateBackendAPI">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api-backendenvironmentname.html#UpdateBackendAPI">
                 UpdateBackendAPI
                </a>
               </td>
               <td rowspan="3">
                Grants permission to update an API of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-api">
                  api*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awsamplifyadmin-UpdateBackendAuth">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-auth-backendenvironmentname.html#UpdateBackendAuth">
                 UpdateBackendAuth
                </a>
               </td>
               <td rowspan="3">
                Grants permission to update an auth resource of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-auth">
                  auth*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-environment">
                  environment*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-UpdateBackendConfig">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-config-update.html#UpdateBackendConfig">
                 UpdateBackendConfig
                </a>
               </td>
               <td>
                Grants permission to update an Amplify Admin backend config by Amplify appId
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awsamplifyadmin-UpdateBackendJob">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-job-backendenvironmentname-jobid.html#UpdateBackendJob">
                 UpdateBackendJob
                </a>
               </td>
               <td rowspan="2">
                Grants permission to update a job of an existing Amplify Admin backend environment by appId and backendEnvironmentName
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awsamplifyadmin-backend">
                  backend*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awsamplifyadmin-job">
                  job*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsamplifyadmin-resources-for-iam-policies">
            Resource types defined by        AWS Amplify Admin
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awsamplifyadmin-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9c39c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awsamplifyadmin-backend">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend.html">
                 backend
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-environment">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api-backendenvironmentname-details.html">
                 environment
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}/environments
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-api">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-api.html">
                 api
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}/api
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-auth">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-auth.html">
                 auth
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}/auth
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-job">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-job-backendenvironmentname.html">
                 job
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}/job
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-config">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-config.html">
                 config
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}/config
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awsamplifyadmin-token">
                </a>
                <a href="https://docs.aws.amazon.com/amplify-admin-ui/latest/APIReference/backend-appid-token.html">
                 token
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:amplifybackend:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:backend/$
                 <span>
                  {
                 </span>
                 AppId}/token
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awsamplifyadmin-policy-keys">
            Condition keys for        AWS Amplify Admin
           </h2>
           <p>
            Amplify Admin has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsamplify.html" id="previous">
             AWS Amplify
            </div>
            <div accesskey="n" class="next-link" href="./list_awsamplifyuibuilder.html" id="next">
             AWS Amplify UI Builder
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplifyadmin.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awsamplifyadmin.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>