<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Elastic Disaster Recovery - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awselasticdisasterrecovery" name="target_state"/>
  <meta content="list_awselasticdisasterrecovery" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awselasticdisasterrecovery.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Elastic Disaster Recovery." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Elastic Disaster Recovery - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awselasticdisasterrecovery" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselasticdisasterrecovery.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselasticdisasterrecovery.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselasticdisasterrecovery.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awselasticdisasterrecovery" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awselasticdisasterrecovery-actions-as-permissions">
           Actions
          </a>
          <a href="#awselasticdisasterrecovery-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awselasticdisasterrecovery-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awselasticdisasterrecovery">
            Actions, resources, and condition keys for      AWS Elastic Disaster Recovery
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Elastic Disaster Recovery (service prefix:
            <code class="code">
             drs
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/drs/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/drs/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/drs/latest/userguide/security_iam_authentication.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awselasticdisasterrecovery-actions-as-permissions">
               Actions defined by        AWS Elastic Disaster Recovery
              </a>
             </li>
             <li>
              <a href="#awselasticdisasterrecovery-resources-for-iam-policies">
               Resource types defined by        AWS Elastic Disaster Recovery
              </a>
             </li>
             <li>
              <a href="#awselasticdisasterrecovery-policy-keys">
               Condition keys for        AWS Elastic Disaster Recovery
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awselasticdisasterrecovery-actions-as-permissions">
            Actions defined by        AWS Elastic Disaster Recovery
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d451c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-AssociateFailbackClientToRecoveryInstanceForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 AssociateFailbackClientToRecoveryInstanceForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to get associate failback client to recovery instance
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-BatchCreateVolumeSnapshotGroupForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 BatchCreateVolumeSnapshotGroupForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to batch create volume snapshot group
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-BatchDeleteSnapshotRequestForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 BatchDeleteSnapshotRequestForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to batch delete snapshot request
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-CreateRecoveryInstanceForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 CreateRecoveryInstanceForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to create recovery instance
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-CreateReplicationConfigurationTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_CreateReplicationConfigurationTemplate.html">
                 CreateReplicationConfigurationTemplate
                </a>
               </td>
               <td>
                Grants permission to create replication configuration template
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-CreateSessionForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 CreateSessionForDrs
                </a>
               </td>
               <td>
                Grants permission to create a session
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-CreateSourceServerForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 CreateSourceServerForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to create a source server
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DeleteJob">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DeleteJob.html">
                 DeleteJob
                </a>
               </td>
               <td>
                Grants permission to delete a job
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-JobResource">
                  JobResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DeleteRecoveryInstance">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DeleteRecoveryInstance.html">
                 DeleteRecoveryInstance
                </a>
               </td>
               <td>
                Grants permission to delete recovery instance
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DeleteReplicationConfigurationTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DeleteReplicationConfigurationTemplate.html">
                 DeleteReplicationConfigurationTemplate
                </a>
               </td>
               <td>
                Grants permission to delete replication configuration template
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-ReplicationConfigurationTemplateResource">
                  ReplicationConfigurationTemplateResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DeleteSourceServer">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DeleteSourceServer.html">
                 DeleteSourceServer
                </a>
               </td>
               <td>
                Grants permission to delete source server
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeJobLogItems">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DescribeJobLogItems.html">
                 DescribeJobLogItems
                </a>
               </td>
               <td>
                Grants permission to describe job log items
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-JobResource">
                  JobResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeJobs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DescribeJobs.html">
                 DescribeJobs
                </a>
               </td>
               <td>
                Grants permission to describe jobs
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeRecoveryInstances">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DescribeRecoveryInstances.html">
                 DescribeRecoveryInstances
                </a>
               </td>
               <td>
                Grants permission to describe recovery instances
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DescribeInstances
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeRecoverySnapshots">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DescribeRecoverySnapshots.html">
                 DescribeRecoverySnapshots
                </a>
               </td>
               <td>
                Grants permission to describe recovery snapshots
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeReplicationConfigurationTemplates">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DescribeReplicationConfigurationTemplates.html">
                 DescribeReplicationConfigurationTemplates
                </a>
               </td>
               <td>
                Grants permission to describe replication configuration template
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeReplicationServerAssociationsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 DescribeReplicationServerAssociationsForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to describe replication server associations
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeSnapshotRequestsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 DescribeSnapshotRequestsForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to describe snapshot requests
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DescribeSourceServers">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DescribeSourceServers.html">
                 DescribeSourceServers
                </a>
               </td>
               <td>
                Grants permission to describe source servers
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DisconnectRecoveryInstance">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DisconnectRecoveryInstance.html">
                 DisconnectRecoveryInstance
                </a>
               </td>
               <td>
                Grants permission to disconnect recovery instance
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-DisconnectSourceServer">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_DisconnectSourceServer.html">
                 DisconnectSourceServer
                </a>
               </td>
               <td>
                Grants permission to disconnect source server
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-GetAgentCommandForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetAgentCommandForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to get agent command
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-GetAgentConfirmedResumeInfoForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetAgentConfirmedResumeInfoForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to get agent confirmed resume info
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetAgentInstallationAssetsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetAgentInstallationAssetsForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to get agent installation assets
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-GetAgentReplicationInfoForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetAgentReplicationInfoForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to get agent replication info
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-GetAgentRuntimeConfigurationForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetAgentRuntimeConfigurationForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to get agent runtime configuration
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-GetAgentSnapshotCreditsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetAgentSnapshotCreditsForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to get agent snapshot credits
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetChannelCommandsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetChannelCommandsForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to get channel commands
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetFailbackCommandForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetFailbackCommandForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to get failback command
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetFailbackLaunchRequestedForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetFailbackLaunchRequestedForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to get failback launch requested
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetFailbackReplicationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_GetFailbackReplicationConfiguration.html">
                 GetFailbackReplicationConfiguration
                </a>
               </td>
               <td>
                Grants permission to get failback replication configuration
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetLaunchConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_GetLaunchConfiguration.html">
                 GetLaunchConfiguration
                </a>
               </td>
               <td>
                Grants permission to get launch configuration
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetReplicationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_GetReplicationConfiguration.html">
                 GetReplicationConfiguration
                </a>
               </td>
               <td>
                Grants permission to get replication configuration
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-GetSuggestedFailbackClientDeviceMappingForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 GetSuggestedFailbackClientDeviceMappingForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to get suggested failback client device mapping
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-InitializeService">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_InitializeService.html">
                 InitializeService
                </a>
               </td>
               <td>
                Grants permission to initialize service
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 iam:AddRoleToInstanceProfile
                </p>
                <p>
                 iam:CreateInstanceProfile
                </p>
                <p>
                 iam:CreateServiceLinkedRole
                </p>
                <p>
                 iam:GetInstanceProfile
                </p>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-IssueAgentCertificateForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 IssueAgentCertificateForDrs
                </a>
               </td>
               <td rowspan="2">
                Grants permission to issue an agent certificate
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td>
                Grants permission to list tags for a resource
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-NotifyAgentAuthenticationForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 NotifyAgentAuthenticationForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to notify agent authentication
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-NotifyAgentConnectedForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 NotifyAgentConnectedForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to notify agent is connected
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-NotifyAgentDisconnectedForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 NotifyAgentDisconnectedForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to notify agent is disconnected
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-NotifyAgentReplicationProgressForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 NotifyAgentReplicationProgressForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to notify agent replication progress
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-NotifyConsistencyAttainedForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 NotifyConsistencyAttainedForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to notify consistency attained
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-NotifyReplicationServerAuthenticationForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 NotifyReplicationServerAuthenticationForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to notify replication server authentication
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-RetryDataReplication">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_RetryDataReplication.html">
                 RetryDataReplication
                </a>
               </td>
               <td>
                Grants permission to retry data replication
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-SendAgentLogsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 SendAgentLogsForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to send agent logs
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-SendAgentMetricsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 SendAgentMetricsForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to send agent metrics
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-SendChannelCommandResultForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 SendChannelCommandResultForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to send channel command result
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-SendClientLogsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 SendClientLogsForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to send client logs
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-SendClientMetricsForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 SendClientMetricsForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to send client metrics
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-StartFailbackLaunch">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_StartFailbackLaunch.html">
                 StartFailbackLaunch
                </a>
               </td>
               <td rowspan="2">
                Grants permission to start failback launch
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-StartRecovery">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_StartRecovery.html">
                 StartRecovery
                </a>
               </td>
               <td rowspan="2">
                Grants permission to start recovery
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 drs:CreateRecoveryInstanceForDrs
                </p>
                <p>
                 drs:ListTagsForResource
                </p>
                <p>
                 ec2:AttachVolume
                </p>
                <p>
                 ec2:AuthorizeSecurityGroupEgress
                </p>
                <p>
                 ec2:AuthorizeSecurityGroupIngress
                </p>
                <p>
                 ec2:CreateLaunchTemplate
                </p>
                <p>
                 ec2:CreateLaunchTemplateVersion
                </p>
                <p>
                 ec2:CreateSnapshot
                </p>
                <p>
                 ec2:CreateTags
                </p>
                <p>
                 ec2:CreateVolume
                </p>
                <p>
                 ec2:DeleteLaunchTemplateVersions
                </p>
                <p>
                 ec2:DeleteSnapshot
                </p>
                <p>
                 ec2:DeleteVolume
                </p>
                <p>
                 ec2:DescribeAccountAttributes
                </p>
                <p>
                 ec2:DescribeAvailabilityZones
                </p>
                <p>
                 ec2:DescribeImages
                </p>
                <p>
                 ec2:DescribeInstanceAttribute
                </p>
                <p>
                 ec2:DescribeInstanceStatus
                </p>
                <p>
                 ec2:DescribeInstanceTypes
                </p>
                <p>
                 ec2:DescribeInstances
                </p>
                <p>
                 ec2:DescribeLaunchTemplateVersions
                </p>
                <p>
                 ec2:DescribeLaunchTemplates
                </p>
                <p>
                 ec2:DescribeSecurityGroups
                </p>
                <p>
                 ec2:DescribeSnapshots
                </p>
                <p>
                 ec2:DescribeSubnets
                </p>
                <p>
                 ec2:DescribeVolumes
                </p>
                <p>
                 ec2:DetachVolume
                </p>
                <p>
                 ec2:ModifyInstanceAttribute
                </p>
                <p>
                 ec2:ModifyLaunchTemplate
                </p>
                <p>
                 ec2:RevokeSecurityGroupEgress
                </p>
                <p>
                 ec2:RunInstances
                </p>
                <p>
                 ec2:StartInstances
                </p>
                <p>
                 ec2:StopInstances
                </p>
                <p>
                 ec2:TerminateInstances
                </p>
                <p>
                 iam:PassRole
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-StopFailback">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_StopFailback.html">
                 StopFailback
                </a>
               </td>
               <td>
                Grants permission to stop failback
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_TagResource.html">
                 TagResource
                </a>
               </td>
               <td>
                Grants permission to assign a resource tag
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-TerminateRecoveryInstances">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_TerminateRecoveryInstances.html">
                 TerminateRecoveryInstances
                </a>
               </td>
               <td rowspan="2">
                Grants permission to terminate recovery instances
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DeleteVolume
                </p>
                <p>
                 ec2:DescribeInstances
                </p>
                <p>
                 ec2:DescribeVolumes
                </p>
                <p>
                 ec2:TerminateInstances
                </p>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_UntagResource.html">
                 UntagResource
                </a>
               </td>
               <td>
                Grants permission to untag a resource
               </td>
               <td>
                Tagging
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-UpdateAgentBacklogForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateAgentBacklogForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to update agent backlog
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-UpdateAgentConversionInfoForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateAgentConversionInfoForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to update agent conversion info
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-UpdateAgentReplicationInfoForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateAgentReplicationInfoForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to update agent replication info
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-UpdateAgentReplicationProcessStateForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateAgentReplicationProcessStateForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to update agent replication process state
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awselasticdisasterrecovery-UpdateAgentSourcePropertiesForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateAgentSourcePropertiesForDrs
                </a>
                [permission only]
               </td>
               <td rowspan="2">
                Grants permission to update agent source properties
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateFailbackClientDeviceMappingForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateFailbackClientDeviceMappingForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to update failback client device mapping
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateFailbackClientLastSeenForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateFailbackClientLastSeenForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to update failback client last seen
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateFailbackReplicationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_UpdateFailbackReplicationConfiguration.html">
                 UpdateFailbackReplicationConfiguration
                </a>
               </td>
               <td>
                Grants permission to update failback replication configuration
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateLaunchConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_UpdateLaunchConfiguration.html">
                 UpdateLaunchConfiguration
                </a>
               </td>
               <td>
                Grants permission to update launch configuration
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateReplicationCertificateForDrs">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/drs-apis.html">
                 UpdateReplicationCertificateForDrs
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to update a replication certificate
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-RecoveryInstanceResource">
                  RecoveryInstanceResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateReplicationConfiguration">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_UpdateReplicationConfiguration.html">
                 UpdateReplicationConfiguration
                </a>
               </td>
               <td>
                Grants permission to update replication configuration
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-SourceServerResource">
                  SourceServerResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-UpdateReplicationConfigurationTemplate">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/APIReference/API_UpdateReplicationConfigurationTemplate.html">
                 UpdateReplicationConfigurationTemplate
                </a>
               </td>
               <td>
                Grants permission to update replication configuration template
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-ReplicationConfigurationTemplateResource">
                  ReplicationConfigurationTemplateResource*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awselasticdisasterrecovery-resources-for-iam-policies">
            Resource types defined by        AWS Elastic Disaster Recovery
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awselasticdisasterrecovery-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d451c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-JobResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/failback-overview.html">
                 JobResource
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:drs:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:job/$
                 <span>
                  {
                 </span>
                 JobID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-RecoveryInstanceResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/recovery-instances.html">
                 RecoveryInstanceResource
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:drs:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:recovery-instance/$
                 <span>
                  {
                 </span>
                 RecoveryInstanceID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awselasticdisasterrecovery-drs_EC2InstanceARN">
                  drs:EC2InstanceARN
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-ReplicationConfigurationTemplateResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/replication-settings-template.html">
                 ReplicationConfigurationTemplateResource
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:drs:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:replication-configuration-template/$
                 <span>
                  {
                 </span>
                 ReplicationConfigurationTemplateID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-SourceServerResource">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/source-servers.html">
                 SourceServerResource
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:drs:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:source-server/$
                 <span>
                  {
                 </span>
                 SourceServerID}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awselasticdisasterrecovery-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awselasticdisasterrecovery-policy-keys">
            Condition keys for        AWS Elastic Disaster Recovery
           </h2>
           <p>
            AWS Elastic Disaster Recovery defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d451c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the presence of tag key-value pairs in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by tag key-value pairs attached to the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the presence of tag keys in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awselasticdisasterrecovery-drs_EC2InstanceARN">
                </a>
                <a href="https://docs.aws.amazon.com/drs/latest/userguide/security_iam_authentication.html">
                 drs:EC2InstanceARN
                </a>
               </td>
               <td>
                Filters access by the EC2 instance the request originated from
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazonelasticcontainerservice.html" id="previous">
             Amazon Elastic Container Service
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonelasticfilesystem.html" id="next">
             Amazon Elastic File System
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselasticdisasterrecovery.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awselasticdisasterrecovery.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>