<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for AWS Security Token Service - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_awssecuritytokenservice" name="target_state"/>
  <meta content="list_awssecuritytokenservice" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_awssecuritytokenservice.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to AWS Security Token Service." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for AWS Security Token Service - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_awssecuritytokenservice" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awssecuritytokenservice.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awssecuritytokenservice.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awssecuritytokenservice.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_awssecuritytokenservice" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#awssecuritytokenservice-actions-as-permissions">
           Actions
          </a>
          <a href="#awssecuritytokenservice-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#awssecuritytokenservice-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_awssecuritytokenservice">
            Actions, resources, and condition keys for      AWS Security Token Service
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            AWS Security Token Service (service prefix:
            <code class="code">
             sts
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/STS/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_permissions.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#awssecuritytokenservice-actions-as-permissions">
               Actions defined by        AWS Security Token Service
              </a>
             </li>
             <li>
              <a href="#awssecuritytokenservice-resources-for-iam-policies">
               Resource types defined by        AWS Security Token Service
              </a>
             </li>
             <li>
              <a href="#awssecuritytokenservice-policy-keys">
               Condition keys for        AWS Security Token Service
              </a>
             </li>
            </ul>
           </div>
           <h2 id="awssecuritytokenservice-actions-as-permissions">
            Actions defined by        AWS Security Token Service
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1094c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td rowspan="2">
                <a id="awssecuritytokenservice-AssumeRole">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html">
                 AssumeRole
                </a>
               </td>
               <td rowspan="2">
                Grants permission to obtain a set of temporary security credentials that you can use to access AWS resources that you might not normally have access to
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-role">
                  role*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_PrincipalTag___TagKey_">
                  aws:PrincipalTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_TransitiveTagKeys">
                  sts:TransitiveTagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_ExternalId">
                  sts:ExternalId
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_RoleSessionName">
                  sts:RoleSessionName
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-iam_ResourceTag___TagKey_">
                  iam:ResourceTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_SourceIdentity">
                  sts:SourceIdentity
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_SourceIdentity">
                  aws:SourceIdentity
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awssecuritytokenservice-AssumeRoleWithSAML">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithSAML.html">
                 AssumeRoleWithSAML
                </a>
               </td>
               <td rowspan="2">
                Grants permission to obtain a set of temporary security credentials for users who have been authenticated via a SAML authentication response
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-role">
                  role*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-saml_namequalifier">
                  saml:namequalifier
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_sub">
                  saml:sub
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_sub_type">
                  saml:sub_type
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_aud">
                  saml:aud
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_iss">
                  saml:iss
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_doc">
                  saml:doc
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_cn">
                  saml:cn
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_commonName">
                  saml:commonName
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_eduorghomepageuri">
                  saml:eduorghomepageuri
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_eduorgidentityauthnpolicyuri">
                  saml:eduorgidentityauthnpolicyuri
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_eduorglegalname">
                  saml:eduorglegalname
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_eduorgsuperioruri">
                  saml:eduorgsuperioruri
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_eduorgwhitepagesuri">
                  saml:eduorgwhitepagesuri
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonaffiliation">
                  saml:edupersonaffiliation
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonassurance">
                  saml:edupersonassurance
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonentitlement">
                  saml:edupersonentitlement
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonnickname">
                  saml:edupersonnickname
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonorgdn">
                  saml:edupersonorgdn
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonorgunitdn">
                  saml:edupersonorgunitdn
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonprimaryaffiliation">
                  saml:edupersonprimaryaffiliation
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonprimaryorgunitdn">
                  saml:edupersonprimaryorgunitdn
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonprincipalname">
                  saml:edupersonprincipalname
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersonscopedaffiliation">
                  saml:edupersonscopedaffiliation
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_edupersontargetedid">
                  saml:edupersontargetedid
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_givenName">
                  saml:givenName
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_mail">
                  saml:mail
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_name">
                  saml:name
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_organizationStatus">
                  saml:organizationStatus
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_primaryGroupSID">
                  saml:primaryGroupSID
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_surname">
                  saml:surname
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_uid">
                  saml:uid
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-saml_x500UniqueIdentifier">
                  saml:x500UniqueIdentifier
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_PrincipalTag___TagKey_">
                  aws:PrincipalTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_TransitiveTagKeys">
                  sts:TransitiveTagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_SourceIdentity">
                  sts:SourceIdentity
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_RoleSessionName">
                  sts:RoleSessionName
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awssecuritytokenservice-AssumeRoleWithWebIdentity">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html">
                 AssumeRoleWithWebIdentity
                </a>
               </td>
               <td rowspan="2">
                Grants permission to obtain a set of temporary security credentials for users who have been authenticated in a mobile or web application with a web identity provider
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-role">
                  role*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-cognito-identity.amazonaws.com_amr">
                  cognito-identity.amazonaws.com:amr
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-cognito-identity.amazonaws.com_aud">
                  cognito-identity.amazonaws.com:aud
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-cognito-identity.amazonaws.com_sub">
                  cognito-identity.amazonaws.com:sub
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-www.amazon.com_app_id">
                  www.amazon.com:app_id
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-www.amazon.com_user_id">
                  www.amazon.com:user_id
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-graph.facebook.com_app_id">
                  graph.facebook.com:app_id
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-graph.facebook.com_id">
                  graph.facebook.com:id
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-accounts.google.com_aud">
                  accounts.google.com:aud
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-accounts.google.com_oaud">
                  accounts.google.com:oaud
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-accounts.google.com_sub">
                  accounts.google.com:sub
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_PrincipalTag___TagKey_">
                  aws:PrincipalTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_TransitiveTagKeys">
                  sts:TransitiveTagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_SourceIdentity">
                  sts:SourceIdentity
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_RoleSessionName">
                  sts:RoleSessionName
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-DecodeAuthorizationMessage">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_DecodeAuthorizationMessage.html">
                 DecodeAuthorizationMessage
                </a>
               </td>
               <td>
                Grants permission to decode additional information about the authorization status of a request from an encoded message returned in response to an AWS request
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-GetAccessKeyInfo">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_GetAccessKeyInfo.html">
                 GetAccessKeyInfo
                </a>
               </td>
               <td>
                Grants permission to obtain details about the access key id passed as a parameter to the request
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-GetCallerIdentity">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_GetCallerIdentity.html">
                 GetCallerIdentity
                </a>
               </td>
               <td>
                Grants permission to obtain details about the IAM identity whose credentials are used to call the API
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="awssecuritytokenservice-GetFederationToken">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_GetFederationToken.html">
                 GetFederationToken
                </a>
               </td>
               <td rowspan="2">
                Grants permission to obtain a set of temporary security credentials (consisting of an access key ID, a secret access key, and a security token) for a federated user
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-user">
                  user
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_PrincipalTag___TagKey_">
                  aws:PrincipalTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-GetServiceBearerToken">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_bearer.html">
                 GetServiceBearerToken
                </a>
                [permission only]
               </td>
               <td>
                Grants permission to obtain a STS bearer token for an AWS root user, IAM role, or an IAM user
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-sts_AWSServiceName">
                  sts:AWSServiceName
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-GetSessionToken">
                </a>
                <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_GetSessionToken.html">
                 GetSessionToken
                </a>
               </td>
               <td>
                Grants permission to obtain a set of temporary security credentials (consisting of an access key ID, a secret access key, and a security token) for an AWS account or IAM user
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awssecuritytokenservice-SetSourceIdentity">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_monitor.html#id_credentials_temp_control-access_monitor-perms">
                 SetSourceIdentity
                </a>
                [permission only]
               </td>
               <td rowspan="3">
                Grants permission to set a source identity on a STS session
               </td>
               <td rowspan="3">
                Write
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-role">
                  role
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-user">
                  user
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-sts_SourceIdentity">
                  sts:SourceIdentity
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_SourceIdentity">
                  aws:SourceIdentity
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="awssecuritytokenservice-TagSession">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_session-tags.html">
                 TagSession
                </a>
                [permission only]
               </td>
               <td rowspan="3">
                Grants permission to add tags to a STS session
               </td>
               <td rowspan="3">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-role">
                  role
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-user">
                  user
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_PrincipalTag___TagKey_">
                  aws:PrincipalTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
                <p>
                 <a href="#awssecuritytokenservice-sts_TransitiveTagKeys">
                  sts:TransitiveTagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awssecuritytokenservice-resources-for-iam-policies">
            Resource types defined by        AWS Security Token Service
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#awssecuritytokenservice-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1094c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awssecuritytokenservice-role">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html">
                 role
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iam::$
                 <span>
                  {
                 </span>
                 Account}:role/$
                 <span>
                  {
                 </span>
                 RoleNameWithPath}
                </code>
               </td>
               <td>
                <p>
                 <a href="#awssecuritytokenservice-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-user">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users.html">
                 user
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:iam::$
                 <span>
                  {
                 </span>
                 Account}:user/$
                 <span>
                  {
                 </span>
                 UserNameWithPath}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="awssecuritytokenservice-policy-keys">
            Condition keys for        AWS Security Token Service
           </h2>
           <p>
            AWS Security Token Service defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1094c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="awssecuritytokenservice-accounts.google.com_aud">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_aud">
                 accounts.google.com:aud
                </a>
               </td>
               <td>
                Filters access by the Google application ID
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-accounts.google.com_oaud">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_oaud">
                 accounts.google.com:oaud
                </a>
               </td>
               <td>
                Filters access by the Google audience
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-accounts.google.com_sub">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_sub">
                 accounts.google.com:sub
                </a>
               </td>
               <td>
                Filters access by the subject of the claim (the Google user ID)
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-aws_FederatedProvider">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_federatedprovider">
                 aws:FederatedProvider
                </a>
               </td>
               <td>
                Filters access by the IdP that was used to authenticate the user
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-aws_PrincipalTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-principaltag">
                 aws:PrincipalTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tag associated with the principal that is making the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-aws_SourceIdentity">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-sourceidentity">
                 aws:SourceIdentity
                </a>
               </td>
               <td>
                Filters access by the source identity that is set on the caller
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters access by the tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-cognito-identity.amazonaws.com_amr">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_amr">
                 cognito-identity.amazonaws.com:amr
                </a>
               </td>
               <td>
                Filters access by the login information for Amazon Cognito
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-cognito-identity.amazonaws.com_aud">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_aud">
                 cognito-identity.amazonaws.com:aud
                </a>
               </td>
               <td>
                Filters access by the Amazon Cognito identity pool ID
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-cognito-identity.amazonaws.com_sub">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_sub">
                 cognito-identity.amazonaws.com:sub
                </a>
               </td>
               <td>
                Filters access by the subject of the claim (the Amazon Cognito user ID)
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-graph.facebook.com_app_id">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_id">
                 graph.facebook.com:app_id
                </a>
               </td>
               <td>
                Filters access by the Facebook application ID
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-graph.facebook.com_id">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_id">
                 graph.facebook.com:id
                </a>
               </td>
               <td>
                Filters access by the Facebook user ID
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-iam_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_ResourceTag">
                 iam:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters access by the tags that are attached to the role that is being assumed
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_aud">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_aud">
                 saml:aud
                </a>
               </td>
               <td>
                Filters access by the endpoint URL to which SAML assertions are presented
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_cn">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_cn">
                 saml:cn
                </a>
               </td>
               <td>
                Filters access by the eduOrg attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_commonName">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_commonname">
                 saml:commonName
                </a>
               </td>
               <td>
                Filters access by the commonName attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_doc">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_doc">
                 saml:doc
                </a>
               </td>
               <td>
                Filters access by on the principal that was used to assume the role
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_eduorghomepageuri">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_eduorghomepageuri">
                 saml:eduorghomepageuri
                </a>
               </td>
               <td>
                Filters access by the eduOrg attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_eduorgidentityauthnpolicyuri">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_aud">
                 saml:eduorgidentityauthnpolicyuri
                </a>
               </td>
               <td>
                Filters access by the eduOrg attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_eduorglegalname">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_eduorglegalname">
                 saml:eduorglegalname
                </a>
               </td>
               <td>
                Filters access by the eduOrg attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_eduorgsuperioruri">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_eduorgsuperioruri">
                 saml:eduorgsuperioruri
                </a>
               </td>
               <td>
                Filters access by the eduOrg attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_eduorgwhitepagesuri">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_eduorgwhitepagesuri">
                 saml:eduorgwhitepagesuri
                </a>
               </td>
               <td>
                Filters access by the eduOrg attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonaffiliation">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonaffiliation">
                 saml:edupersonaffiliation
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonassurance">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonassurance">
                 saml:edupersonassurance
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonentitlement">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonentitlement">
                 saml:edupersonentitlement
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonnickname">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonnickname">
                 saml:edupersonnickname
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonorgdn">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonorgdn">
                 saml:edupersonorgdn
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonorgunitdn">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonorgunitdn">
                 saml:edupersonorgunitdn
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonprimaryaffiliation">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonprimaryaffiliation">
                 saml:edupersonprimaryaffiliation
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonprimaryorgunitdn">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonprimaryorgunitdn">
                 saml:edupersonprimaryorgunitdn
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonprincipalname">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonprincipalname">
                 saml:edupersonprincipalname
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersonscopedaffiliation">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersonscopedaffiliation">
                 saml:edupersonscopedaffiliation
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_edupersontargetedid">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_edupersontargetedid">
                 saml:edupersontargetedid
                </a>
               </td>
               <td>
                Filters access by the eduPerson attribute
               </td>
               <td>
                ArrayOfString
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_givenName">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_givenname">
                 saml:givenName
                </a>
               </td>
               <td>
                Filters access by the givenName attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_iss">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_iss">
                 saml:iss
                </a>
               </td>
               <td>
                Filters access by on the issuer, which is represented by a URN
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_mail">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_mail">
                 saml:mail
                </a>
               </td>
               <td>
                Filters access by the mail attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_name">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_name">
                 saml:name
                </a>
               </td>
               <td>
                Filters access by the name attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_namequalifier">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_namequalifier">
                 saml:namequalifier
                </a>
               </td>
               <td>
                Filters access by the hash value of the issuer, account ID, and friendly name
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_organizationStatus">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_organizationstatus">
                 saml:organizationStatus
                </a>
               </td>
               <td>
                Filters access by the organizationStatus attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_primaryGroupSID">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_primarygroupsid">
                 saml:primaryGroupSID
                </a>
               </td>
               <td>
                Filters access by the primaryGroupSID attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_sub">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_sub">
                 saml:sub
                </a>
               </td>
               <td>
                Filters access by the subject of the claim (the SAML user ID)
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_sub_type">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_subtype">
                 saml:sub_type
                </a>
               </td>
               <td>
                Filters access by the value persistent, transient, or the full Format URI
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_surname">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_surname">
                 saml:surname
                </a>
               </td>
               <td>
                Filters access by the surname attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_uid">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_uid">
                 saml:uid
                </a>
               </td>
               <td>
                Filters access by the uid attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-saml_x500UniqueIdentifier">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_x500uniqueidentifier">
                 saml:x500UniqueIdentifier
                </a>
               </td>
               <td>
                Filters access by the uid attribute
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-sts_AWSServiceName">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_awsservicename">
                 sts:AWSServiceName
                </a>
               </td>
               <td>
                Filters access by the service that is obtaining a bearer token
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-sts_ExternalId">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_externalid">
                 sts:ExternalId
                </a>
               </td>
               <td>
                Filters access by the unique identifier required when you assume a role in another account
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-sts_RoleSessionName">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_rolesessionname">
                 sts:RoleSessionName
                </a>
               </td>
               <td>
                Filters access by the role session name required when you assume a role
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-sts_SourceIdentity">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_sourceidentity">
                 sts:SourceIdentity
                </a>
               </td>
               <td>
                Filters access by the source identity that is passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-sts_TransitiveTagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_TransitiveTagKeys">
                 sts:TransitiveTagKeys
                </a>
               </td>
               <td>
                Filters access by the transitive tag keys that are passed in the request
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-www.amazon.com_app_id">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_id">
                 www.amazon.com:app_id
                </a>
               </td>
               <td>
                Filters access by the Login with Amazon application ID
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="awssecuritytokenservice-www.amazon.com_user_id">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_iam-condition-keys.html#ck_id">
                 www.amazon.com:user_id
                </a>
               </td>
               <td>
                Filters access by the Login with Amazon user ID
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awssecurityhub.html" id="previous">
             AWS Security Hub
            </div>
            <div accesskey="n" class="next-link" href="./list_awsservermigrationservice.html" id="next">
             AWS Server Migration Service
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awssecuritytokenservice.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_awssecuritytokenservice.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>