<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon EventBridge Schemas - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazoneventbridgeschemas" name="target_state"/>
  <meta content="list_amazoneventbridgeschemas" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazoneventbridgeschemas.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon EventBridge Schemas." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon EventBridge Schemas - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazoneventbridgeschemas" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoneventbridgeschemas.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoneventbridgeschemas.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoneventbridgeschemas.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazoneventbridgeschemas" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazoneventbridgeschemas-actions-as-permissions">
           Actions
          </a>
          <a href="#amazoneventbridgeschemas-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazoneventbridgeschemas-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazoneventbridgeschemas">
            Actions, resources, and condition keys for      Amazon EventBridge Schemas
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon EventBridge Schemas (service prefix:
            <code class="code">
             schemas
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/auth-and-access-control-eventbridge.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazoneventbridgeschemas-actions-as-permissions">
               Actions defined by        Amazon EventBridge Schemas
              </a>
             </li>
             <li>
              <a href="#amazoneventbridgeschemas-resources-for-iam-policies">
               Resource types defined by        Amazon EventBridge Schemas
              </a>
             </li>
             <li>
              <a href="#amazoneventbridgeschemas-policy-keys">
               Condition keys for        Amazon EventBridge Schemas
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazoneventbridgeschemas-actions-as-permissions">
            Actions defined by        Amazon EventBridge Schemas
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d539c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-CreateDiscoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers-id-discovererid.html#CreateDiscoverer">
                 CreateDiscoverer
                </a>
               </td>
               <td>
                Creates an event schema discoverer. Once created, your events will be automatically map into corresponding schema documents
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-CreateRegistry">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname.html#CreateRegistry">
                 CreateRegistry
                </a>
               </td>
               <td>
                Create a new schema registry in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-CreateSchema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname.html#CreateSchema">
                 CreateSchema
                </a>
               </td>
               <td>
                Create a new schema in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DeleteDiscoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers-id-discovererid.html#DeleteDiscoverer">
                 DeleteDiscoverer
                </a>
               </td>
               <td>
                Deletes discoverer in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DeleteRegistry">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname.html#DeleteRegistry">
                 DeleteRegistry
                </a>
               </td>
               <td>
                Deletes an existing registry in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DeleteResourcePolicy">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-policy.html#DeleteResourcePolicy">
                 DeleteResourcePolicy
                </a>
               </td>
               <td>
                Delete the resource-based policy attached to a given registry.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DeleteSchema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname.html#DeleteSchema">
                 DeleteSchema
                </a>
               </td>
               <td>
                Deletes an existing schema in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DeleteSchemaVersion">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname-version-schemaversion.html#DeleteSchemaVersion">
                 DeleteSchemaVersion
                </a>
               </td>
               <td>
                Deletes a specific version of schema in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DescribeCodeBinding">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname-language-language.html#DescribeCodeBinding">
                 DescribeCodeBinding
                </a>
               </td>
               <td>
                Retrieves metadata for generated code for specific schema in your account.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DescribeDiscoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers-id-discovererid.html#DescribeDiscoverer">
                 DescribeDiscoverer
                </a>
               </td>
               <td>
                Retrieves discoverer metadata in your account.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DescribeRegistry">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname.html#DescribeRegistry">
                 DescribeRegistry
                </a>
               </td>
               <td>
                Describes an existing registry metadata in your account.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-DescribeSchema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname.html#DescribeSchema">
                 DescribeSchema
                </a>
               </td>
               <td>
                Retrieves an existing schema in your account.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazoneventbridgeschemas-ExportSchema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-policy.html#ExportSchema">
                 ExportSchema
                </a>
               </td>
               <td rowspan="2">
                Allows exporting AWS registry or discovered schemas in OpenAPI 3 format to JSONSchema format.
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-GetCodeBindingSource">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname-language-language-source.html#GetCodeBindingSource">
                 GetCodeBindingSource
                </a>
               </td>
               <td>
                Retrieves metadata for generated code for specific schema in your account.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-GetDiscoveredSchema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discover.html#GetDiscoveredSchema">
                 GetDiscoveredSchema
                </a>
               </td>
               <td>
                Retrieves schema for the provided list of sample events.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-GetResourcePolicy">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-policy.html#GetResourcePolicy">
                 GetResourcePolicy
                </a>
               </td>
               <td>
                Retrieves the resource-based policy attached to a given registry.
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-ListDiscoverers">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers.html#ListDiscoverers">
                 ListDiscoverers
                </a>
               </td>
               <td>
                Lists all the discoverers in your account.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-ListRegistries">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries.html#ListRegistries">
                 ListRegistries
                </a>
               </td>
               <td>
                List all discoverers in your account.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-ListSchemaVersions">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname-versions.html#ListSchemaVersions">
                 ListSchemaVersions
                </a>
               </td>
               <td>
                List all versions of a schema.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-ListSchemas">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas.html#ListSchemas">
                 ListSchemas
                </a>
               </td>
               <td>
                List all schemas.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="3">
                <a id="amazoneventbridgeschemas-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/tags-resource-arn.html#ListTagsForResource">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="3">
                This action lists tags for a resource.
               </td>
               <td rowspan="3">
                List
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-PutCodeBinding">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname-language-language.html#PutCodeBinding">
                 PutCodeBinding
                </a>
               </td>
               <td>
                Generates code for specific schema in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-PutResourcePolicy">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-policy.html#PutResourcePolicy">
                 PutResourcePolicy
                </a>
               </td>
               <td>
                Attach resource-based policy to the specific registry.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-SearchSchemas">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-search.html#SearchSchemas">
                 SearchSchemas
                </a>
               </td>
               <td>
                Searches schemas based on specified keywords in your account.
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-StartDiscoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers-id-discovererid.html#StartDiscoverer">
                 StartDiscoverer
                </a>
               </td>
               <td>
                Starts the specified discoverer. Once started the discoverer will automatically register schemas for published events to configured source in your account
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-StopDiscoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers-id-discovererid.html#StopDiscoverer">
                 StopDiscoverer
                </a>
               </td>
               <td>
                Starts the specified discoverer. Once started the discoverer will automatically register schemas for published events to configured source in your account
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazoneventbridgeschemas-TagResource">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/tags-resource-arn.html#TagResource">
                 TagResource
                </a>
               </td>
               <td rowspan="4">
                This action tags an resource.
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
                <p>
                 <a href="#amazoneventbridgeschemas-aws_RequestTag___TagKey_">
                  aws:RequestTag/${TagKey}
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="4">
                <a id="amazoneventbridgeschemas-UntagResource">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/tags-resource-arn.html#UntagResource">
                 UntagResource
                </a>
               </td>
               <td rowspan="4">
                This action removes a tag from on a resource.
               </td>
               <td rowspan="4">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-aws_TagKeys">
                  aws:TagKeys
                 </a>
                </p>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-UpdateDiscoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-discoverers-id-discovererid.html#UpdateDiscoverer">
                 UpdateDiscoverer
                </a>
               </td>
               <td>
                Updates an existing discoverer in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-discoverer">
                  discoverer*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-UpdateRegistry">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname.html#UpdateRegistry">
                 UpdateRegistry
                </a>
               </td>
               <td>
                Updates an existing registry metadata in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-registry">
                  registry*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-UpdateSchema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/schema-reference/v1-registries-name-registryname-schemas-name-schemaname.html#UpdateSchema">
                 UpdateSchema
                </a>
               </td>
               <td>
                Updates an existing schema in your account.
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-schema">
                  schema*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoneventbridgeschemas-resources-for-iam-policies">
            Resource types defined by        Amazon EventBridge Schemas
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazoneventbridgeschemas-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d539c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-discoverer">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/iam-identity-based-access-control-eventbridge.html">
                 discoverer
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:schemas:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:discoverer/$
                 <span>
                  {
                 </span>
                 DiscovererId}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-registry">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/iam-identity-based-access-control-eventbridge.html">
                 registry
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:schemas:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:registry/$
                 <span>
                  {
                 </span>
                 RegistryName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-schema">
                </a>
                <a href="https://docs.aws.amazon.com/eventbridge/latest/userguide/iam-identity-based-access-control-eventbridge.html">
                 schema
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:schemas:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:schema/$
                 <span>
                  {
                 </span>
                 RegistryName}/$
                 <span>
                  {
                 </span>
                 SchemaName}
                </code>
               </td>
               <td>
                <p>
                 <a href="#amazoneventbridgeschemas-aws_ResourceTag___TagKey_">
                  aws:ResourceTag/${TagKey}
                 </a>
                </p>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazoneventbridgeschemas-policy-keys">
            Condition keys for        Amazon EventBridge Schemas
           </h2>
           <p>
            Amazon EventBridge Schemas defines the following condition keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of an IAM policy. You can use these keys to further refine      the conditions under which the policy statement applies. For details about the columns in the      following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#context_keys_table" rel="noopener noreferrer" target="_blank">
             Condition keys table
            </a>
            .
           </p>
           <p>
            To view the global condition keys that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available global condition keys
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9d539c15b7">
              <thead>
               <tr>
                <th>
                 Condition keys
                </th>
                <th>
                 Description
                </th>
                <th>
                 Type
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-aws_RequestTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-requesttag">
                 aws:RequestTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on the allowed set of values for each of the tags
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-aws_ResourceTag___TagKey_">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-resourcetag">
                 aws:ResourceTag/${TagKey}
                </a>
               </td>
               <td>
                Filters actions based on tag-value associated with the resource
               </td>
               <td>
                String
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazoneventbridgeschemas-aws_TagKeys">
                </a>
                <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-tagkeys">
                 aws:TagKeys
                </a>
               </td>
               <td>
                Filters actions based on the presence of mandatory tags in the request
               </td>
               <td>
                String
               </td>
              </tr>
             </table>
            </div>
           </div>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_amazoneventbridge.html" id="previous">
             Amazon EventBridge
            </div>
            <div accesskey="n" class="next-link" href="./list_awsfaultinjectionsimulator.html" id="next">
             AWS Fault Injection Simulator
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoneventbridgeschemas.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazoneventbridgeschemas.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>