<!DOCTYPE html>
<html ng-app="AWSDocsDocPageApp" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Actions, resources, and condition keys for Amazon Route 53 - Service Authorization Reference
  </title>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="/assets" name="assets_root"/>
  <meta content="list_amazonroute53" name="target_state"/>
  <meta content="list_amazonroute53" name="default_state"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/assets/images/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonroute53.html" rel="canonical"/>
  <meta content="Lists all of the available service-specific resources, actions, and condition keys that can be used in IAM policies to control access to Amazon Route 53." name="description"/>
  <meta content="IAD" name="deployment_region"/>
  <meta content="Service Authorization Reference" name="product"/>
  <meta content="Service Authorization Reference" name="guide"/>
  <meta content="Provides a list of the actions, resources, and condition keys supported by each AWS service that can be used in an IAM policy." name="abstract"/>
  <meta content="en_us" name="guide-locale"/>
  <meta content="toc-contents.json" name="tocs"/>
  <meta content="Service Authorization Docs" name="feedback-item"/>
  <meta content="Service Authorization Reference" name="this_doc_product"/>
  <meta content="Service Authorization Reference" name="this_doc_guide"/>
  <link href="https://docs.aws.amazon.com/assets/css/vendor4.css?version=2021.12.02" rel="stylesheet"/>
  <link href="https://docs.aws.amazon.com/assets/css/awsdocs-common.css?version=2021.12.02" rel="stylesheet"/>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor3.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor4.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/vendor1.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-common.js?version=2021.12.02" type="text/javascript">
  </script>
  <script defer="" src="https://docs.aws.amazon.com/assets/js/awsdocs-doc-app.js?version=2021.12.02" type="text/javascript">
  </script>
 </head>
 <body class="awsdocs awsui" ng-csp="no-unsafe-eval">
  <div class="awsdocs-container">
   <awsdocs-header>
   </awsdocs-header>
   <awsui-app-layout class="awsui-util-no-gutters" header-selector="awsdocs-header" id="app-layout" navigation-change="$ctrl.onNavChange($event)" navigation-hide="false" navigation-open="$ctrl.navOpen" navigation-width="$ctrl.navWidth" ng-controller="ContentController as $ctrl" tools-change="$ctrl.onToolsChange($event)" tools-hide="$ctrl.hideTools" tools-open="$ctrl.toolsOpen" tools-width="$ctrl.toolsWidth">
    <div dom-region="navigation" id="guide-toc">
     <awsdocs-toc>
     </awsdocs-toc>
    </div>
    <div dom-region="content" id="main-column" tabindex="-1">
     <awsdocs-view class="awsdocs-view">
      <div id="awsdocs-content">
       <head>
        <title>
         Actions, resources, and condition keys for Amazon Route 53 - Service Authorization Reference
        </title>
        <meta content="service-authorization.pdf#list_amazonroute53" name="pdf"/>
        <meta content="http://forums.aws.amazon.com/forum.jspa?forumID=76" name="forums"/>
        <meta content="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service%20Authorization%20Docs&amp;topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonroute53.html" name="feedback"/>
        <meta content="feedbackyes.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonroute53.html" name="feedback-yes"/>
        <meta content="feedbackno.html?topic_url=http://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonroute53.html" name="feedback-no"/>
       </head>
       <body>
        <div id="main">
         <div style="display: none">
          <a href="service-authorization.pdf#list_amazonroute53" rel="noopener noreferrer" target="_blank" title="Open PDF">
          </a>
         </div>
         <div class="breadcrumb" id="breadcrumbs">
          <a href="http://aws.amazon.com">
           AWS
          </a>
          <a href="/index.html">
           Documentation
          </a>
          <a href="/iam/index.html">
           Service Authorization Reference
          </a>
          <a href="reference.html">
           Service Authorization Reference
          </a>
         </div>
         <div id="page-toc-src">
          <a href="#amazonroute53-actions-as-permissions">
           Actions
          </a>
          <a href="#amazonroute53-resources-for-iam-policies">
           Resource types
          </a>
          <a href="#amazonroute53-policy-keys">
           Condition keys
          </a>
         </div>
         <div class="awsui-util-container" id="main-content">
          <div id="main-col-body">
           <awsdocs-language-banner data-service="$ctrl.pageService">
           </awsdocs-language-banner>
           <h1 class="topictitle" id="list_amazonroute53">
            Actions, resources, and condition keys for      Amazon Route 53
           </h1>
           <div class="awsdocs-page-header-container">
            <awsdocs-page-header>
            </awsdocs-page-header>
            <awsdocs-filter-selector id="awsdocs-filter-selector">
            </awsdocs-filter-selector>
           </div>
           <p>
            Amazon Route 53 (service prefix:
            <code class="code">
             route53
            </code>
            ) provides the following    service-specific resources, actions, and condition context keys for use in IAM permission    policies.
           </p>
           <p>
            References:
           </p>
           <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
             <li class="listitem">
              <p>
               Learn how to
               <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/">
                configure this service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               View a list of the
               <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/">
                API operations available for this          service
               </a>
               .
              </p>
             </li>
             <li class="listitem">
              <p>
               Learn how to secure this service and its resources by
               <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/auth-and-access-control.html">
                using          IAM
               </a>
               permission policies.
              </p>
             </li>
            </ul>
           </div>
           <div class="highlights" id="inline-topiclist">
            <p>
             <strong>
              Topics
             </strong>
            </p>
            <ul>
             <li>
              <a href="#amazonroute53-actions-as-permissions">
               Actions defined by        Amazon Route 53
              </a>
             </li>
             <li>
              <a href="#amazonroute53-resources-for-iam-policies">
               Resource types defined by        Amazon Route 53
              </a>
             </li>
             <li>
              <a href="#amazonroute53-policy-keys">
               Condition keys for        Amazon Route 53
              </a>
             </li>
            </ul>
           </div>
           <h2 id="amazonroute53-actions-as-permissions">
            Actions defined by        Amazon Route 53
           </h2>
           <p>
            You can specify the following actions in the
            <code class="code">
             Action
            </code>
            element of an IAM      policy statement. Use policies to grant permissions to perform an operation in AWS. When you      use an action in a policy, you usually allow or deny access to the API operation or CLI      command with the same name. However, in some cases, a single action controls access to more      than one operation. Alternatively, some operations require several different actions.
           </p>
           <p>
            The
            <b>
             Resource types
            </b>
            column indicates whether each action supports      resource-level permissions. If there is no value for this column, you must specify all      resources ("*") in the
            <code class="code">
             Resource
            </code>
            element of your policy statement. If the column      includes a resource type, then you can specify an ARN of that type in a statement with that      action. Required resources are indicated in the table with an asterisk (*). If you specify a      resource-level permission ARN in a statement using this action, then it must be of this type.      Some actions support multiple resource types. If the resource type is optional (not indicated      as required), then you can choose to use one but not the other.
           </p>
           <p>
            For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#actions_table" rel="noopener noreferrer" target="_blank">
             Actions table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1042c11b9">
              <thead>
               <tr>
                <th>
                 Actions
                </th>
                <th>
                 Description
                </th>
                <th>
                 Access level
                </th>
                <th>
                 Resource types (*required)
                </th>
                <th>
                 Condition keys
                </th>
                <th>
                 Dependent actions
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonroute53-ActivateKeySigningKey">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ActivateKeySigningKey.html">
                 ActivateKeySigningKey
                </a>
               </td>
               <td>
                Grants permission to activate a key-signing key so that it can be used for signing by DNSSEC
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonroute53-AssociateVPCWithHostedZone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_AssociateVPCWithHostedZone.html">
                 AssociateVPCWithHostedZone
                </a>
               </td>
               <td rowspan="2">
                Grants permission to associate an additional Amazon VPC with a private hosted zone
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-vpc">
                  vpc*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ChangeResourceRecordSets">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ChangeResourceRecordSets.html">
                 ChangeResourceRecordSets
                </a>
               </td>
               <td>
                Grants permission to create, update, or delete a record, which contains authoritative DNS information for a specified domain or subdomain name
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonroute53-ChangeTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ChangeTagsForResource.html">
                 ChangeTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to add, edit, or delete tags for a health check or a hosted zone
               </td>
               <td rowspan="2">
                Tagging
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateHealthCheck">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateHealthCheck.html">
                 CreateHealthCheck
                </a>
               </td>
               <td>
                Grants permission to create a new health check, which monitors the health and performance of your web applications, web servers, and other resources
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateHostedZone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateHostedZone.html">
                 CreateHostedZone
                </a>
               </td>
               <td>
                Grants permission to create a public hosted zone, which you use to specify how the Domain Name System (DNS) routes traffic on the Internet for a domain, such as example.com, and its subdomains
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateKeySigningKey">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateKeySigningKey.html">
                 CreateKeySigningKey
                </a>
               </td>
               <td>
                Grants permission to create a new key-signing key associated with a hosted zone
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateQueryLoggingConfig">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateQueryLoggingConfig.html">
                 CreateQueryLoggingConfig
                </a>
               </td>
               <td>
                Grants permission to create a configuration for DNS query logging
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateReusableDelegationSet">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateReusableDelegationSet.html">
                 CreateReusableDelegationSet
                </a>
               </td>
               <td>
                Grants permission to create a delegation set (a group of four name servers) that can be reused by multiple hosted zones
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateTrafficPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateTrafficPolicy.html">
                 CreateTrafficPolicy
                </a>
               </td>
               <td>
                Grants permission to create a traffic policy, which you use to create multiple DNS records for one domain name (such as example.com) or one subdomain name (such as www.example.com)
               </td>
               <td>
                Write
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonroute53-CreateTrafficPolicyInstance">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateTrafficPolicyInstance.html">
                 CreateTrafficPolicyInstance
                </a>
               </td>
               <td rowspan="2">
                Grants permission to create records in a specified hosted zone based on the settings in a specified traffic policy version
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateTrafficPolicyVersion">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateTrafficPolicyVersion.html">
                 CreateTrafficPolicyVersion
                </a>
               </td>
               <td>
                Grants permission to create a new version of an existing traffic policy
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-CreateVPCAssociationAuthorization">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateVPCAssociationAuthorization.html">
                 CreateVPCAssociationAuthorization
                </a>
               </td>
               <td>
                Grants permission to authorize the AWS account that created a specified VPC to submit an AssociateVPCWithHostedZone request, which associates the VPC with a specified hosted zone that was created by a different account
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeactivateKeySigningKey">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeactivateKeySigningKey.html">
                 DeactivateKeySigningKey
                </a>
               </td>
               <td>
                Grants permission to deactivate a key-signing key so that it will not be used for signing by DNSSEC
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteHealthCheck">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteHealthCheck.html">
                 DeleteHealthCheck
                </a>
               </td>
               <td>
                Grants permission to delete a health check
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteHostedZone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteHostedZone.html">
                 DeleteHostedZone
                </a>
               </td>
               <td>
                Grants permission to delete a hosted zone
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteKeySigningKey">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteKeySigningKey.html">
                 DeleteKeySigningKey
                </a>
               </td>
               <td>
                Grants permission to delete a key-signing key
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteQueryLoggingConfig">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteQueryLoggingConfig.html">
                 DeleteQueryLoggingConfig
                </a>
               </td>
               <td>
                Grants permission to delete a configuration for DNS query logging
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-queryloggingconfig">
                  queryloggingconfig*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteReusableDelegationSet">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteReusableDelegationSet.html">
                 DeleteReusableDelegationSet
                </a>
               </td>
               <td>
                Grants permission to delete a reusable delegation set
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-delegationset">
                  delegationset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteTrafficPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteTrafficPolicy.html">
                 DeleteTrafficPolicy
                </a>
               </td>
               <td>
                Grants permission to delete a traffic policy
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteTrafficPolicyInstance">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteTrafficPolicyInstance.html">
                 DeleteTrafficPolicyInstance
                </a>
               </td>
               <td>
                Grants permission to delete a traffic policy instance and all the records that Route 53 created when you created the instance
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicyinstance">
                  trafficpolicyinstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DeleteVPCAssociationAuthorization">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteVPCAssociationAuthorization.html">
                 DeleteVPCAssociationAuthorization
                </a>
               </td>
               <td>
                Grants permission to remove authorization for associating an Amazon Virtual Private Cloud with a Route 53 private hosted zone
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-DisableHostedZoneDNSSEC">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DisableHostedZoneDNSSEC.html">
                 DisableHostedZoneDNSSEC
                </a>
               </td>
               <td>
                Grants permission to disable DNSSEC signing in a specific hosted zone
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonroute53-DisassociateVPCFromHostedZone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_DisassociateVPCFromHostedZone.html">
                 DisassociateVPCFromHostedZone
                </a>
               </td>
               <td rowspan="2">
                Grants permission to disassociate an Amazon Virtual Private Cloud from a Route 53 private hosted zone
               </td>
               <td rowspan="2">
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonroute53-vpc">
                  vpc
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-EnableHostedZoneDNSSEC">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_EnableHostedZoneDNSSEC.html">
                 EnableHostedZoneDNSSEC
                </a>
               </td>
               <td>
                Grants permission to enable DNSSEC signing in a specific hosted zone
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetAccountLimit">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetAccountLimit.html">
                 GetAccountLimit
                </a>
               </td>
               <td>
                Grants permission to get the specified limit for the current account, for example, the maximum number of health checks that you can create using the account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetChange">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetChange.html">
                 GetChange
                </a>
               </td>
               <td>
                Grants permission to get the current status of a request to create, update, or delete one or more records
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-change">
                  change*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetCheckerIpRanges">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetCheckerIpRanges.html">
                 GetCheckerIpRanges
                </a>
               </td>
               <td>
                Grants permission to get a list of the IP ranges that are used by Route 53 health checkers to check the health of your resources
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetDNSSEC">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetDNSSEC.html">
                 GetDNSSEC
                </a>
               </td>
               <td>
                Grants permission to get information about DNSSEC for a specific hosted zone, including the key-signing keys in the hosted zone
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetGeoLocation">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html">
                 GetGeoLocation
                </a>
               </td>
               <td>
                Grants permission to get information about whether a specified geographic location is supported for Route 53 geolocation records
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHealthCheck">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHealthCheck.html">
                 GetHealthCheck
                </a>
               </td>
               <td>
                Grants permission to get information about a specified health check
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHealthCheckCount">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHealthCheckCount.html">
                 GetHealthCheckCount
                </a>
               </td>
               <td>
                Grants permission to get the number of health checks that are associated with the current AWS account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHealthCheckLastFailureReason">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHealthCheckLastFailureReason.html">
                 GetHealthCheckLastFailureReason
                </a>
               </td>
               <td>
                Grants permission to get the reason that a specified health check failed most recently
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHealthCheckStatus">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHealthCheckStatus.html">
                 GetHealthCheckStatus
                </a>
               </td>
               <td>
                Grants permission to get the status of a specified health check
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHostedZone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHostedZone.html">
                 GetHostedZone
                </a>
               </td>
               <td>
                Grants permission to get information about a specified hosted zone including the four name servers that Route 53 assigned to the hosted zone
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHostedZoneCount">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHostedZoneCount.html">
                 GetHostedZoneCount
                </a>
               </td>
               <td>
                Grants permission to get the number of hosted zones that are associated with the current AWS account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetHostedZoneLimit">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetHostedZoneLimit.html">
                 GetHostedZoneLimit
                </a>
               </td>
               <td>
                Grants permission to get the specified limit for a specified hosted zone
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetQueryLoggingConfig">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetQueryLoggingConfig.html">
                 GetQueryLoggingConfig
                </a>
               </td>
               <td>
                Grants permission to get information about a specified configuration for DNS query logging
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-queryloggingconfig">
                  queryloggingconfig*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetReusableDelegationSet">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetReusableDelegationSet.html">
                 GetReusableDelegationSet
                </a>
               </td>
               <td>
                Grants permission to get information about a specified reusable delegation set, including the four name servers that are assigned to the delegation set
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-delegationset">
                  delegationset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetReusableDelegationSetLimit">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetReusableDelegationSetLimit.html">
                 GetReusableDelegationSetLimit
                </a>
               </td>
               <td>
                Grants permission to get the maximum number of hosted zones that you can associate with the specified reusable delegation set
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-delegationset">
                  delegationset*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetTrafficPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetTrafficPolicy.html">
                 GetTrafficPolicy
                </a>
               </td>
               <td>
                Grants permission to get information about a specified traffic policy version
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetTrafficPolicyInstance">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetTrafficPolicyInstance.html">
                 GetTrafficPolicyInstance
                </a>
               </td>
               <td>
                Grants permission to get information about a specified traffic policy instance
               </td>
               <td>
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicyinstance">
                  trafficpolicyinstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-GetTrafficPolicyInstanceCount">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_GetTrafficPolicyInstanceCount.html">
                 GetTrafficPolicyInstanceCount
                </a>
               </td>
               <td>
                Grants permission to get the number of traffic policy instances that are associated with the current AWS account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListGeoLocations">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListGeoLocations.html">
                 ListGeoLocations
                </a>
               </td>
               <td>
                Grants permission to get a list of geographic locations that Route 53 supports for geolocation
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListHealthChecks">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListHealthChecks.html">
                 ListHealthChecks
                </a>
               </td>
               <td>
                Grants permission to get a list of the health checks that are associated with the current AWS account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListHostedZones">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListHostedZones.html">
                 ListHostedZones
                </a>
               </td>
               <td>
                Grants permission to get a list of the public and private hosted zones that are associated with the current AWS account
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListHostedZonesByName">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListHostedZonesByName.html">
                 ListHostedZonesByName
                </a>
               </td>
               <td>
                Grants permission to get a list of your hosted zones in lexicographic order. Hosted zones are sorted by name with the labels reversed, for example, com.example.www
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListHostedZonesByVPC">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListHostedZonesByVPC.html">
                 ListHostedZonesByVPC
                </a>
               </td>
               <td>
                Grants permission to get a list of all the private hosted zones that a specified VPC is associated with
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
                <p>
                 ec2:DescribeVpcs
                </p>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListQueryLoggingConfigs">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListQueryLoggingConfigs.html">
                 ListQueryLoggingConfigs
                </a>
               </td>
               <td>
                Grants permission to list the configurations for DNS query logging that are associated with the current AWS account or the configuration that is associated with a specified hosted zone
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListResourceRecordSets">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListResourceRecordSets.html">
                 ListResourceRecordSets
                </a>
               </td>
               <td>
                Grants permission to list the records in a specified hosted zone
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListReusableDelegationSets">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListReusableDelegationSets.html">
                 ListReusableDelegationSets
                </a>
               </td>
               <td>
                Grants permission to list the reusable delegation sets that are associated with the current AWS account.
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonroute53-ListTagsForResource">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTagsForResource.html">
                 ListTagsForResource
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list tags for one health check or hosted zone
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td rowspan="2">
                <a id="amazonroute53-ListTagsForResources">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTagsForResources.html">
                 ListTagsForResources
                </a>
               </td>
               <td rowspan="2">
                Grants permission to list tags for up to 10 health checks or hosted zones
               </td>
               <td rowspan="2">
                Read
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListTrafficPolicies">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTrafficPolicies.html">
                 ListTrafficPolicies
                </a>
               </td>
               <td>
                Grants permission to get information about the latest version for every traffic policy that is associated with the current AWS account. Policies are listed in the order in which they were created
               </td>
               <td>
                List
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListTrafficPolicyInstances">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTrafficPolicyInstances.html">
                 ListTrafficPolicyInstances
                </a>
               </td>
               <td>
                Grants permission to get information about the traffic policy instances that you created by using the current AWS account
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListTrafficPolicyInstancesByHostedZone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTrafficPolicyInstancesByHostedZone.html">
                 ListTrafficPolicyInstancesByHostedZone
                </a>
               </td>
               <td>
                Grants permission to get information about the traffic policy instances that you created in a specified hosted zone
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListTrafficPolicyInstancesByPolicy">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTrafficPolicyInstancesByPolicy.html">
                 ListTrafficPolicyInstancesByPolicy
                </a>
               </td>
               <td>
                Grants permission to get information about the traffic policy instances that you created using a specified traffic policy version
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListTrafficPolicyVersions">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListTrafficPolicyVersions.html">
                 ListTrafficPolicyVersions
                </a>
               </td>
               <td>
                Grants permission to get information about all the versions for a specified traffic policy
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-ListVPCAssociationAuthorizations">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_ListVPCAssociationAuthorizations.html">
                 ListVPCAssociationAuthorizations
                </a>
               </td>
               <td>
                Grants permission to get a list of the VPCs that were created by other accounts and that can be associated with a specified hosted zone
               </td>
               <td>
                List
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-TestDNSAnswer">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_TestDNSAnswer.html">
                 TestDNSAnswer
                </a>
               </td>
               <td>
                Grants permission to get the value that Route 53 returns in response to a DNS query for a specified record name and type
               </td>
               <td>
                Read
               </td>
               <td>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-UpdateHealthCheck">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateHealthCheck.html">
                 UpdateHealthCheck
                </a>
               </td>
               <td>
                Grants permission to update an existing health check
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-healthcheck">
                  healthcheck*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-UpdateHostedZoneComment">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateHostedZoneComment.html">
                 UpdateHostedZoneComment
                </a>
               </td>
               <td>
                Grants permission to update the comment for a specified hosted zone
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-hostedzone">
                  hostedzone*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-UpdateTrafficPolicyComment">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateTrafficPolicyComment.html">
                 UpdateTrafficPolicyComment
                </a>
               </td>
               <td>
                Grants permission to update the comment for a specified traffic policy version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicy">
                  trafficpolicy*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-UpdateTrafficPolicyInstance">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateTrafficPolicyInstance.html">
                 UpdateTrafficPolicyInstance
                </a>
               </td>
               <td>
                Grants permission to update the records in a specified hosted zone that were created based on the settings in a specified traffic policy version
               </td>
               <td>
                Write
               </td>
               <td>
                <p>
                 <a href="#amazonroute53-trafficpolicyinstance">
                  trafficpolicyinstance*
                 </a>
                </p>
               </td>
               <td>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonroute53-resources-for-iam-policies">
            Resource types defined by        Amazon Route 53
           </h2>
           <p>
            The following resource types are defined by this service and can be used in the
            <code class="code">
             Resource
            </code>
            element of IAM permission policy statements. Each action in the
            <a href="#amazonroute53-actions-as-permissions">
             Actions table
            </a>
            identifies the      resource types that can be specified with that action. A resource type can also define which      condition keys you can include in a policy. These keys are displayed in the last column of the      table. For details about the columns in the following table, see
            <a href="reference_policies_actions-resources-contextkeys.html#resources_table" rel="noopener noreferrer" target="_blank">
             Resource types table
            </a>
            .
           </p>
           <div class="table-container">
            <div class="table-contents">
             <table id="w85aab5b9e1042c13b5">
              <thead>
               <tr>
                <th>
                 Resource types
                </th>
                <th>
                 ARN
                </th>
                <th>
                 Condition keys
                </th>
               </tr>
              </thead>
              <tr>
               <td>
                <a id="amazonroute53-change">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_Change.html">
                 change
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::change/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-delegationset">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/route-53-concepts.html#route-53-concepts-reusable-delegation-set">
                 delegationset
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::delegationset/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-healthcheck">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/route-53-concepts.html#route-53-concepts-health-check">
                 healthcheck
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::healthcheck/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-hostedzone">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/route-53-concepts.html#route-53-concepts-hosted-zone">
                 hostedzone
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::hostedzone/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-trafficpolicy">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/traffic-policies.html">
                 trafficpolicy
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::trafficpolicy/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-trafficpolicyinstance">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/traffic-policy-records.html">
                 trafficpolicyinstance
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::trafficpolicyinstance/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-queryloggingconfig">
                </a>
                <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/query-logs.html">
                 queryloggingconfig
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:route53:::queryloggingconfig/$
                 <span>
                  {
                 </span>
                 Id}
                </code>
               </td>
               <td>
               </td>
              </tr>
              <tr>
               <td>
                <a id="amazonroute53-vpc">
                </a>
                <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html">
                 vpc
                </a>
               </td>
               <td>
                <code class="code">
                 arn:$
                 <span>
                  {
                 </span>
                 Partition}:ec2:$
                 <span>
                  {
                 </span>
                 Region}:$
                 <span>
                  {
                 </span>
                 Account}:vpc/$
                 <span>
                  {
                 </span>
                 VpcId}
                </code>
               </td>
               <td>
               </td>
              </tr>
             </table>
            </div>
           </div>
           <h2 id="amazonroute53-policy-keys">
            Condition keys for        Amazon Route 53
           </h2>
           <p>
            Route 53 has no service-specific context keys that can be used in the
            <code class="code">
             Condition
            </code>
            element of policy statements. For the list of the global context keys      that are available to all services, see
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#AvailableKeys">
             Available keys for conditions
            </a>
            .
           </p>
           <awsdocs-copyright class="copyright-print">
           </awsdocs-copyright>
           <awsdocs-thumb-feedback right-edge="{{$ctrl.thumbFeedbackRightEdge}}">
           </awsdocs-thumb-feedback>
          </div>
          <noscript>
           <div>
            <div>
             <div>
              <div id="js_error_message">
               <p>
                <img alt="Warning" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png"/>
                <strong>
                 Javascript is disabled or is unavailable in your browser.
                </strong>
               </p>
               <p>
                To use the Amazon Web Services Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions.
               </p>
              </div>
             </div>
            </div>
           </div>
          </noscript>
          <div class="awsui-util-font-size-0" id="main-col-footer">
           <div id="doc-conventions">
            <a href="/general/latest/gr/docconventions.html" target="_top">
             Document Conventions
            </a>
           </div>
           <div class="prev-next">
            <div accesskey="p" class="prev-link" href="./list_awsrobomaker.html" id="previous">
             AWS RoboMaker
            </div>
            <div accesskey="n" class="next-link" href="./list_amazonroute53domains.html" id="next">
             Amazon Route 53 Domains
            </div>
           </div>
          </div>
          <awsdocs-page-utilities>
          </awsdocs-page-utilities>
         </div>
         <div id="quick-feedback-yes" style="display: none;">
          <div class="title">
           Did this page help you? - Yes
          </div>
          <div class="content">
           <p>
            Thanks for letting us know we're doing a good job!
           </p>
           <p>
            If you've got a moment, please tell us what we did right so we can do more of it.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonroute53.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
         <div id="quick-feedback-no" style="display: none;">
          <div class="title">
           Did this page help you? - No
          </div>
          <div class="content">
           <p>
            Thanks for letting us know this page needs work. We're sorry we let you down.
           </p>
           <p>
            If you've got a moment, please tell us how we can make the documentation better.
           </p>
           <p>
            <awsui-button click="linkClick($event)" href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=Service Authorization Docs&amp;topic_url=https://docs.aws.amazon.com/en_us/service-authorization/latest/reference/list_amazonroute53.html" id="fblink" target="_blank" text="Feedback">
            </awsui-button>
           </p>
          </div>
         </div>
        </div>
       </body>
      </div>
     </awsdocs-view>
     <div class="page-loading-indicator" id="page-loading-indicator">
      <awsui-spinner size="large">
      </awsui-spinner>
     </div>
    </div>
    <div dom-region="tools" id="tools-panel">
     <awsdocs-tools-panel id="awsdocs-tools-panel">
     </awsdocs-tools-panel>
    </div>
   </awsui-app-layout>
   <awsdocs-cookie-banner class="doc-cookie-banner">
   </awsdocs-cookie-banner>
  </div>
 </body>
</html>