codepipeline:pollforjobs
cognito-idp:associatesoftwaretoken
cognito-identity:getopenidtoken
cognito-identity:getopenidtokenfordeveloperidentity
cognito-identity:getcredentialsforidentity
connect:getfederationtoken
connect:getfederationtokens
ecr:getauthorizationtoken
gamelift:requestuploadcredentials
iam:createaccesskey
iam:createloginprofile
iam:createservicespecificcredential
iam:resetservicespecificcredential
iam:updateaccesskey
iot:assumerolewithcertificate
lightsail:getinstanceaccessdetails
lightsail:getrelationaldatabasemasteruserpassword
mediapackage:rotateingestendpointcredentials
rds-db:connect
redshift:getclustercredentials
sso:getrolecredentials
sts:assumerole
sts:assumerolewithsaml
sts:assumerolewithwebidentity
sts:getfederationtoken
sts:getsessiontoken
