cloudformation:CreateStack
codestar:AssociateTeamMember
codestar:CreateProject
codestar:CreateProjectFromTemplate
datapipeline:CreatePipeline
datapipeline:PutPipelineDefinition
ec2:RunInstances
ec2-instance-connect:SendSSHPublicKey
glue:CreateDevEndpoint
glue:GetDevEndpoint
glue:UpdateDevEndpoint
iam:AddUserToGroup
iam:AttachGroupPolicy
iam:AttachRolePolicy
iam:AttachUserPolicy
iam:CreateAccessKey
iam:CreateLoginProfile
iam:CreatePolicyVersion
iam:PassRole
iam:PutGroupPolicy
iam:PutRolePolicy
iam:PutUserPolicy
iam:SetDefaultPolicyVersion
iam:UpdateAssumeRolePolicy
iam:UpdateLoginProfile
lambda:AddPermission
lambda:CreateEventSourceMapping
lambda:CreateFunction
lambda:InvokeFunction
lambda:UpdateFunctionCode
lambda:UpdateFunctionConfiguration
sagemaker:CreatePresignedNotebookInstanceUrl
sagemaker:CreateNotebookInstance
sts:AssumeRole
rds:AddRoleToDBInstance
