apigateway:updaterestapipolicy
backup:deletebackupvaultaccesspolicy
backup:putbackupvaultaccesspolicy
cloudformation:setstackpolicy
cloudsearch:updateserviceaccesspolicies
codestar:associateteammember
codestar:createproject
codestar:deleteproject
codestar:disassociateteammember
codestar:updateteammember
deeplens:associateserviceroletoaccount
ec2:createnetworkinterfacepermission
ec2:deletenetworkinterfacepermission
ec2:modifysnapshotattribute
ec2:modifyvpcendpointservicepermissions
ec2:resetsnapshotattribute
ecr:setrepositorypolicy
elasticmapreduce:putblockpublicaccessconfiguration
es:createelasticsearchdomain
es:updateelasticsearchdomainconfig
glacier:deletevaultaccesspolicy
glacier:setdataretrievalpolicy
glacier:setvaultaccesspolicy
glue:deleteresourcepolicy
glue:putresourcepolicy
greengrass:associateserviceroletoaccount
iam:attachgrouppolicy
iam:attachrolepolicy
iam:updateassumerolepolicy
imagebuilder:getcomponentpolicy
imagebuilder:putcomponentpolicy
imagebuilder:putimagepolicy
imagebuilder:putimagerecipepolicy
iot:attachpolicy
iot:attachprincipalpolicy
iot:detachpolicy
iot:detachprincipalpolicy
iot:setdefaultauthorizer
iot:setdefaultpolicyversion
iotsitewise:createaccesspolicy
iotsitewise:deleteaccesspolicy
iotsitewise:listaccesspolicies
iotsitewise:updateaccesspolicy
kms:creategrant
kms:createkey
kms:putkeypolicy
kms:retiregrant
kms:revokegrant
lakeformation:batchgrantpermissions
lakeformation:batchrevokepermissions
lakeformation:grantpermissions
lakeformation:putdatalakesettings
lakeformation:revokepermissions
lambda:addlayerversionpermission
lambda:addpermission
lambda:enablereplication
lambda:removelayerversionpermission
lambda:removepermission
logs:deleteresourcepolicy
logs:putresourcepolicy
mediastore:deletecontainerpolicy
mediastore:putcontainerpolicy
opsworks:setpermission
opsworks:updateuserprofile
redshift:authorizeclustersecuritygroupingress
redshift:authorizesnapshotaccess
redshift:createclusteruser
redshift:createsnapshotcopygrant
redshift:joingroup
redshift:modifyclusteriamroles
redshift:revokeclustersecuritygroupingress
redshift:revokesnapshotaccess
redshift:rotateencryptionkey
s3:bypassgovernanceretention
s3:deleteaccesspointpolicy
s3:deletebucketpolicy
s3:objectowneroverridetobucketowner
s3:putaccesspointpolicy
s3:putaccountpublicaccessblock
s3:putbucketacl
s3:putbucketpolicy
s3:putbucketpublicaccessblock
s3:putobjectacl
s3:putobjectversionacl
secretsmanager:deleteresourcepolicy
secretsmanager:putresourcepolicy
servicecatalog:createportfolioshare
servicecatalog:deleteportfolioshare
ses:deleteidentitypolicy
ses:putidentitypolicy
sns:addpermission
sns:createtopic
sns:removepermission
sns:settopicattributes
sqs:addpermission
sqs:createqueue
sqs:removepermission
sqs:setqueueattributes
ssm:modifydocumentpermission
waf:deletepermissionpolicy
waf:putpermissionpolicy
waf-regional:deletepermissionpolicy
waf-regional:putpermissionpolicy
worklink:updatedevicepolicyconfiguration
xray:putencryptionconfig
