acm-pca:createpermission
acm-pca:deletepermission
cloudformation:setstackpolicy
cloudsearch:updateserviceaccesspolicies
codestar:associateteammember
codestar:createproject
codestar:deleteproject
codestar:disassociateteammember
codestar:updateteammember
connect:getfederationtoken
connect:getfederationtokens
deeplens:associateserviceroletoaccount
ds:createconditionalforwarder
ds:createdirectory
ds:createidentitypooldirectory
ds:createmicrosoftad
ds:createtrust
ec2:createnetworkinterfacepermission
ec2:deletenetworkinterfacepermission
ec2:modifysnapshotattribute
ec2:modifyvpcendpointservicepermissions
ec2:resetsnapshotattribute
ecr:setrepositorypolicy
elasticmapreduce:putblockpublicaccessconfiguration
glacier:abortvaultlock
glacier:completevaultlock
glacier:deletevaultaccesspolicy
glacier:initiatevaultlock
glacier:setdataretrievalpolicy
glacier:setvaultaccesspolicy
greengrass:associateserviceroletoaccount
iam:addclientidtoopenidconnectprovider
iam:addroletoinstanceprofile
iam:addusertogroup
iam:attachgrouppolicy
iam:attachrolepolicy
iam:attachuserpolicy
iam:changepassword
iam:createaccesskey
iam:createaccountalias
iam:creategroup
iam:createinstanceprofile
iam:createloginprofile
iam:createopenidconnectprovider
iam:createpolicy
iam:createpolicyversion
iam:createrole
iam:createsamlprovider
iam:createservicelinkedrole
iam:createservicespecificcredential
iam:createuser
iam:createvirtualmfadevice
iam:deactivatemfadevice
iam:deleteaccesskey
iam:deleteaccountalias
iam:deleteaccountpasswordpolicy
iam:deletegroup
iam:deletegrouppolicy
iam:deleteinstanceprofile
iam:deleteloginprofile
iam:deleteopenidconnectprovider
iam:deletepolicy
iam:deletepolicyversion
iam:deleterole
iam:deleterolepermissionsboundary
iam:deleterolepolicy
iam:deletesamlprovider
iam:deletesshpublickey
iam:deleteservercertificate
iam:deleteservicelinkedrole
iam:deleteservicespecificcredential
iam:deletesigningcertificate
iam:deleteuser
iam:deleteuserpermissionsboundary
iam:deleteuserpolicy
iam:deletevirtualmfadevice
iam:detachgrouppolicy
iam:detachrolepolicy
iam:detachuserpolicy
iam:enablemfadevice
iam:passrole
iam:putgrouppolicy
iam:putrolepermissionsboundary
iam:putrolepolicy
iam:putuserpermissionsboundary
iam:putuserpolicy
iam:removeclientidfromopenidconnectprovider
iam:removerolefrominstanceprofile
iam:removeuserfromgroup
iam:resetservicespecificcredential
iam:resyncmfadevice
iam:setdefaultpolicyversion
iam:setsecuritytokenservicepreferences
iam:updateaccesskey
iam:updateaccountpasswordpolicy
iam:updateassumerolepolicy
iam:updategroup
iam:updateloginprofile
iam:updateopenidconnectproviderthumbprint
iam:updaterole
iam:updateroledescription
iam:updatesamlprovider
iam:updatesshpublickey
iam:updateservercertificate
iam:updateservicespecificcredential
iam:updatesigningcertificate
iam:updateuser
iam:uploadsshpublickey
iam:uploadservercertificate
iam:uploadsigningcertificate
iot:attachpolicy
iot:attachprincipalpolicy
iot:detachpolicy
iot:detachprincipalpolicy
iot:setdefaultauthorizer
iot:setdefaultpolicyversion
kms:creategrant
kms:putkeypolicy
kms:retiregrant
kms:revokegrant
lakeformation:batchgrantpermissions
lakeformation:batchrevokepermissions
lakeformation:grantpermissions
lakeformation:putdatalakesettings
lakeformation:revokepermissions
lambda:addlayerversionpermission
lambda:addpermission
lambda:enablereplication
lambda:removelayerversionpermission
lambda:removepermission
license-manager:updateservicesettings
lightsail:getinstanceaccessdetails
lightsail:getrelationaldatabasemasteruserpassword
mediastore:deletecontainerpolicy
mediastore:putcontainerpolicy
opsworks:setpermission
opsworks:updateuserprofile
ram:acceptresourceshareinvitation
ram:associateresourceshare
ram:createresourceshare
ram:deleteresourceshare
ram:disassociateresourceshare
ram:enablesharingwithawsorganization
ram:rejectresourceshareinvitation
ram:updateresourceshare
rds:authorizedbsecuritygroupingress
rds-db:connect
redshift:authorizeclustersecuritygroupingress
redshift:authorizesnapshotaccess
redshift:createclusteruser
redshift:createsnapshotcopygrant
redshift:getclustercredentials
redshift:joingroup
redshift:modifyclusteriamroles
redshift:revokeclustersecuritygroupingress
redshift:revokesnapshotaccess
redshift:rotateencryptionkey
s3:deletebucketpolicy
s3:objectowneroverridetobucketowner
s3:putaccountpublicaccessblock
s3:putbucketacl
s3:putbucketpolicy
s3:putbucketpublicaccessblock
s3:putobjectacl
s3:putobjectversionacl
secretsmanager:deleteresourcepolicy
secretsmanager:putresourcepolicy
servicecatalog:createportfolioshare
servicecatalog:deleteportfolioshare
sns:addpermission
sns:removepermission
sqs:addpermission
sqs:removepermission
sso:addmembertogroup
sso:associatedirectory
sso:associateprofile
sso:createalias
sso:createapplicationinstance
sso:createapplicationinstancecertificate
sso:creategroup
sso:createpermissionset
sso:createprofile
sso:createtrust
sso:createuser
sso:deleteapplicationinstance
sso:deleteapplicationinstancecertificate
sso:deletegroup
sso:deletepermissionset
sso:deletepermissionspolicy
sso:deleteprofile
sso:deleteuser
sso:disableuser
sso:disassociatedirectory
sso:disassociateprofile
sso:enableuser
sso:importapplicationinstanceserviceprovidermetadata
sso:putpermissionspolicy
sso:removememberfromgroup
sso:settemporarypassword
sso:startsso
sso:updateapplicationinstanceactivecertificate
sso:updateapplicationinstancedisplaydata
sso:updateapplicationinstanceresponseconfiguration
sso:updateapplicationinstanceresponseschemaconfiguration
sso:updateapplicationinstancesecurityconfiguration
sso:updateapplicationinstanceserviceproviderconfiguration
sso:updateapplicationinstancestatus
sso:updatedirectoryassociation
sso:updategroup
sso:updatepermissionset
sso:updateprofile
sso:updatessoconfiguration
sso:updatetrust
sso:updateuser
sso-directory:addmembertogroup
sso-directory:createalias
sso-directory:creategroup
sso-directory:createuser
sso-directory:deletegroup
sso-directory:deleteuser
sso-directory:disableuser
sso-directory:enableuser
sso-directory:removememberfromgroup
sso-directory:updategroup
sso-directory:updatepassword
sso-directory:updateuser
sso-directory:verifyemail
waf:createwebacl
waf:deletepermissionpolicy
waf:deletewebacl
waf:getchangetoken
waf:putpermissionpolicy
waf:updatewebacl
waf-regional:createwebacl
waf-regional:deletepermissionpolicy
waf-regional:deletewebacl
waf-regional:getchangetoken
waf-regional:putpermissionpolicy
waf-regional:updatewebacl
xray:putencryptionconfig
